\contentsline {listing}{\numberline {1}{\ignorespaces Transaction ID storage in Rust\relax }}{83}{listing.1}%
\contentsline {listing}{\numberline {2}{\ignorespaces Inefficient string-based approach\relax }}{84}{listing.2}%
\contentsline {listing}{\numberline {3}{\ignorespaces Efficient binary-based approach\relax }}{85}{listing.3}%
\contentsline {listing}{\numberline {4}{\ignorespaces Transaction processing with binary IDs\relax }}{85}{listing.4}%
\contentsline {listing}{\numberline {5}{\ignorespaces Binary vs hex comparison performance\relax }}{86}{listing.5}%
\contentsline {listing}{\numberline {6}{\ignorespaces Database key-value operations\relax }}{86}{listing.6}%
\contentsline {listing}{\numberline {7}{\ignorespaces Database transaction lookup\relax }}{87}{listing.7}%
\contentsline {listing}{\numberline {8}{\ignorespaces Transaction ID accessor methods\relax }}{89}{listing.8}%
\contentsline {listing}{\numberline {9}{\ignorespaces Conversion costs for transaction IDs\relax }}{90}{listing.9}%
\contentsline {listing}{\numberline {10}{\ignorespaces Best practices for transaction ID methods\relax }}{92}{listing.10}%
\contentsline {listing}{\numberline {11}{\ignorespaces Reference types for transaction IDs\relax }}{93}{listing.11}%
\contentsline {listing}{\numberline {12}{\ignorespaces Deref coercion in action\relax }}{93}{listing.12}%
\contentsline {listing}{\numberline {13}{\ignorespaces Bitcoin Core transaction ID storage (C++)\relax }}{94}{listing.13}%
\contentsline {listing}{\numberline {14}{\ignorespaces Bitcoin Core RPC transaction lookup\relax }}{95}{listing.14}%
\contentsline {listing}{\numberline {15}{\ignorespaces Our transaction ID implementation\relax }}{96}{listing.15}%
\contentsline {listing}{\numberline {16}{\ignorespaces Bitcoin Core network message construction (C++)\relax }}{96}{listing.16}%
\contentsline {listing}{\numberline {17}{\ignorespaces Our network message construction\relax }}{97}{listing.17}%
\contentsline {listing}{\numberline {18}{\ignorespaces Bitcoin Core database operations (C++)\relax }}{97}{listing.18}%
\contentsline {listing}{\numberline {19}{\ignorespaces Our database operations\relax }}{98}{listing.19}%
\contentsline {listing}{\numberline {20}{\ignorespaces Storage best practices\relax }}{98}{listing.20}%
\contentsline {listing}{\numberline {21}{\ignorespaces Internal operation best practices\relax }}{99}{listing.21}%
\contentsline {listing}{\numberline {22}{\ignorespaces Network protocol best practices\relax }}{99}{listing.22}%
\contentsline {listing}{\numberline {23}{\ignorespaces API response best practices\relax }}{100}{listing.23}%
\contentsline {listing}{\numberline {24}{\ignorespaces Logging best practices\relax }}{100}{listing.24}%
\contentsline {listing}{\numberline {25}{\ignorespaces Comparison best practices\relax }}{101}{listing.25}%
\contentsline {listing}{\numberline {26}{\ignorespaces Database key best practices\relax }}{102}{listing.26}%
\contentsline {listing}{\numberline {27}{\ignorespaces Creating a block with transactions\relax }}{103}{listing.27}%
\contentsline {listing}{\numberline {28}{\ignorespaces Creating transactions\relax }}{103}{listing.28}%
\contentsline {listing}{\numberline {29}{\ignorespaces Basic blockchain operations\relax }}{104}{listing.29}%
\contentsline {listing}{\numberline {30}{\ignorespaces Using the timestamp utility\relax }}{108}{listing.30}%
\contentsline {listing}{\numberline {31}{\ignorespaces Timestamp in block construction\relax }}{109}{listing.31}%
\contentsline {listing}{\numberline {32}{\ignorespaces Creating a block without explicit timestamp\relax }}{109}{listing.32}%
\contentsline {listing}{\numberline {33}{\ignorespaces Using functional transaction helpers\relax }}{110}{listing.33}%
\contentsline {listing}{\numberline {34}{\ignorespaces SHA-256 hashing implementation (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}hash.rs}})\relax }}{116}{listing.34}%
\contentsline {listing}{\numberline {35}{\ignorespaces Computing transaction ID from content (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}transaction.rs}})\relax }}{118}{listing.35}%
\contentsline {listing}{\numberline {36}{\ignorespaces Hashing block transactions (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}block.rs}})\relax }}{119}{listing.36}%
\contentsline {listing}{\numberline {37}{\ignorespaces Proof-of-work mining loop (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}pow.rs}})\relax }}{120}{listing.37}%
\contentsline {listing}{\numberline {38}{\ignorespaces Taproot-style SHA-256 hashing (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}hash.rs}})\relax }}{121}{listing.38}%
\contentsline {listing}{\numberline {39}{\ignorespaces Schnorr signature creation (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}signature.rs}})\relax }}{123}{listing.39}%
\contentsline {listing}{\numberline {40}{\ignorespaces Schnorr signature verification (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}signature.rs}})\relax }}{125}{listing.40}%
\contentsline {listing}{\numberline {41}{\ignorespaces ECDSA P-256 signature signing (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}signature.rs}})\relax }}{126}{listing.41}%
\contentsline {listing}{\numberline {42}{\ignorespaces Multi-input transaction signing (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}transaction.rs}})\relax }}{128}{listing.42}%
\contentsline {listing}{\numberline {43}{\ignorespaces Multi-input transaction verification (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}transaction.rs}})\relax }}{130}{listing.43}%
\contentsline {listing}{\numberline {44}{\ignorespaces Schnorr key pair generation (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}keypair.rs}})\relax }}{133}{listing.44}%
\contentsline {listing}{\numberline {45}{\ignorespaces Schnorr public key derivation (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}keypair.rs}})\relax }}{134}{listing.45}%
\contentsline {listing}{\numberline {46}{\ignorespaces ECDSA P-256 key pair generation (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}keypair.rs}})\relax }}{135}{listing.46}%
\contentsline {listing}{\numberline {47}{\ignorespaces Base58 encoding (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}address.rs}})\relax }}{136}{listing.47}%
\contentsline {listing}{\numberline {48}{\ignorespaces Base58 decoding (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}address.rs}})\relax }}{137}{listing.48}%
\contentsline {listing}{\numberline {49}{\ignorespaces P2TR address generation flow\relax }}{138}{listing.49}%
\contentsline {listing}{\numberline {50}{\ignorespaces Address validation with checksum verification\relax }}{139}{listing.50}%
\contentsline {listing}{\numberline {51}{\ignorespaces Block and BlockHeader struct layout (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}block.rs}})\relax }}{150}{listing.51}%
\contentsline {listing}{\numberline {52}{\ignorespaces \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}Block::new\_block}} --- creating and mining a block\relax }}{151}{listing.52}%
\contentsline {listing}{\numberline {53}{\ignorespaces Transaction, TXInput, and TXOutput structs (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}transaction.rs}})\relax }}{153}{listing.53}%
\contentsline {listing}{\numberline {54}{\ignorespaces UTXOSet struct (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}utxo\_set.rs}})\relax }}{154}{listing.54}%
\contentsline {listing}{\numberline {55}{\ignorespaces Chain module exports (public boundary)\relax }}{157}{listing.55}%
\contentsline {listing}{\numberline {56}{\ignorespaces \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}BlockchainService}} façade structure\relax }}{158}{listing.56}%
\contentsline {listing}{\numberline {57}{\ignorespaces Read helper \(read\) lock + delegation\relax }}{159}{listing.57}%
\contentsline {listing}{\numberline {58}{\ignorespaces Write-lock boundary example (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}BlockchainService::add\_block}})\relax }}{160}{listing.58}%
\contentsline {listing}{\numberline {59}{\ignorespaces Mining boundary (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}BlockchainService::mine\_block}})\relax }}{162}{listing.59}%
\contentsline {listing}{\numberline {60}{\ignorespaces Derived-state delegation (UTXO update + rollback)\relax }}{163}{listing.60}%
\contentsline {listing}{\numberline {61}{\ignorespaces Status read handler: retrieve height and tip block\relax }}{166}{listing.61}%
\contentsline {listing}{\numberline {62}{\ignorespaces Mining write handler: mine and append a block\relax }}{166}{listing.62}%
\contentsline {listing}{\numberline {63}{\ignorespaces \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}NodeContext::get\_blockchain\_height}} delegates to service\relax }}{167}{listing.63}%
\contentsline {listing}{\numberline {64}{\ignorespaces \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}BlockchainService::get\_best\_height}} acquires shared lock\relax }}{167}{listing.64}%
\contentsline {listing}{\numberline {65}{\ignorespaces \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}BlockchainFileSystem::get\_best\_height}} hits sled\relax }}{168}{listing.65}%
\contentsline {listing}{\numberline {66}{\ignorespaces \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}BlockchainFileSystem::get\_last\_block}} and cached tip pointer\relax }}{169}{listing.66}%
\contentsline {listing}{\numberline {67}{\ignorespaces \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}BlockchainFileSystem}} owns \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}Blockchain<Db>}}\relax }}{170}{listing.67}%
\contentsline {listing}{\numberline {68}{\ignorespaces \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}BlockchainService}} constructor entry points\relax }}{171}{listing.68}%
\contentsline {listing}{\numberline {69}{\ignorespaces Storage constants for tip pointer and blocks\relax }}{172}{listing.69}%
\contentsline {listing}{\numberline {70}{\ignorespaces \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}BlockchainFileSystem::open\_blockchain}}\relax }}{173}{listing.70}%
\contentsline {listing}{\numberline {71}{\ignorespaces \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}BlockchainFileSystem::create\_blockchain}}\relax }}{174}{listing.71}%
\contentsline {listing}{\numberline {72}{\ignorespaces Atomic persistence: write block and tip together\relax }}{175}{listing.72}%
\contentsline {listing}{\numberline {73}{\ignorespaces Mining: verify before acquiring write lock\relax }}{176}{listing.73}%
\contentsline {listing}{\numberline {74}{\ignorespaces Persistence engine: create, persist, cache, update UTXO\relax }}{177}{listing.74}%
\contentsline {listing}{\numberline {75}{\ignorespaces Iterator entry point (shared lock)\relax }}{178}{listing.75}%
\contentsline {listing}{\numberline {76}{\ignorespaces Iterator creation and stepping\relax }}{179}{listing.76}%
\contentsline {listing}{\numberline {77}{\ignorespaces Higher-level API: blocks by height range\relax }}{180}{listing.77}%
\contentsline {listing}{\numberline {78}{\ignorespaces Network block accepted into chain\relax }}{180}{listing.78}%
\contentsline {listing}{\numberline {79}{\ignorespaces Persistence layer: idempotence check, serialize, transaction, height comparison\relax }}{181}{listing.79}%
\contentsline {listing}{\numberline {80}{\ignorespaces UTXO tree structure and handle\relax }}{184}{listing.80}%
\contentsline {listing}{\numberline {81}{\ignorespaces \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}TXInput}}: reference to a previous output and authorization\relax }}{185}{listing.81}%
\contentsline {listing}{\numberline {82}{\ignorespaces \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}TXOutput}}: value and the ``in mempool'' flag\relax }}{186}{listing.82}%
\contentsline {listing}{\numberline {83}{\ignorespaces \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}UTXOSet::find\_spendable\_outputs}} --- scan and select\relax }}{189}{listing.83}%
\contentsline {listing}{\numberline {84}{\ignorespaces UTXO transaction construction\relax }}{192}{listing.84}%
\contentsline {listing}{\numberline {85}{\ignorespaces Update the UTXO set when a block is connected\relax }}{195}{listing.85}%
\contentsline {listing}{\numberline {86}{\ignorespaces Rollback the UTXO set when a block is disconnected\relax }}{197}{listing.86}%
\contentsline {listing}{\numberline {87}{\ignorespaces Find UTXOs and compute balance\relax }}{200}{listing.87}%
\contentsline {listing}{\numberline {88}{\ignorespaces \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}NodeContext::btc\_transaction}} --- send payment entry point\relax }}{205}{listing.88}%
\contentsline {listing}{\numberline {89}{\ignorespaces \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}Transaction::new\_utxo\_transaction}} --- build and sign\relax }}{208}{listing.89}%
\contentsline {listing}{\numberline {90}{\ignorespaces Trimmed copy, signing, and verification\relax }}{211}{listing.90}%
\contentsline {listing}{\numberline {91}{\ignorespaces \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}NodeContext::process\_transaction}} --- mempool acceptance\relax }}{213}{listing.91}%
\contentsline {listing}{\numberline {92}{\ignorespaces Mempool operations: add, remove, check existence\relax }}{216}{listing.92}%
\contentsline {listing}{\numberline {93}{\ignorespaces Background task: submit for mining and relay\relax }}{218}{listing.93}%
\contentsline {listing}{\numberline {94}{\ignorespaces Mining boundary: verify each transaction before mining\relax }}{219}{listing.94}%
\contentsline {listing}{\numberline {95}{\ignorespaces Mining trigger 1: mempool threshold\relax }}{220}{listing.95}%
\contentsline {listing}{\numberline {96}{\ignorespaces Mining trigger 2: on-demand mining (manual trigger)\relax }}{220}{listing.96}%
\contentsline {listing}{\numberline {97}{\ignorespaces Mining trigger (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}should\_trigger\_mining}})\relax }}{231}{listing.97}%
\contentsline {listing}{\numberline {98}{\ignorespaces Candidate assembly (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}prepare\_mining\_utxo}})\relax }}{233}{listing.98}%
\contentsline {listing}{\numberline {99}{\ignorespaces Mine \textrightarrow \ mempool cleanup \textrightarrow \ announce (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}process\_mine\_block}})\relax }}{235}{listing.99}%
\contentsline {listing}{\numberline {100}{\ignorespaces Mining boundary verification (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}BlockchainService::mine\_block}})\relax }}{236}{listing.100}%
\contentsline {listing}{\numberline {101}{\ignorespaces Block construction + proof-of-work (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}Block::new\_block}})\relax }}{237}{listing.101}%
\contentsline {listing}{\numberline {102}{\ignorespaces Proof-of-work search (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}ProofOfWork::run}})\relax }}{238}{listing.102}%
\contentsline {listing}{\numberline {103}{\ignorespaces Persist block and update state (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}BlockchainFileSystem::mine\_block}})\relax }}{239}{listing.103}%
\contentsline {listing}{\numberline {104}{\ignorespaces UTXO set update after block (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}update\_utxo\_set}})\relax }}{240}{listing.104}%
\contentsline {listing}{\numberline {105}{\ignorespaces Announce new block (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}broadcast\_new\_block}})\relax }}{241}{listing.105}%
\contentsline {listing}{\numberline {106}{\ignorespaces P2P broadcast primitives (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}send\_inv}}, \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}send\_get\_data}}, \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}send\_block}})\relax }}{242}{listing.106}%
\contentsline {listing}{\numberline {107}{\ignorespaces P2P receive: block from peer (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}process\_stream}}, block arms)\relax }}{243}{listing.107}%
\contentsline {listing}{\numberline {108}{\ignorespaces Transaction validity (signature verification) (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}Transaction::verify}})\relax }}{248}{listing.108}%
\contentsline {listing}{\numberline {109}{\ignorespaces Mining-time validation gate (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}BlockchainService::mine\_block}})\relax }}{249}{listing.109}%
\contentsline {listing}{\numberline {110}{\ignorespaces Block mining (construct + update state) (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}BlockchainFileSystem::mine\_block}})\relax }}{250}{listing.110}%
\contentsline {listing}{\numberline {111}{\ignorespaces Block construction + proof-of-work (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}Block::new\_block}})\relax }}{251}{listing.111}%
\contentsline {listing}{\numberline {112}{\ignorespaces Proof-of-work loop (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}ProofOfWork::run}})\relax }}{252}{listing.112}%
\contentsline {listing}{\numberline {113}{\ignorespaces Block insertion + fork choice (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}BlockchainFileSystem::add\_block}})\relax }}{254}{listing.113}%
\contentsline {listing}{\numberline {114}{\ignorespaces Cumulative chain work (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}BlockchainFileSystem::get\_chain\_work}})\relax }}{256}{listing.114}%
\contentsline {listing}{\numberline {115}{\ignorespaces Equal-height competitors (compute work, then reorganize or reject)\relax }}{257}{listing.115}%
\contentsline {listing}{\numberline {116}{\ignorespaces Deterministic tie-break (lexicographic hash ordering)\relax }}{258}{listing.116}%
\contentsline {listing}{\numberline {117}{\ignorespaces Reorganization contract (rollback to common ancestor, then apply new branch)\relax }}{259}{listing.117}%
\contentsline {listing}{\numberline {118}{\ignorespaces Global state singletons (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}server.rs}})\relax }}{274}{listing.118}%
\contentsline {listing}{\numberline {119}{\ignorespaces NodeContext structure (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}context.rs}})\relax }}{276}{listing.119}%
\contentsline {listing}{\numberline {120}{\ignorespaces Mempool acceptance entry point (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}NodeContext::process\_transaction}})\relax }}{278}{listing.120}%
\contentsline {listing}{\numberline {121}{\ignorespaces Block acceptance entry point (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}NodeContext::add\_block}})\relax }}{279}{listing.121}%
\contentsline {listing}{\numberline {122}{\ignorespaces P2P message dispatcher (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}process\_stream}})\relax }}{281}{listing.122}%
\contentsline {listing}{\numberline {123}{\ignorespaces P2P accept loop (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}Server::run\_with\_shutdown}})\relax }}{283}{listing.123}%
\contentsline {listing}{\numberline {124}{\ignorespaces Process entrypoint (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}main}})\relax }}{291}{listing.124}%
\contentsline {listing}{\numberline {125}{\ignorespaces CLI dispatch (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}process\_command}})\relax }}{292}{listing.125}%
\contentsline {listing}{\numberline {126}{\ignorespaces Wiring the node runtime (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}start\_node}})\relax }}{293}{listing.126}%
\contentsline {listing}{\numberline {127}{\ignorespaces P2P accept loop (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}Server::run\_with\_shutdown}})\relax }}{296}{listing.127}%
\contentsline {listing}{\numberline {128}{\ignorespaces Web server startup (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}WebServer::start\_with\_shutdown}})\relax }}{297}{listing.128}%
\contentsline {listing}{\numberline {129}{\ignorespaces Route mapping: POST \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}/api/v1/transactions}}\relax }}{298}{listing.129}%
\contentsline {listing}{\numberline {130}{\ignorespaces HTTP handler: \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}send\_transaction}}\relax }}{298}{listing.130}%
\contentsline {listing}{\numberline {131}{\ignorespaces Create and submit signed UTXO transaction (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}NodeContext::btc\_transaction}})\relax }}{299}{listing.131}%
\contentsline {listing}{\numberline {132}{\ignorespaces Mempool acceptance entrypoint (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}NodeContext::process\_transaction}})\relax }}{300}{listing.132}%
\contentsline {listing}{\numberline {133}{\ignorespaces Mempool insert (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}txmempool::add\_to\_memory\_pool}})\relax }}{301}{listing.133}%
\contentsline {listing}{\numberline {134}{\ignorespaces Background ``after accept'' hook (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}submit\_transaction\_for\_mining}})\relax }}{302}{listing.134}%
\contentsline {listing}{\numberline {135}{\ignorespaces Broadcast tx inventory to peers (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}broadcast\_transaction\_to\_nodes}})\relax }}{303}{listing.135}%
\contentsline {listing}{\numberline {136}{\ignorespaces P2P send primitives (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}send\_inv}}, \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}send\_get\_data}}, \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}send\_tx}}, \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}send\_block}})\relax }}{304}{listing.136}%
\contentsline {listing}{\numberline {137}{\ignorespaces P2P receive: miner gets full tx (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}process\_stream}}, tx-related arms)\relax }}{305}{listing.137}%
\contentsline {listing}{\numberline {138}{\ignorespaces Mining trigger and block assembly (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}miner::*}})\relax }}{307}{listing.138}%
\contentsline {listing}{\numberline {139}{\ignorespaces Step 5 validation pseudocode\relax }}{315}{listing.139}%
\contentsline {listing}{\numberline {140}{\ignorespaces Type definition and blockchain creation\relax }}{323}{listing.140}%
\contentsline {listing}{\numberline {141}{\ignorespaces Open existing or empty blockchain\relax }}{325}{listing.141}%
\contentsline {listing}{\numberline {142}{\ignorespaces Atomic insert + tip update\relax }}{326}{listing.142}%
\contentsline {listing}{\numberline {143}{\ignorespaces Tip pointer helpers\relax }}{327}{listing.143}%
\contentsline {listing}{\numberline {144}{\ignorespaces Read path operations\relax }}{329}{listing.144}%
\contentsline {listing}{\numberline {145}{\ignorespaces Mining write path\relax }}{330}{listing.145}%
\contentsline {listing}{\numberline {146}{\ignorespaces Inbound block persistence and dedup (part 1)\relax }}{333}{listing.146}%
\contentsline {listing}{\numberline {147}{\ignorespaces Fork choice and reorg decision (part 2)\relax }}{335}{listing.147}%
\contentsline {listing}{\numberline {148}{\ignorespaces Network globals and message type enums\relax }}{343}{listing.148}%
\contentsline {listing}{\numberline {149}{\ignorespaces TCP server setup and bootstrap\relax }}{345}{listing.149}%
\contentsline {listing}{\numberline {150}{\ignorespaces Message dispatcher (simplified)\relax }}{347}{listing.150}%
\contentsline {listing}{\numberline {151}{\ignorespaces Send primitives for inventory and block relay\relax }}{349}{listing.151}%
\contentsline {listing}{\numberline {152}{\ignorespaces NodeContext initialization and transaction acceptance\relax }}{356}{listing.152}%
\contentsline {listing}{\numberline {153}{\ignorespaces Background relay and mining submission\relax }}{358}{listing.153}%
\contentsline {listing}{\numberline {154}{\ignorespaces NodeContext block and chain queries\relax }}{360}{listing.154}%
\contentsline {listing}{\numberline {155}{\ignorespaces Mempool helpers\relax }}{362}{listing.155}%
\contentsline {listing}{\numberline {156}{\ignorespaces Mining trigger and block construction\relax }}{364}{listing.156}%
\contentsline {listing}{\numberline {157}{\ignorespaces Mining execution and broadcast\relax }}{365}{listing.157}%
\contentsline {listing}{\numberline {158}{\ignorespaces Peer data structures\relax }}{367}{listing.158}%
\contentsline {listing}{\numberline {159}{\ignorespaces \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}WalletAddress}} validation and checksum (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}wallet\_impl.rs}})\relax }}{375}{listing.159}%
\contentsline {listing}{\numberline {160}{\ignorespaces Address creation and extraction (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}wallet\_impl.rs}})\relax }}{376}{listing.160}%
\contentsline {listing}{\numberline {161}{\ignorespaces \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}Wallet}} implementation (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}wallet\_impl.rs}})\relax }}{379}{listing.161}%
\contentsline {listing}{\numberline {162}{\ignorespaces \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}WalletService}} implementation (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}wallet\_service.rs}})\relax }}{382}{listing.162}%
\contentsline {listing}{\numberline {163}{\ignorespaces Loading wallets from disk (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}wallet\_service.rs}})\relax }}{384}{listing.163}%
\contentsline {listing}{\numberline {164}{\ignorespaces Saving wallets to disk (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}wallet\_service.rs}})\relax }}{386}{listing.164}%
\contentsline {listing}{\numberline {165}{\ignorespaces HTTP Request Processing Pipeline\relax }}{393}{listing.165}%
\contentsline {listing}{\numberline {166}{\ignorespaces WebServer struct with configuration\relax }}{394}{listing.166}%
\contentsline {listing}{\numberline {167}{\ignorespaces WebServerConfig struct with sensible defaults\relax }}{395}{listing.167}%
\contentsline {listing}{\numberline {168}{\ignorespaces Building the complete application with router and middleware\relax }}{397}{listing.168}%
\contentsline {listing}{\numberline {169}{\ignorespaces Server startup with graceful shutdown\relax }}{399}{listing.169}%
\contentsline {listing}{\numberline {170}{\ignorespaces Main API route definitions\relax }}{402}{listing.170}%
\contentsline {listing}{\numberline {171}{\ignorespaces Admin routes with authentication\relax }}{403}{listing.171}%
\contentsline {listing}{\numberline {172}{\ignorespaces Wallet-only routes with separate authentication\relax }}{404}{listing.172}%
\contentsline {listing}{\numberline {173}{\ignorespaces Public health check endpoints\relax }}{404}{listing.173}%
\contentsline {listing}{\numberline {174}{\ignorespaces Standard handler pattern\relax }}{405}{listing.174}%
\contentsline {listing}{\numberline {175}{\ignorespaces Get blockchain info handler\relax }}{406}{listing.175}%
\contentsline {listing}{\numberline {176}{\ignorespaces Get block by hash handler with path extraction\relax }}{407}{listing.176}%
\contentsline {listing}{\numberline {177}{\ignorespaces Create wallet handler\relax }}{408}{listing.177}%
\contentsline {listing}{\numberline {178}{\ignorespaces Get balance handler with typed path parameter\relax }}{409}{listing.178}%
\contentsline {listing}{\numberline {179}{\ignorespaces Send transaction handler with error mapping\relax }}{410}{listing.179}%
\contentsline {listing}{\numberline {180}{\ignorespaces Get mining info handler\relax }}{411}{listing.180}%
\contentsline {listing}{\numberline {181}{\ignorespaces Generate to address handler\relax }}{412}{listing.181}%
\contentsline {listing}{\numberline {182}{\ignorespaces Health check handler with full metrics\relax }}{413}{listing.182}%
\contentsline {listing}{\numberline {183}{\ignorespaces Liveness probe handler\relax }}{413}{listing.183}%
\contentsline {listing}{\numberline {184}{\ignorespaces Readiness probe handler\relax }}{414}{listing.184}%
\contentsline {listing}{\numberline {185}{\ignorespaces Role-based authentication middleware\relax }}{415}{listing.185}%
\contentsline {listing}{\numberline {186}{\ignorespaces Authentication middleware convenience functions\relax }}{416}{listing.186}%
\contentsline {listing}{\numberline {187}{\ignorespaces API key validation from environment\relax }}{416}{listing.187}%
\contentsline {listing}{\numberline {188}{\ignorespaces CORS middleware configuration\relax }}{417}{listing.188}%
\contentsline {listing}{\numberline {189}{\ignorespaces Production CORS with restricted origins\relax }}{418}{listing.189}%
\contentsline {listing}{\numberline {190}{\ignorespaces Rate limiting configuration\relax }}{418}{listing.190}%
\contentsline {listing}{\numberline {191}{\ignorespaces Error handling middleware\relax }}{421}{listing.191}%
\contentsline {listing}{\numberline {192}{\ignorespaces Generic API response wrapper\relax }}{423}{listing.192}%
\contentsline {listing}{\numberline {193}{\ignorespaces Blockchain information response model\relax }}{424}{listing.193}%
\contentsline {listing}{\numberline {194}{\ignorespaces Block response model\relax }}{424}{listing.194}%
\contentsline {listing}{\numberline {195}{\ignorespaces Transaction response model\relax }}{425}{listing.195}%
\contentsline {listing}{\numberline {196}{\ignorespaces Wallet response model\relax }}{425}{listing.196}%
\contentsline {listing}{\numberline {197}{\ignorespaces Balance response model\relax }}{425}{listing.197}%
\contentsline {listing}{\numberline {198}{\ignorespaces Create wallet request with validation\relax }}{426}{listing.198}%
\contentsline {listing}{\numberline {199}{\ignorespaces Send transaction request with validation\relax }}{426}{listing.199}%
\contentsline {listing}{\numberline {200}{\ignorespaces Block query parameters with validation\relax }}{427}{listing.200}%
\contentsline {listing}{\numberline {201}{\ignorespaces Error response model\relax }}{428}{listing.201}%
\contentsline {listing}{\numberline {202}{\ignorespaces Web error enumeration\relax }}{428}{listing.202}%
\contentsline {listing}{\numberline {203}{\ignorespaces Error to HTTP status code mapping\relax }}{429}{listing.203}%
\contentsline {listing}{\numberline {204}{\ignorespaces Not found error pattern\relax }}{429}{listing.204}%
\contentsline {listing}{\numberline {205}{\ignorespaces Validation error pattern\relax }}{430}{listing.205}%
\contentsline {listing}{\numberline {206}{\ignorespaces Internal server error pattern\relax }}{430}{listing.206}%
\contentsline {listing}{\numberline {207}{\ignorespaces Rate limiter TOML configuration\relax }}{432}{listing.207}%
\contentsline {listing}{\numberline {208}{\ignorespaces Complete rate limiter configuration\relax }}{432}{listing.208}%
\contentsline {listing}{\numberline {209}{\ignorespaces OpenAPI definition with Utoipa\relax }}{434}{listing.209}%
\contentsline {listing}{\numberline {210}{\ignorespaces Swagger UI creation\relax }}{435}{listing.210}%
\contentsline {listing}{\numberline {211}{\ignorespaces Data model with OpenAPI schema generation\relax }}{436}{listing.211}%
\contentsline {listing}{\numberline {212}{\ignorespaces Generated OpenAPI schema from model\relax }}{436}{listing.212}%
\contentsline {listing}{\numberline {213}{\ignorespaces Structured logging with context\relax }}{439}{listing.213}%
\contentsline {listing}{\numberline {214}{\ignorespaces Spans for operation context\relax }}{439}{listing.214}%
\contentsline {listing}{\numberline {215}{\ignorespaces State injection pattern\relax }}{440}{listing.215}%
\contentsline {listing}{\numberline {216}{\ignorespaces Middleware layer order\relax }}{441}{listing.216}%
\contentsline {listing}{\numberline {217}{\ignorespaces Custom middleware pattern\relax }}{442}{listing.217}%
\contentsline {listing}{\numberline {218}{\ignorespaces Tower HTTP middleware components\relax }}{442}{listing.218}%
\contentsline {listing}{\numberline {219}{\ignorespaces Path parameter extraction\relax }}{443}{listing.219}%
\contentsline {listing}{\numberline {220}{\ignorespaces Custom type path extraction\relax }}{443}{listing.220}%
\contentsline {listing}{\numberline {221}{\ignorespaces Query parameter extraction\relax }}{444}{listing.221}%
\contentsline {listing}{\numberline {222}{\ignorespaces JSON body extraction\relax }}{444}{listing.222}%
\contentsline {listing}{\numberline {223}{\ignorespaces Basic route definitions\relax }}{444}{listing.223}%
\contentsline {listing}{\numberline {224}{\ignorespaces Route nesting and merging\relax }}{445}{listing.224}%
\contentsline {listing}{\numberline {225}{\ignorespaces JSON response type\relax }}{445}{listing.225}%
\contentsline {listing}{\numberline {226}{\ignorespaces Status code response\relax }}{445}{listing.226}%
\contentsline {listing}{\numberline {227}{\ignorespaces IntoResponse trait implementation\relax }}{446}{listing.227}%
\contentsline {listing}{\numberline {228}{\ignorespaces Error response pattern\relax }}{446}{listing.228}%
\contentsline {listing}{\numberline {229}{\ignorespaces Axum CORS setup\relax }}{447}{listing.229}%
\contentsline {listing}{\numberline {230}{\ignorespaces Axum compression setup\relax }}{447}{listing.230}%
\contentsline {listing}{\numberline {231}{\ignorespaces Async handler pattern\relax }}{447}{listing.231}%
\contentsline {listing}{\numberline {232}{\ignorespaces App entrypoint (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}bitcoin-desktop-ui-iced/src/main.rs}})\relax }}{452}{listing.232}%
\contentsline {listing}{\numberline {233}{\ignorespaces Tokio runtime bridge (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}bitcoin-desktop-ui-iced/src/runtime.rs}})\relax }}{455}{listing.233}%
\contentsline {listing}{\numberline {234}{\ignorespaces Navigation enums (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}bitcoin-desktop-ui-iced/src/types.rs}})\relax }}{457}{listing.234}%
\contentsline {listing}{\numberline {235}{\ignorespaces Message enum (excerpt) (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}bitcoin-desktop-ui-iced/src/types.rs}})\relax }}{458}{listing.235}%
\contentsline {listing}{\numberline {236}{\ignorespaces Application state (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}bitcoin-desktop-ui-iced/src/app.rs}})\relax }}{461}{listing.236}%
\contentsline {listing}{\numberline {237}{\ignorespaces Async API client helpers (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}bitcoin-desktop-ui-iced/src/api.rs}})\relax }}{464}{listing.237}%
\contentsline {listing}{\numberline {238}{\ignorespaces Update loop (excerpt) (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}bitcoin-desktop-ui-iced/src/update.rs}})\relax }}{467}{listing.238}%
\contentsline {listing}{\numberline {239}{\ignorespaces View function (excerpt) (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}bitcoin-desktop-ui-iced/src/view.rs}})\relax }}{470}{listing.239}%
\contentsline {listing}{\numberline {240}{\ignorespaces Main Tauri app setup (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}src-tauri/src/main.rs}})\relax }}{480}{listing.240}%
\contentsline {listing}{\numberline {241}{\ignorespaces Service layer example (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}src-tauri/src/api/service.rs}})\relax }}{482}{listing.241}%
\contentsline {listing}{\numberline {242}{\ignorespaces Command handler example (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}src-tauri/src/commands/blockchain.rs}})\relax }}{483}{listing.242}%
\contentsline {listing}{\numberline {243}{\ignorespaces IPC command wrappers (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}src/commands.ts}})\relax }}{486}{listing.243}%
\contentsline {listing}{\numberline {244}{\ignorespaces React Query hooks (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}src/hooks/useBlockchain.ts}})\relax }}{487}{listing.244}%
\contentsline {listing}{\numberline {245}{\ignorespaces Main entrypoint (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}bitcoin-wallet-ui/src/main.rs}})\relax }}{493}{listing.245}%
\contentsline {listing}{\numberline {246}{\ignorespaces Wallet state (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}bitcoin-wallet-ui/src/app.rs}})\relax }}{496}{listing.246}%
\contentsline {listing}{\numberline {247}{\ignorespaces Message enum (excerpt) (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}bitcoin-wallet-ui/src/types.rs}})\relax }}{498}{listing.247}%
\contentsline {listing}{\numberline {248}{\ignorespaces Update loop (excerpt) (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}bitcoin-wallet-ui/src/update.rs}})\relax }}{501}{listing.248}%
\contentsline {listing}{\numberline {249}{\ignorespaces Tauri wallet main (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}src-tauri/src/main.rs}})\relax }}{507}{listing.249}%
\contentsline {listing}{\numberline {250}{\ignorespaces React Query hooks (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}src/hooks/useWallet.ts}})\relax }}{510}{listing.250}%
\contentsline {listing}{\numberline {251}{\ignorespaces Database initialization command (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}src-tauri/src/commands/database.rs}})\relax }}{513}{listing.251}%
\contentsline {listing}{\numberline {252}{\ignorespaces Deterministic password generation (identical in both wallets)\relax }}{521}{listing.252}%
\contentsline {listing}{\numberline {253}{\ignorespaces \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}init\_database}}: establishing the encrypted connection\relax }}{524}{listing.253}%
\contentsline {listing}{\numberline {254}{\ignorespaces \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}get\_connection}}: the singleton access point\relax }}{526}{listing.254}%
\contentsline {listing}{\numberline {255}{\ignorespaces Settings, wallets, and schema version tables\relax }}{529}{listing.255}%
\contentsline {listing}{\numberline {256}{\ignorespaces Migration from schema v1 to v2\relax }}{532}{listing.256}%
\contentsline {listing}{\numberline {257}{\ignorespaces Public data types (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}Settings}} and \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}WalletAddress}})\relax }}{534}{listing.257}%
\contentsline {listing}{\numberline {258}{\ignorespaces Reading settings from the singleton row\relax }}{535}{listing.258}%
\contentsline {listing}{\numberline {259}{\ignorespaces Updating settings\relax }}{535}{listing.259}%
\contentsline {listing}{\numberline {260}{\ignorespaces Insert or update a wallet address\relax }}{537}{listing.260}%
\contentsline {listing}{\numberline {261}{\ignorespaces Loading the entire wallet list\relax }}{538}{listing.261}%
\contentsline {listing}{\numberline {262}{\ignorespaces Tauri-specific deletion and label updates\relax }}{539}{listing.262}%
\contentsline {listing}{\numberline {263}{\ignorespaces Browser entry point --- mounting React\relax }}{548}{listing.263}%
\contentsline {listing}{\numberline {264}{\ignorespaces Application root with providers and routing\relax }}{550}{listing.264}%
\contentsline {listing}{\numberline {265}{\ignorespaces API configuration context and persistence\relax }}{552}{listing.265}%
\contentsline {listing}{\numberline {266}{\ignorespaces API client --- HTTP wrapper with Axios\relax }}{555}{listing.266}%
\contentsline {listing}{\numberline {267}{\ignorespaces React Query hooks --- the data/caching surface\relax }}{558}{listing.267}%
\contentsline {listing}{\numberline {268}{\ignorespaces Layout component with navbar and sidebar\relax }}{559}{listing.268}%
\contentsline {listing}{\numberline {269}{\ignorespaces Dashboard --- the standard query pattern\relax }}{561}{listing.269}%
\contentsline {listing}{\numberline {270}{\ignorespaces Create wallet mutation --- user interaction + async update\relax }}{564}{listing.270}%
\contentsline {listing}{\numberline {271}{\ignorespaces Bulk loading pattern --- all blocks or transactions\relax }}{567}{listing.271}%
\contentsline {listing}{\numberline {272}{\ignorespaces Quick Start: Address Pool Method\relax }}{577}{listing.272}%
\contentsline {listing}{\numberline {273}{\ignorespaces Quick Start: Direct Assignment\relax }}{577}{listing.273}%
\contentsline {listing}{\numberline {274}{\ignorespaces Scale to Multiple Miners and Webservers\relax }}{578}{listing.274}%
\contentsline {listing}{\numberline {275}{\ignorespaces Instance Number Extraction\relax }}{579}{listing.275}%
\contentsline {listing}{\numberline {276}{\ignorespaces Data Directory Naming\relax }}{580}{listing.276}%
\contentsline {listing}{\numberline {277}{\ignorespaces Docker Compose Startup Order\relax }}{580}{listing.277}%
\contentsline {listing}{\numberline {278}{\ignorespaces Miner Network Topology\relax }}{581}{listing.278}%
\contentsline {listing}{\numberline {279}{\ignorespaces Webserver Network Topology\relax }}{581}{listing.279}%
\contentsline {listing}{\numberline {280}{\ignorespaces Star Topology: One Miner, Multiple Webservers\relax }}{581}{listing.280}%
\contentsline {listing}{\numberline {281}{\ignorespaces Chain Topology: Multiple Miners\relax }}{582}{listing.281}%
\contentsline {listing}{\numberline {282}{\ignorespaces Hybrid Topology: Multiple Miners and Webservers\relax }}{582}{listing.282}%
\contentsline {listing}{\numberline {283}{\ignorespaces Sequential Startup Configuration\relax }}{582}{listing.283}%
\contentsline {listing}{\numberline {284}{\ignorespaces Using the Helper Script for Scaling\relax }}{583}{listing.284}%
\contentsline {listing}{\numberline {285}{\ignorespaces Manual Port Override Generation\relax }}{584}{listing.285}%
\contentsline {listing}{\numberline {286}{\ignorespaces Instance Name to Service Name Conversion\relax }}{585}{listing.286}%
\contentsline {listing}{\numberline {287}{\ignorespaces Single Miner + Webserver Deployment\relax }}{586}{listing.287}%
\contentsline {listing}{\numberline {288}{\ignorespaces Three Miners + One Webserver\relax }}{586}{listing.288}%
\contentsline {listing}{\numberline {289}{\ignorespaces One Miner + Three Webservers\relax }}{587}{listing.289}%
\contentsline {listing}{\numberline {290}{\ignorespaces Three Miners + Two Webservers\relax }}{587}{listing.290}%
\contentsline {listing}{\numberline {291}{\ignorespaces Deploying Script Changes\relax }}{588}{listing.291}%
\contentsline {listing}{\numberline {292}{\ignorespaces Address Pool Configuration\relax }}{589}{listing.292}%
\contentsline {listing}{\numberline {293}{\ignorespaces Direct Address Assignment\relax }}{589}{listing.293}%
\contentsline {listing}{\numberline {294}{\ignorespaces Rate Limiting Setup\relax }}{590}{listing.294}%
\contentsline {listing}{\numberline {295}{\ignorespaces Check Container Status\relax }}{590}{listing.295}%
\contentsline {listing}{\numberline {296}{\ignorespaces Monitor Container Logs\relax }}{590}{listing.296}%
\contentsline {listing}{\numberline {297}{\ignorespaces Diagnose Port Conflicts\relax }}{591}{listing.297}%
\contentsline {listing}{\numberline {298}{\ignorespaces Check Data Persistence\relax }}{591}{listing.298}%
\contentsline {listing}{\numberline {299}{\ignorespaces Troubleshoot Node Connectivity\relax }}{591}{listing.299}%
\contentsline {listing}{\numberline {300}{\ignorespaces Webserver Health Endpoints\relax }}{592}{listing.300}%
\contentsline {listing}{\numberline {301}{\ignorespaces API Call Examples\relax }}{592}{listing.301}%
\contentsline {listing}{\numberline {302}{\ignorespaces Stopping Docker Compose Services\relax }}{593}{listing.302}%
\contentsline {listing}{\numberline {303}{\ignorespaces Namespace Definition\relax }}{597}{listing.303}%
\contentsline {listing}{\numberline {304}{\ignorespaces ConfigMap for Node Settings\relax }}{598}{listing.304}%
\contentsline {listing}{\numberline {305}{\ignorespaces Secret for API Keys\relax }}{599}{listing.305}%
\contentsline {listing}{\numberline {306}{\ignorespaces StatefulSet for Webservers\relax }}{601}{listing.306}%
\contentsline {listing}{\numberline {307}{\ignorespaces Headless Service (Per-Pod DNS Identity)\relax }}{602}{listing.307}%
\contentsline {listing}{\numberline {308}{\ignorespaces Normal Service (Load-Balanced Access)\relax }}{603}{listing.308}%
\contentsline {listing}{\numberline {309}{\ignorespaces Service Discovery: Webserver to Miner\relax }}{603}{listing.309}%
\contentsline {listing}{\numberline {310}{\ignorespaces Install Kubernetes Tools (macOS)\relax }}{604}{listing.310}%
\contentsline {listing}{\numberline {311}{\ignorespaces Start Local Kubernetes Cluster\relax }}{604}{listing.311}%
\contentsline {listing}{\numberline {312}{\ignorespaces Build Image into Minikube\relax }}{604}{listing.312}%
\contentsline {listing}{\numberline {313}{\ignorespaces Deploy All Kubernetes Resources\relax }}{605}{listing.313}%
\contentsline {listing}{\numberline {314}{\ignorespaces Verify Pods Are Running\relax }}{605}{listing.314}%
\contentsline {listing}{\numberline {315}{\ignorespaces Port-Forward to Webserver Service\relax }}{606}{listing.315}%
\contentsline {listing}{\numberline {316}{\ignorespaces Push to Container Registry\relax }}{606}{listing.316}%
\contentsline {listing}{\numberline {317}{\ignorespaces Create Blockchain Namespace\relax }}{606}{listing.317}%
\contentsline {listing}{\numberline {318}{\ignorespaces Apply Configuration and Secrets\relax }}{607}{listing.318}%
\contentsline {listing}{\numberline {319}{\ignorespaces Deploy StatefulSets\relax }}{607}{listing.319}%
\contentsline {listing}{\numberline {320}{\ignorespaces Deploy Services for Networking\relax }}{607}{listing.320}%
\contentsline {listing}{\numberline {321}{\ignorespaces Deploy Horizontal Pod Autoscalers\relax }}{607}{listing.321}%
\contentsline {listing}{\numberline {322}{\ignorespaces Manual Pod Scaling\relax }}{608}{listing.322}%
\contentsline {listing}{\numberline {323}{\ignorespaces Stream Container Logs\relax }}{609}{listing.323}%
\contentsline {listing}{\numberline {324}{\ignorespaces Update and Rollout Configuration\relax }}{609}{listing.324}%
\contentsline {listing}{\numberline {325}{\ignorespaces Rolling Update Strategy\relax }}{610}{listing.325}%
\contentsline {listing}{\numberline {326}{\ignorespaces HPA Configuration\relax }}{611}{listing.326}%
\contentsline {listing}{\numberline {327}{\ignorespaces Check Autoscaling Status\relax }}{612}{listing.327}%
\contentsline {listing}{\numberline {328}{\ignorespaces Debug CrashLoopBackOff\relax }}{612}{listing.328}%
\contentsline {listing}{\numberline {329}{\ignorespaces Debug Readiness Issues\relax }}{613}{listing.329}%
\contentsline {listing}{\numberline {330}{\ignorespaces Debug Storage Lock Errors\relax }}{613}{listing.330}%
\contentsline {listing}{\numberline {331}{\ignorespaces Debug HPA Issues\relax }}{614}{listing.331}%
\contentsline {listing}{\numberline {332}{\ignorespaces Delete Kubernetes Deployment\relax }}{614}{listing.332}%
\contentsline {listing}{\numberline {333}{\ignorespaces Resource Configuration\relax }}{615}{listing.333}%
\contentsline {listing}{\numberline {334}{\ignorespaces Ownership example in TXInput implementation\relax }}{624}{listing.334}%
\contentsline {listing}{\numberline {335}{\ignorespaces Immutable borrowing\relax }}{625}{listing.335}%
\contentsline {listing}{\numberline {336}{\ignorespaces Mutable borrowing\relax }}{625}{listing.336}%
\contentsline {listing}{\numberline {337}{\ignorespaces Ownership move\relax }}{625}{listing.337}%
\contentsline {listing}{\numberline {338}{\ignorespaces Struct definitions for blocks\relax }}{626}{listing.338}%
\contentsline {listing}{\numberline {339}{\ignorespaces Error enum with variants\relax }}{627}{listing.339}%
\contentsline {listing}{\numberline {340}{\ignorespaces Trait implementation example\relax }}{628}{listing.340}%
\contentsline {listing}{\numberline {341}{\ignorespaces Trait bounds in generic functions\relax }}{628}{listing.341}%
\contentsline {listing}{\numberline {342}{\ignorespaces Result type in transaction output creation\relax }}{629}{listing.342}%
\contentsline {listing}{\numberline {343}{\ignorespaces Option type in peer management\relax }}{630}{listing.343}%
\contentsline {listing}{\numberline {344}{\ignorespaces Error propagation with the \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}?}} operator\relax }}{631}{listing.344}%
\contentsline {listing}{\numberline {345}{\ignorespaces Generic struct for API responses\relax }}{631}{listing.345}%
\contentsline {listing}{\numberline {346}{\ignorespaces Static lifetime for string literals\relax }}{632}{listing.346}%
\contentsline {listing}{\numberline {347}{\ignorespaces Lifetime elision example\relax }}{633}{listing.347}%
\contentsline {listing}{\numberline {348}{\ignorespaces Arc for thread-safe shared ownership\relax }}{634}{listing.348}%
\contentsline {listing}{\numberline {349}{\ignorespaces Match expression for error handling\relax }}{635}{listing.349}%
\contentsline {listing}{\numberline {350}{\ignorespaces Derive macro for automatic implementations\relax }}{635}{listing.350}%
\contentsline {listing}{\numberline {351}{\ignorespaces Async function for blockchain info retrieval\relax }}{636}{listing.351}%
\contentsline {listing}{\numberline {352}{\ignorespaces Send and Sync trait bounds\relax }}{638}{listing.352}%
\contentsline {listing}{\numberline {353}{\ignorespaces RwLock for thread-safe shared state\relax }}{639}{listing.353}%
\contentsline {listing}{\numberline {354}{\ignorespaces Module organization with re-exports\relax }}{640}{listing.354}%
\contentsline {listing}{\numberline {355}{\ignorespaces Iterator with for\_each\relax }}{641}{listing.355}%
\contentsline {listing}{\numberline {356}{\ignorespaces Closure traits in generic function\relax }}{642}{listing.356}%
\contentsline {listing}{\numberline {357}{\ignorespaces FromStr implementation\relax }}{643}{listing.357}%
\contentsline {listing}{\numberline {358}{\ignorespaces TryFrom for fallible conversion\relax }}{643}{listing.358}%
\contentsline {listing}{\numberline {359}{\ignorespaces Simple unit test\relax }}{644}{listing.359}%
\contentsline {listing}{\numberline {360}{\ignorespaces Async test with tokio\relax }}{644}{listing.360}%
\contentsline {listing}{\numberline {361}{\ignorespaces Test module organization\relax }}{645}{listing.361}%
\contentsline {listing}{\numberline {362}{\ignorespaces RAII-based test fixture\relax }}{646}{listing.362}%
\contentsline {listing}{\numberline {363}{\ignorespaces Error handling best practice\relax }}{647}{listing.363}%
\contentsline {listing}{\numberline {364}{\ignorespaces Error propagation best practice\relax }}{647}{listing.364}%
\contentsline {listing}{\numberline {365}{\ignorespaces Arc for shared ownership\relax }}{648}{listing.365}%
\contentsline {listing}{\numberline {366}{\ignorespaces Borrowing best practice\relax }}{648}{listing.366}%
\contentsline {listing}{\numberline {367}{\ignorespaces Type-safe wrappers\relax }}{649}{listing.367}%
