\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{ix}{section*.1}%
\contentsline {chapter}{List of Figures}{xxxiii}{section*.3}%
\contentsline {chapter}{\chapternumberline {1}Quick Start --- See It Run}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Step 1: Clone the Repository}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Step 2: Start the Network}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Step 3: Watch It Work}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Step 4: Open the Admin Dashboard}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Step 5: Query the API}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Clean Up}{4}{section.1.6}%
\contentsline {part}{\partnumberline {I}Foundations \& Core Implementation}{5}{part.1}%
\contentsline {chapter}{\chapternumberline {2}Introduction \& Overview}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}How the Book Is Organized}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}System Architecture}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}What This Book Does Not Cover}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Project Structure}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Technical Stack}{13}{section.2.5}%
\contentsline {subsection}{Backend (Rust)}{13}{section*.6}%
\contentsline {subsection}{Desktop UIs (Rust)}{13}{section*.7}%
\contentsline {subsection}{Web UI (TypeScript/React)}{14}{section*.8}%
\contentsline {section}{\numberline {2.6}What to Read Next}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Further Reading}{14}{section.2.7}%
\contentsline {chapter}{\chapternumberline {3}Introduction to Blockchain}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}What Is Bitcoin?}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}What Is Blockchain?}{18}{section.3.2}%
\contentsline {subsection}{Core Components}{18}{section*.9}%
\contentsline {subsection}{Key Characteristics}{19}{section*.10}%
\contentsline {section}{\numberline {3.3}The Origin of Bitcoin and Blockchain}{19}{section.3.3}%
\contentsline {subsection}{The Pre-Bitcoin Era}{19}{section*.11}%
\contentsline {subsection}{Satoshi Nakamoto's Breakthrough}{20}{section*.12}%
\contentsline {subsection}{The Genesis Block}{20}{section*.13}%
\contentsline {subsection}{Evolution and Growth}{21}{section*.14}%
\contentsline {section}{\numberline {3.4}Bitcoin Whitepaper Summary}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}System Architecture: Centralized vs.\ Decentralized vs.\ Distributed}{21}{section.3.5}%
\contentsline {subsection}{Centralized Systems}{22}{section*.15}%
\contentsline {subsection}{Decentralized Systems}{22}{section*.16}%
\contentsline {subsubsection}{Blockchain-Based Decentralized Systems}{23}{section*.17}%
\contentsline {subsubsection}{Non-Blockchain Decentralized Systems}{24}{section*.18}%
\contentsline {subsection}{Distributed Systems}{25}{section*.19}%
\contentsline {subsection}{The Blockchain Approach}{25}{section*.20}%
\contentsline {section}{\numberline {3.6}Technical Foundations}{26}{section.3.6}%
\contentsline {subsection}{Cryptographic Hash Functions}{26}{section*.21}%
\contentsline {subsection}{Digital Signatures}{27}{section*.22}%
\contentsline {subsection}{Public Key Cryptography}{27}{section*.23}%
\contentsline {subsection}{Merkle Trees}{27}{section*.24}%
\contentsline {subsection}{Proof of Work Consensus}{28}{section*.25}%
\contentsline {subsection}{UTXO Model}{28}{section*.26}%
\contentsline {subsection}{Network Protocol}{29}{section*.27}%
\contentsline {section}{\numberline {3.7}Applications Beyond Cryptocurrency}{29}{section.3.7}%
\contentsline {section}{\numberline {3.8}Challenges and Limitations}{30}{section.3.8}%
\contentsline {subsection}{Scalability}{30}{section*.28}%
\contentsline {subsection}{Energy Consumption}{30}{section*.29}%
\contentsline {subsection}{Regulatory Uncertainty}{30}{section*.30}%
\contentsline {subsection}{User Experience}{30}{section*.31}%
\contentsline {subsection}{Interoperability}{31}{section*.32}%
\contentsline {section}{\numberline {3.9}The Future of Blockchain}{31}{section.3.9}%
\contentsline {section}{\numberline {3.10}Conclusion}{31}{section.3.10}%
\contentsline {section}{\numberline {3.11}Further Reading}{32}{section.3.11}%
\contentsline {chapter}{\chapternumberline {4}The Bitcoin Whitepaper}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Historical Context and Significance}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Scope and Organization}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Problem: Trust in Electronic Payments}{35}{section.4.3}%
\contentsline {subsection}{The Trust-Based Model and Its Limitations}{35}{section*.33}%
\contentsline {subsubsection}{Architectural Dependencies}{36}{section*.34}%
\contentsline {subsubsection}{Inherent Weaknesses}{36}{section*.35}%
\contentsline {subsubsection}{Economic Implications}{37}{section*.36}%
\contentsline {subsection}{Requirements for a Cryptographic Solution}{37}{section*.37}%
\contentsline {section}{\numberline {4.4}The Solution: Peer-to-Peer Electronic Cash}{38}{section.4.4}%
\contentsline {subsection}{Architectural Overview}{38}{section*.38}%
\contentsline {subsubsection}{Core Architectural Principles}{38}{section*.39}%
\contentsline {subsubsection}{Security Model}{38}{section*.40}%
\contentsline {section}{\numberline {4.5}Transactions: Digital Signatures and Ownership}{39}{section.4.5}%
\contentsline {subsection}{The Transaction Model}{39}{section*.41}%
\contentsline {subsubsection}{Formal Definition}{39}{section*.42}%
\contentsline {subsubsection}{Transaction Structure and Verification}{39}{section*.43}%
\contentsline {subsubsection}{Cryptographic Properties}{40}{section*.44}%
\contentsline {subsubsection}{Transaction Chain Example}{40}{section*.45}%
\contentsline {section}{\numberline {4.6}The Double-Spending Problem}{41}{section.4.6}%
\contentsline {subsection}{Problem Statement}{41}{section*.46}%
\contentsline {subsubsection}{Formal Definition}{41}{section*.47}%
\contentsline {subsubsection}{The Fundamental Challenge}{41}{section*.48}%
\contentsline {subsubsection}{Traditional Solutions and Their Limitations}{41}{section*.49}%
\contentsline {subsection}{The Blockchain Solution}{42}{section*.50}%
\contentsline {subsubsection}{Fundamental Insight}{42}{section*.51}%
\contentsline {subsubsection}{Solution Architecture}{42}{section*.52}%
\contentsline {subsubsection}{Comparison with Central Authority Model}{43}{section*.53}%
\contentsline {section}{\numberline {4.7}Timestamp Server: Immutable Chronological Records}{43}{section.4.7}%
\contentsline {subsection}{The Timestamp Server Concept}{43}{section*.54}%
\contentsline {subsubsection}{Formal Definition}{43}{section*.55}%
\contentsline {subsubsection}{Operational Model}{43}{section*.56}%
\contentsline {subsubsection}{Chain Structure}{44}{section*.57}%
\contentsline {section}{\numberline {4.8}Proof-of-Work: Securing the Network}{44}{section.4.8}%
\contentsline {subsection}{Distributed Timestamp Server Implementation}{44}{section*.58}%
\contentsline {subsubsection}{Proof-of-Work Definition}{44}{section*.59}%
\contentsline {subsubsection}{Algorithm Specification}{45}{section*.60}%
\contentsline {subsubsection}{Implementation Details}{45}{section*.61}%
\contentsline {subsection}{Security Properties}{46}{section*.62}%
\contentsline {subsubsection}{Consensus Mechanism}{46}{section*.63}%
\contentsline {subsubsection}{Sybil Attack Resistance}{46}{section*.64}%
\contentsline {subsubsection}{Attack Resistance}{46}{section*.65}%
\contentsline {subsection}{Difficulty Adjustment Mechanism}{46}{section*.66}%
\contentsline {subsubsection}{Adaptive Difficulty}{47}{section*.67}%
\contentsline {section}{\numberline {4.9}Network Operation: How Nodes Coordinate}{47}{section.4.9}%
\contentsline {subsection}{Network Protocol Specification}{47}{section*.68}%
\contentsline {subsubsection}{Protocol Properties}{48}{section*.69}%
\contentsline {subsection}{Chain Selection Rule}{48}{section*.70}%
\contentsline {subsubsection}{Longest Chain Consensus}{48}{section*.71}%
\contentsline {subsection}{Fork Resolution}{48}{section*.72}%
\contentsline {subsubsection}{Fork Occurrence}{48}{section*.73}%
\contentsline {subsubsection}{Fork Resolution Protocol}{48}{section*.74}%
\contentsline {subsection}{Network Resilience Properties}{49}{section*.75}%
\contentsline {subsubsection}{Flexible Participation}{49}{section*.76}%
\contentsline {subsubsection}{Message Loss Tolerance}{49}{section*.77}%
\contentsline {section}{\numberline {4.10}Incentive Mechanism: Rewarding Honest Behavior}{49}{section.4.10}%
\contentsline {subsection}{Mining Rewards}{49}{section*.78}%
\contentsline {subsubsection}{Understanding Coinbase Transactions}{50}{section*.79}%
\contentsline {subsubsection}{Economic Model}{50}{section*.80}%
\contentsline {subsection}{Economic Security}{50}{section*.81}%
\contentsline {subsubsection}{Understanding the Security Model}{51}{section*.82}%
\contentsline {subsubsection}{Attack Scenario Analysis}{51}{section*.83}%
\contentsline {section}{\numberline {4.11}Merkle Trees: Efficient Storage and Verification}{51}{section.4.11}%
\contentsline {subsection}{Disk Space Reclamation}{51}{section*.84}%
\contentsline {subsubsection}{The Problem}{51}{section*.85}%
\contentsline {subsubsection}{The Solution}{52}{section*.86}%
\contentsline {subsubsection}{How Merkle Trees Work}{52}{section*.87}%
\contentsline {subsubsection}{Benefits}{52}{section*.88}%
\contentsline {subsubsection}{Merkle Tree Properties}{53}{section*.89}%
\contentsline {section}{\numberline {4.12}Simplified Payment Verification}{53}{section.4.12}%
\contentsline {subsection}{Lightweight Verification}{53}{section*.90}%
\contentsline {subsubsection}{Understanding SPV}{53}{section*.91}%
\contentsline {subsubsection}{How SPV Works}{53}{section*.92}%
\contentsline {subsubsection}{Storage Efficiency}{54}{section*.93}%
\contentsline {subsubsection}{SPV Capabilities and Limitations}{54}{section*.94}%
\contentsline {subsubsection}{Security Trade-offs}{54}{section*.95}%
\contentsline {subsubsection}{Use Cases}{54}{section*.96}%
\contentsline {section}{\numberline {4.13}Combining and Splitting Value}{55}{section.4.13}%
\contentsline {subsection}{Multiple Inputs and Outputs}{55}{section*.97}%
\contentsline {subsubsection}{Transaction Structure}{55}{section*.98}%
\contentsline {subsubsection}{Real-World Example}{55}{section*.99}%
\contentsline {subsubsection}{Benefits}{55}{section*.100}%
\contentsline {subsubsection}{Fan-Out Structure}{56}{section*.101}%
\contentsline {section}{\numberline {4.14}Privacy in a Public Ledger}{56}{section.4.14}%
\contentsline {subsection}{Privacy Challenge}{56}{section*.102}%
\contentsline {subsection}{Privacy Solution}{56}{section*.103}%
\contentsline {subsubsection}{Understanding Pseudonymity}{56}{section*.104}%
\contentsline {subsubsection}{What's Public and Private}{57}{section*.105}%
\contentsline {subsection}{Additional Privacy Measures}{57}{section*.106}%
\contentsline {subsubsection}{New Key Pair Per Transaction}{57}{section*.107}%
\contentsline {subsubsection}{Limitations of Privacy}{57}{section*.108}%
\contentsline {subsubsection}{Privacy vs. Transparency Trade-off}{58}{section*.109}%
\contentsline {section}{\numberline {4.15}Security Analysis: Attack Resistance}{58}{section.4.15}%
\contentsline {subsection}{Attack Scenarios}{58}{section*.110}%
\contentsline {subsubsection}{Understanding Attack Limitations}{58}{section*.111}%
\contentsline {subsubsection}{What Attackers Cannot Do}{58}{section*.112}%
\contentsline {subsubsection}{What Attackers Can Do}{58}{section*.113}%
\contentsline {subsection}{Mathematical Analysis}{59}{section*.114}%
\contentsline {subsubsection}{Binomial Random Walk}{59}{section*.115}%
\contentsline {subsubsection}{Key Formula}{59}{section*.116}%
\contentsline {subsection}{Confirmation Wait Times}{59}{section*.117}%
\contentsline {subsubsection}{Security Thresholds}{60}{section*.118}%
\contentsline {subsubsection}{Real-World Application}{60}{section*.120}%
\contentsline {subsubsection}{Exponential Security}{60}{section*.121}%
\contentsline {section}{\numberline {4.16}Conclusion: Trustless Electronic Transactions}{61}{section.4.16}%
\contentsline {subsection}{Summary of Innovation}{61}{section*.122}%
\contentsline {subsection}{Architectural Properties}{61}{section*.123}%
\contentsline {subsubsection}{Robust Simplicity}{61}{section*.124}%
\contentsline {subsubsection}{Anonymity and Pseudonymity}{61}{section*.125}%
\contentsline {subsubsection}{Flexible Participation}{61}{section*.126}%
\contentsline {subsubsection}{Consensus Mechanism}{62}{section*.127}%
\contentsline {subsubsection}{Enforceability}{62}{section*.128}%
\contentsline {subsection}{Impact and Historical Significance}{62}{section*.129}%
\contentsline {subsubsection}{Broader Impact}{62}{section*.130}%
\contentsline {subsubsection}{Technical Legacy}{63}{section*.131}%
\contentsline {section}{\numberline {4.17}Key Takeaways}{63}{section.4.17}%
\contentsline {section}{\numberline {4.18}What Comes Next}{64}{section.4.18}%
\contentsline {chapter}{\chapternumberline {5}Bitcoin Whitepaper in Rust}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rust Refresher (Optional)}{66}{section.5.1}%
\contentsline {section}{\numberline {5.2}Read Options}{66}{section.5.2}%
\contentsline {section}{\numberline {5.3}Split Sections (0--12 Plus Appendices)}{66}{section.5.3}%
\contentsline {section}{\numberline {5.4}How to Read This Section (Node Lifecycle)}{67}{section.5.4}%
\contentsline {section}{\numberline {5.5}Implementation Roadmap (With Rust Encoding)}{68}{section.5.5}%
\contentsline {section}{\numberline {5.6}What the Whitepaper Specifies (and What It Doesn't)}{68}{section.5.6}%
\contentsline {section}{\numberline {5.7}Script: P2PKH vs P2WPKH}{69}{section.5.7}%
\contentsline {section}{\numberline {5.8}Further Reading}{71}{section.5.8}%
\contentsline {chapter}{\chapternumberline {6}Rust Blockchain Project}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}Before We Start: Clone the Repository}{74}{section.6.1}%
\contentsline {section}{\numberline {6.2}How to Use This Chapter}{74}{section.6.2}%
\contentsline {section}{\numberline {6.3}Rust Refresher}{74}{section.6.3}%
\contentsline {section}{\numberline {6.4}Guided Tour (Recommended Reading Order)}{74}{section.6.4}%
\contentsline {section}{\numberline {6.5}A Small Exercise}{75}{section.6.5}%
\contentsline {section}{\numberline {6.6}Further Reading}{76}{section.6.6}%
\contentsline {chapter}{\chapternumberline {7}Primitives}{77}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview}{78}{section.7.1}%
\contentsline {section}{\numberline {7.2}Block Structure}{78}{section.7.2}%
\contentsline {subsection}{Block Header Components}{80}{section*.132}%
\contentsline {subsection}{Block Key Operations}{80}{section*.133}%
\contentsline {section}{\numberline {7.3}Transaction Structure}{80}{section.7.3}%
\contentsline {subsection}{Transaction Components}{80}{section*.134}%
\contentsline {subsection}{Transaction Types}{80}{section*.135}%
\contentsline {section}{\numberline {7.4}Blockchain Structure}{81}{section.7.4}%
\contentsline {subsection}{Blockchain Components}{81}{section*.136}%
\contentsline {subsection}{Key Operations}{81}{section*.137}%
\contentsline {section}{\numberline {7.5}Design Decisions}{81}{section.7.5}%
\contentsline {subsection}{Why Pure Data Structures?}{81}{section*.138}%
\contentsline {subsection}{Why \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}Vec<u8>}} for Hashes and IDs?}{81}{section*.139}%
\contentsline {subsection}{Serde for Serialization}{82}{section*.140}%
\contentsline {section}{\numberline {7.6}Transaction ID Format}{82}{section.7.6}%
\contentsline {subsection}{Why \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}Vec<u8>}} Instead of String?}{82}{section*.141}%
\contentsline {subsubsection}{The Fundamental Reason: Hash Output is Binary}{83}{section*.142}%
\contentsline {subsubsection}{Memory Efficiency Comparison}{83}{section*.143}%
\contentsline {subsubsection}{The Bitcoin Protocol Uses Binary}{84}{section*.145}%
\contentsline {subsubsection}{Performance Comparison}{86}{section*.146}%
\contentsline {subsubsection}{Database Storage Efficiency}{86}{section*.147}%
\contentsline {subsubsection}{Real-World Impact}{87}{section*.148}%
\contentsline {subsection}{Bytes vs Hex: \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}get\_id\_bytes()}} vs \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}get\_tx\_id\_hex()}}}{88}{section*.149}%
\contentsline {subsubsection}{Method Definitions}{89}{section*.150}%
\contentsline {subsubsection}{Use Cases Comparison}{89}{section*.151}%
\contentsline {subsubsection}{Practical Examples from Our Codebase}{89}{section*.153}%
\contentsline {subsubsection}{Conversion Cost Analysis}{90}{section*.154}%
\contentsline {subsubsection}{Real-World Performance Impact}{91}{section*.155}%
\contentsline {subsubsection}{Best Practices}{92}{section*.156}%
\contentsline {subsection}{References: \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}\&tx.id}} vs \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}tx.id.as\_slice()}}}{92}{section*.157}%
\contentsline {subsubsection}{Type Difference}{93}{section*.158}%
\contentsline {subsubsection}{Rust's Deref Coercion}{93}{section*.159}%
\contentsline {subsection}{Bitcoin Core Comparison}{94}{section*.160}%
\contentsline {subsubsection}{Bitcoin Core Uses \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}uint256}} (Binary)}{94}{section*.161}%
\contentsline {subsubsection}{Bitcoin Core Pattern: Binary Internal, Hex External}{95}{section*.162}%
\contentsline {subsubsection}{Our Implementation Mirrors Bitcoin Core}{96}{section*.163}%
\contentsline {subsubsection}{Protocol Messages (Binary Format)}{96}{section*.164}%
\contentsline {subsubsection}{Database Storage (Binary Keys)}{97}{section*.165}%
\contentsline {subsection}{Best Practices for Transaction IDs}{98}{section*.166}%
\contentsline {subsubsection}{1. Storage: Always Use \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}Vec<u8>}}}{98}{section*.167}%
\contentsline {subsubsection}{2. Internal Operations: Use References (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}\&[u8]}})}{99}{section*.168}%
\contentsline {subsubsection}{3. Network Protocol: Use \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}Vec<u8>}} or \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}\&[u8]}}}{99}{section*.169}%
\contentsline {subsubsection}{4. API Responses: Convert to Hex}{100}{section*.170}%
\contentsline {subsubsection}{5. Logging: Use Hex}{100}{section*.171}%
\contentsline {subsubsection}{6. Comparisons: Use References}{101}{section*.172}%
\contentsline {subsubsection}{7. Database Keys: Use Binary}{102}{section*.173}%
\contentsline {subsection}{Performance Notes}{102}{section*.174}%
\contentsline {section}{\numberline {7.7}Code Examples}{103}{section.7.7}%
\contentsline {subsection}{Creating a Block}{103}{section*.175}%
\contentsline {subsection}{Creating a Transaction}{103}{section*.176}%
\contentsline {subsection}{Blockchain Operations}{104}{section*.177}%
\contentsline {section}{\numberline {7.8}Relationship to Bitcoin Core}{104}{section.7.8}%
\contentsline {chapter}{\chapternumberline {8}Utilities}{107}{chapter.8}%
\contentsline {section}{\numberline {8.1}Why utilities matter in a Bitcoin implementation}{108}{section.8.1}%
\contentsline {section}{\numberline {8.2}Module wiring: \texttt {util/mod.rs}}{108}{section.8.2}%
\contentsline {section}{\numberline {8.3}Timestamp utility: \texttt {current\_timestamp()}}{108}{section.8.3}%
\contentsline {subsection}{Where the timestamp is used}{109}{section*.178}%
\contentsline {subsection}{A note on determinism}{109}{section*.179}%
\contentsline {section}{\numberline {8.4}Functional helpers: \texttt {functional\_operations.rs}}{110}{section.8.4}%
\contentsline {subsection}{Current status in the codebase}{110}{section*.180}%
\contentsline {section}{\numberline {8.5}Related sections}{110}{section.8.5}%
\contentsline {section}{\numberline {8.6}Exercises}{111}{section.8.6}%
\contentsline {section}{\numberline {8.7}Further Reading}{111}{section.8.7}%
\contentsline {chapter}{\chapternumberline {9}Cryptography}{113}{chapter.9}%
\contentsline {section}{\numberline {9.1}Module Structure and Design}{114}{section.9.1}%
\contentsline {section}{\numberline {9.2}Hash Functions: SHA-256 for Identifiers and Proof-of-Work}{115}{section.9.2}%
\contentsline {subsection}{The Role of Hashing in the Whitepaper}{116}{section*.181}%
\contentsline {subsection}{SHA-256 Digest: General-Purpose Hashing}{116}{section*.182}%
\contentsline {subsection}{Transaction ID Generation}{118}{section*.183}%
\contentsline {subsection}{Block Hashing and Merkle-Ish Trees}{119}{section*.184}%
\contentsline {subsection}{Proof-of-Work Mining}{120}{section*.185}%
\contentsline {subsection}{Taproot-Related Hashing for Address Generation}{121}{section*.186}%
\contentsline {section}{\numberline {9.3}Digital Signatures: Transaction Authorization}{121}{section.9.3}%
\contentsline {subsection}{Overview of Digital Signatures}{121}{section*.187}%
\contentsline {subsection}{Schnorr Signatures: Modern Bitcoin}{122}{section*.188}%
\contentsline {subsection}{ECDSA Signatures: Legacy Support}{126}{section*.189}%
\contentsline {subsection}{Transaction Signing Process}{128}{section*.190}%
\contentsline {subsection}{Transaction Verification Process}{129}{section*.191}%
\contentsline {section}{\numberline {9.4}Key Pair Generation: Secure Key Management}{132}{section.9.4}%
\contentsline {subsection}{Overview of Key Pairs}{132}{section*.193}%
\contentsline {subsection}{Schnorr Key Pair Generation}{133}{section*.194}%
\contentsline {subsection}{Public Key Derivation}{134}{section*.195}%
\contentsline {subsection}{ECDSA Key Pair Generation (Legacy)}{135}{section*.196}%
\contentsline {section}{\numberline {9.5}Address Encoding: Base58Check for Human-Readable Addresses}{135}{section.9.5}%
\contentsline {subsection}{Overview of Address Encoding}{136}{section*.197}%
\contentsline {subsection}{Base58 Encoding Algorithm}{136}{section*.198}%
\contentsline {subsection}{Base58 Decoding Algorithm}{137}{section*.199}%
\contentsline {subsection}{P2TR Address Generation}{138}{section*.200}%
\contentsline {subsection}{Address Validation}{139}{section*.201}%
\contentsline {section}{\numberline {9.6}Security and Performance Considerations}{140}{section.9.6}%
\contentsline {subsection}{Security Best Practices}{140}{section*.202}%
\contentsline {subsubsection}{Secure Random Number Generation}{140}{section*.203}%
\contentsline {subsubsection}{Constant-Time Operations}{140}{section*.204}%
\contentsline {subsubsection}{Input Validation}{141}{section*.205}%
\contentsline {subsubsection}{Error Handling}{141}{section*.206}%
\contentsline {subsubsection}{Private Key Protection}{141}{section*.207}%
\contentsline {subsection}{Performance Characteristics}{142}{section*.208}%
\contentsline {subsection}{Optimization Strategies}{142}{section*.210}%
\contentsline {subsection}{Library Choices and Trade-offs}{143}{section*.211}%
\contentsline {chapter}{Bibliography}{145}{chapter*.212}%
\contentsline {chapter}{\chapternumberline {10}Chain: Domain Model}{147}{chapter.10}%
\contentsline {section}{\numberline {10.1}Whitepaper Term $\to $ Rust Type Map}{148}{section.10.1}%
\contentsline {section}{\numberline {10.2}Domain Object Diagrams}{148}{section.10.2}%
\contentsline {section}{\numberline {10.3}Key Code Reading Checklist}{149}{section.10.3}%
\contentsline {section}{\numberline {10.4}Step-by-Step Code Walkthrough}{149}{section.10.4}%
\contentsline {subsection}{Step 1: Block and BlockHeader}{150}{section*.215}%
\contentsline {subsection}{Step 2: Transaction, Inputs, and Outputs}{152}{section*.216}%
\contentsline {subsection}{Step 3: History vs.\ Derived State (the UTXO Set)}{154}{section*.217}%
\contentsline {chapter}{\chapternumberline {11}Chain: Blockchain State Management}{155}{chapter.11}%
\contentsline {section}{\numberline {11.1}Scope and Key Entry Points}{156}{section.11.1}%
\contentsline {section}{\numberline {11.2}Architecture: Shared Chain API Used by Node and Web Layers}{156}{section.11.2}%
\contentsline {section}{\numberline {11.3}Step 1: The \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}chain/}} Module Exports (Public API Boundary)}{157}{section.11.3}%
\contentsline {section}{\numberline {11.4}Step 2: The Façade Type (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}BlockchainService}})}{158}{section.11.4}%
\contentsline {section}{\numberline {11.5}Step 3: Read Helper (Shared Lock Pattern)}{159}{section.11.5}%
\contentsline {section}{\numberline {11.6}Step 4: Write Lock Boundary (Adding a Block)}{160}{section.11.6}%
\contentsline {section}{\numberline {11.7}Step 5: Mining Is Also a Write Path (With Double-Validation)}{161}{section.11.7}%
\contentsline {section}{\numberline {11.8}Step 6: Derived-State Updates (UTXO Set)}{163}{section.11.8}%
\contentsline {section}{\numberline {11.9}Summary}{164}{section.11.9}%
\contentsline {chapter}{\chapternumberline {12}Chain: Chain State and Storage}{165}{chapter.12}%
\contentsline {section}{\numberline {12.1}Status Read and Append-Block Write Entry Points}{166}{section.12.1}%
\contentsline {subsection}{Entry point 1: Status read (GET blockchain info)}{166}{section*.219}%
\contentsline {subsection}{Entry point 2: Append-block write (POST mine to address)}{166}{section*.220}%
\contentsline {section}{\numberline {12.2}Height Read: The Shared-Lock Pattern Through Storage}{167}{section.12.2}%
\contentsline {section}{\numberline {12.3}Tip-Block Read: Cache Then Lookup}{169}{section.12.3}%
\contentsline {section}{\numberline {12.4}Where Chain State Lives: The Storage Container}{170}{section.12.4}%
\contentsline {section}{\numberline {12.5}Create and Open: Bootstrap vs.\ Reopen}{171}{section.12.5}%
\contentsline {subsection}{Constructors: initialize vs.\ default}{171}{section*.221}%
\contentsline {subsection}{Persisted Keys That Define ``Chain Exists''}{172}{section*.222}%
\contentsline {subsection}{Open path: load tip from sled}{173}{section*.223}%
\contentsline {subsection}{Create path: bootstrap genesis if missing}{174}{section*.224}%
\contentsline {section}{\numberline {12.6}Atomic Persistence Unit: Block Bytes + Tip Key}{175}{section.12.6}%
\contentsline {section}{\numberline {12.7}Mining Boundary: Append Block via Local Mining}{176}{section.12.7}%
\contentsline {section}{\numberline {12.8}Chain Iteration: Walking Backward from Tip to Genesis}{178}{section.12.8}%
\contentsline {section}{\numberline {12.9}Network Insertion: Add Block from Peer}{180}{section.12.9}%
\contentsline {section}{\numberline {12.10}Summary}{182}{section.12.10}%
\contentsline {chapter}{\chapternumberline {13}Chain: UTXO Set}{183}{chapter.13}%
\contentsline {section}{\numberline {13.1}Storage Layout in sled}{184}{section.13.1}%
\contentsline {section}{\numberline {13.2}Core Data Types: TXInput and TXOutput}{185}{section.13.2}%
\contentsline {section}{\numberline {13.3}Coin Selection: Finding Spendable Outputs}{188}{section.13.3}%
\contentsline {section}{\numberline {13.4}Transaction Construction Using Selected Outputs}{191}{section.13.4}%
\contentsline {section}{\numberline {13.5}Updating After a Block (Block Connect)}{194}{section.13.5}%
\contentsline {section}{\numberline {13.6}Rollback: Disconnecting a Block (Reorg Support)}{197}{section.13.6}%
\contentsline {section}{\numberline {13.7}Balance and UTXO Queries}{199}{section.13.7}%
\contentsline {section}{\numberline {13.8}Summary}{201}{section.13.8}%
\contentsline {chapter}{\chapternumberline {14}Chain: Transaction Lifecycle}{203}{chapter.14}%
\contentsline {section}{\numberline {14.1}Overview: The Complete Transaction Journey}{204}{section.14.1}%
\contentsline {section}{\numberline {14.2}Step 1: Entry Point --- Top-Level Send Payment}{205}{section.14.2}%
\contentsline {section}{\numberline {14.3}Step 2: Construct a Spending Transaction}{207}{section.14.3}%
\contentsline {section}{\numberline {14.4}Step 3: Sign and Verify (Trimmed Copy Pattern)}{210}{section.14.4}%
\contentsline {section}{\numberline {14.5}Step 4: Accept into Mempool and Spawn Background Work}{213}{section.14.5}%
\contentsline {section}{\numberline {14.6}Step 5: Mempool Internals}{215}{section.14.6}%
\contentsline {section}{\numberline {14.7}Step 6: Propagation and Mining Trigger}{218}{section.14.7}%
\contentsline {section}{\numberline {14.8}Step 7: Mining Boundary --- Defensive Verification}{219}{section.14.8}%
\contentsline {section}{\numberline {14.9}Step 8: Mining Trigger Entry Points}{220}{section.14.9}%
\contentsline {section}{\numberline {14.10}Summary}{221}{section.14.10}%
\contentsline {chapter}{\chapternumberline {15}Chain: Block Lifecycle and Mining}{223}{chapter.15}%
\contentsline {section}{\numberline {15.1}Scope}{224}{section.15.1}%
\contentsline {section}{\numberline {15.2}Reader Promise}{224}{section.15.2}%
\contentsline {subsection}{Quick Terminology}{224}{section*.226}%
\contentsline {subsection}{The Three Boundaries to Watch For}{225}{section*.227}%
\contentsline {subsection}{Primary Files}{225}{section*.228}%
\contentsline {section}{\numberline {15.3}Block Lifecycle at a Glance (Two Zoom Levels)}{226}{section.15.3}%
\contentsline {subsection}{High-Level Stages}{226}{section*.229}%
\contentsline {subsection}{Code-Level Call Sequence}{226}{section*.231}%
\contentsline {section}{\numberline {15.4}Whitepaper Connections}{227}{section.15.4}%
\contentsline {subsection}{Timestamp Chaining (Whitepaper \S 3)}{227}{section*.232}%
\contentsline {subsection}{Proof-of-Work (Whitepaper \S 4)}{228}{section*.233}%
\contentsline {subsection}{Incentives (Whitepaper \S 6)}{229}{section*.234}%
\contentsline {subsection}{Merkle Roots vs.\ Our Simplification (Whitepaper \S 8)}{230}{section*.235}%
\contentsline {section}{\numberline {15.5}Step-by-Step Code Walkthrough}{230}{section.15.5}%
\contentsline {subsection}{Roadmap}{230}{section*.236}%
\contentsline {subsection}{Step 1 --- Decide Whether to Mine}{231}{section*.237}%
\contentsline {subsection}{Step 2 --- Build Candidate Transaction List}{231}{section*.238}%
\contentsline {subsection}{Step 3 --- Mine, Persist, and Clean Up Mempool}{235}{section*.239}%
\contentsline {subsection}{Step 3a --- Mining Boundary Verification}{236}{section*.240}%
\contentsline {subsection}{Step 3b --- Block Construction and Transaction Commitment}{237}{section*.241}%
\contentsline {subsection}{Step 3c --- Proof-of-Work Loop}{238}{section*.242}%
\contentsline {subsection}{Step 3d --- Persist New Tip + Update Derived State}{239}{section*.243}%
\contentsline {subsection}{Step 3e --- UTXO State Transition}{240}{section*.244}%
\contentsline {subsection}{Step 4 --- Block Relay Handshake}{241}{section*.245}%
\contentsline {section}{\numberline {15.6}Summary}{244}{section.15.6}%
\contentsline {chapter}{\chapternumberline {16}Chain: Consensus and Validation}{245}{chapter.16}%
\contentsline {section}{\numberline {16.1}Scope}{246}{section.16.1}%
\contentsline {section}{\numberline {16.2}Conceptual Model: What ``Consensus'' Means}{246}{section.16.2}%
\contentsline {section}{\numberline {16.3}Acceptance Boundary Diagram}{247}{section.16.3}%
\contentsline {section}{\numberline {16.4}Transaction Validation (Signature Verification)}{247}{section.16.4}%
\contentsline {section}{\numberline {16.5}Proof-of-Work and Block Construction}{249}{section.16.5}%
\contentsline {section}{\numberline {16.6}Block Acceptance and Fork Choice}{253}{section.16.6}%
\contentsline {subsection}{Cumulative Work and Deterministic Tie-Break}{256}{section*.247}%
\contentsline {subsection}{Deterministic Tie-Break}{258}{section*.248}%
\contentsline {subsection}{Reorganization: Rollback to Common Ancestor}{259}{section*.249}%
\contentsline {section}{\numberline {16.7}Double-Spending: The Core Protection}{260}{section.16.7}%
\contentsline {subsection}{Diagram: Conflicting Spends of the Same Outpoint}{260}{section*.250}%
\contentsline {subsection}{Where the Protection Lives in Code}{260}{section*.251}%
\contentsline {section}{\numberline {16.8}Simplifications and Missing Features}{261}{section.16.8}%
\contentsline {section}{\numberline {16.9}Reorganizations and Chain Rewriting}{261}{section.16.9}%
\contentsline {section}{\numberline {16.10}Multi-Node Consensus}{262}{section.16.10}%
\contentsline {subsection}{Block Relay}{262}{section*.252}%
\contentsline {subsection}{Mining Concurrency and Cancellation}{262}{section*.253}%
\contentsline {subsection}{Stale Mining Protection}{263}{section*.254}%
\contentsline {section}{\numberline {16.11}Whitepaper Connections}{263}{section.16.11}%
\contentsline {subsection}{Network Operation Steps (Whitepaper \S 5)}{263}{section*.255}%
\contentsline {subsection}{Security Analysis (Whitepaper \S 11)}{263}{section*.256}%
\contentsline {section}{\numberline {16.12}Summary}{264}{section.16.12}%
\contentsline {chapter}{\chapternumberline {17}Chain: Node Orchestration}{265}{chapter.17}%
\contentsline {section}{\numberline {17.1}What Is a Node?}{266}{section.17.1}%
\contentsline {section}{\numberline {17.2}Node Orchestration}{266}{section.17.2}%
\contentsline {section}{\numberline {17.3}Scope}{267}{section.17.3}%
\contentsline {section}{\numberline {17.4}Runtime Event Flow Diagram}{267}{section.17.4}%
\contentsline {section}{\numberline {17.5}Node Architecture at a Glance}{268}{section.17.5}%
\contentsline {subsection}{High-Level Architecture Diagram}{268}{section*.258}%
\contentsline {subsection}{Call Hierarchy and Shared State}{269}{section*.259}%
\contentsline {section}{\numberline {17.6}Concrete Example Flows}{270}{section.17.6}%
\contentsline {subsection}{Example 1: Get Balance Query}{270}{section*.260}%
\contentsline {subsection}{Example 2: Send Bitcoin Transaction}{271}{section*.261}%
\contentsline {section}{\numberline {17.7}Step-by-Step Code Walkthrough}{272}{section.17.7}%
\contentsline {subsection}{Roadmap}{273}{section*.262}%
\contentsline {subsection}{Step 1 --- Global Singletons}{274}{section*.263}%
\contentsline {subsection}{Step 2 --- NodeContext}{275}{section*.264}%
\contentsline {subsection}{Step 3 --- Transaction Processing}{277}{section*.265}%
\contentsline {subsection}{Step 4 --- Block Processing}{279}{section*.266}%
\contentsline {subsection}{Step 5 --- Network Message Routing}{280}{section*.267}%
\contentsline {subsection}{Step 6 --- Server Runtime Loop}{282}{section*.268}%
\contentsline {section}{\numberline {17.8}Rust Concepts We'll Encounter}{284}{section.17.8}%
\contentsline {section}{\numberline {17.9}Summary}{285}{section.17.9}%
\contentsline {chapter}{\chapternumberline {18}Chain: Transaction to Block}{287}{chapter.18}%
\contentsline {section}{\numberline {18.1}A Practical Constraint: Web and Miner Are Separate Roles}{288}{section.18.1}%
\contentsline {section}{\numberline {18.2}Diagram: The Full Pipeline}{289}{section.18.2}%
\contentsline {section}{\numberline {18.3}Method Index}{290}{section.18.3}%
\contentsline {section}{\numberline {18.4}Step 1 --- The Process Starts}{291}{section.18.4}%
\contentsline {section}{\numberline {18.5}Step 2 --- The P2P Runtime Loop}{295}{section.18.5}%
\contentsline {section}{\numberline {18.6}Step 3 --- The HTTP Entrypoint (Node A)}{297}{section.18.6}%
\contentsline {section}{\numberline {18.7}Step 4 --- From Send to Mempool Accept}{299}{section.18.7}%
\contentsline {section}{\numberline {18.8}Step 5 --- P2P Propagation: INV $\to $ GETDATA $\to $ TX}{302}{section.18.8}%
\contentsline {section}{\numberline {18.9}Step 6 --- Mining: Mempool to Block}{306}{section.18.9}%
\contentsline {subsection}{Where the Block Is Actually Created}{308}{section*.270}%
\contentsline {section}{\numberline {18.10}Summary}{308}{section.18.10}%
\contentsline {chapter}{\chapternumberline {19}Block Acceptance}{309}{chapter.19}%
\contentsline {section}{\numberline {19.1}Scope: Where Step 5 Appears in Our Codebase}{310}{section.19.1}%
\contentsline {section}{\numberline {19.2}The Runtime Story: ``A Block Just Arrived''}{310}{section.19.2}%
\contentsline {section}{\numberline {19.3}A Rust Mental Model: The Acceptance Boundary Is an API Boundary}{311}{section.19.3}%
\contentsline {section}{\numberline {19.4}Block Validation Pipeline}{311}{section.19.4}%
\contentsline {section}{\numberline {19.5}Step 5, Expanded: What ``Valid'' and ``Not Already Spent'' Mean}{312}{section.19.5}%
\contentsline {subsection}{Block-Level Sanity (Structural)}{312}{section*.272}%
\contentsline {subsection}{Transaction-Level Validity (Authorization)}{312}{section*.273}%
\contentsline {subsection}{State-Level Validity (``Not Already Spent'')}{312}{section*.274}%
\contentsline {section}{\numberline {19.6}Mapping Step 5 to Our Repo}{313}{section.19.6}%
\contentsline {subsection}{The Acceptance Boundary in Code}{313}{section*.275}%
\contentsline {section}{\numberline {19.7}A Concrete Design: Implement ``Validate $\to $ Connect''}{313}{section.19.7}%
\contentsline {subsection}{Phase 1: Validate (Read-Only)}{314}{section*.276}%
\contentsline {subsection}{Phase 2: Connect (Mutating)}{316}{section*.277}%
\contentsline {section}{\numberline {19.8}Reorgs: Step 5 Is Not Optional on the ``Apply Blocks'' Path}{316}{section.19.8}%
\contentsline {section}{\numberline {19.9}A Practical Note About UTXO Representation}{317}{section.19.9}%
\contentsline {section}{\numberline {19.10}Conclusion}{317}{section.19.10}%
\contentsline {section}{\numberline {19.11}Exercises}{318}{section.19.11}%
\contentsline {chapter}{\chapternumberline {20}Storage Layer}{319}{chapter.20}%
\contentsline {section}{\numberline {20.1}What ``Storage'' Means in Our Rust Bitcoin Implementation}{320}{section.20.1}%
\contentsline {subsection}{What Is Sled?}{320}{section*.278}%
\contentsline {section}{\numberline {20.2}Sled Layout: The Minimum Schema}{321}{section.20.2}%
\contentsline {section}{\numberline {20.3}Initialization: Creating or Opening the DB}{321}{section.20.3}%
\contentsline {subsection}{Diagram: Config $\to $ Path $\to $ DB + Tree}{321}{section*.279}%
\contentsline {subsection}{Type Definition and Blockchain Creation}{323}{section*.280}%
\contentsline {section}{\numberline {20.4}Open Existing or Empty Blockchain}{325}{section.20.4}%
\contentsline {section}{\numberline {20.5}Atomic Storage Primitive: \texttt {update\_blocks\_tree}}{326}{section.20.5}%
\contentsline {section}{\numberline {20.6}Tip Pointer API}{327}{section.20.6}%
\contentsline {section}{\numberline {20.7}Read Path: Height, Get-by-Hash, and Inventory}{328}{section.20.7}%
\contentsline {section}{\numberline {20.8}Mining Write Path: \texttt {mine\_block}}{330}{section.20.8}%
\contentsline {section}{\numberline {20.9}Inbound Write Path: \texttt {add\_block}}{332}{section.20.9}%
\contentsline {section}{\numberline {20.10}Exercises}{336}{section.20.10}%
\contentsline {section}{\numberline {20.11}Common Errors}{337}{section.20.11}%
\contentsline {chapter}{\chapternumberline {21}Network Layer}{339}{chapter.21}%
\contentsline {section}{\numberline {21.1}Chapter Map: What ``Network'' Means in This Repo}{340}{section.21.1}%
\contentsline {section}{\numberline {21.2}The Minimal Protocol Loop}{340}{section.21.2}%
\contentsline {section}{\numberline {21.3}Message Model: The Wire-Level Vocabulary}{342}{section.21.3}%
\contentsline {section}{\numberline {21.4}TCP Server Loop: How Nodes Accept Connections}{344}{section.21.4}%
\contentsline {section}{\numberline {21.5}Message Dispatcher: Routing Inbound Messages}{346}{section.21.5}%
\contentsline {section}{\numberline {21.6}Send Primitives: Broadcasting to Peers}{348}{section.21.6}%
\contentsline {section}{\numberline {21.7}Peer Discovery: Bootstrap and Known Nodes}{350}{section.21.7}%
\contentsline {section}{\numberline {21.8}Trade-offs: Transport Layer Architecture}{350}{section.21.8}%
\contentsline {section}{\numberline {21.9}Exercises}{351}{section.21.9}%
\contentsline {section}{\numberline {21.10}Common Errors}{351}{section.21.10}%
\contentsline {chapter}{\chapternumberline {22}Node Orchestration}{353}{chapter.22}%
\contentsline {section}{\numberline {22.1}What ``Node Orchestration'' Means}{354}{section.22.1}%
\contentsline {section}{\numberline {22.2}The Façade: \texttt {NodeContext} is the Coordinator}{354}{section.22.2}%
\contentsline {subsection}{Transaction Ingestion: Accept $\to $ Relay $\to $ Maybe Mine}{355}{section*.281}%
\contentsline {subsection}{Block Ingestion and Chain/Peer Queries}{359}{section*.282}%
\contentsline {section}{\numberline {22.3}The Mempool Primitives}{361}{section.22.3}%
\contentsline {section}{\numberline {22.4}Mining Pipeline}{363}{section.22.4}%
\contentsline {section}{\numberline {22.5}Peer Set}{366}{section.22.5}%
\contentsline {section}{\numberline {22.6}Integration Point: Network Routing Uses NodeContext}{368}{section.22.6}%
\contentsline {section}{\numberline {22.7}Exercises}{368}{section.22.7}%
\contentsline {section}{\numberline {22.8}Summary: What to Remember}{368}{section.22.8}%
\contentsline {chapter}{\chapternumberline {23}Wallet System}{371}{chapter.23}%
\contentsline {section}{\numberline {23.1}Overview and Scope}{372}{section.23.1}%
\contentsline {section}{\numberline {23.2}Mental Model: Three Layers, One Responsibility Each}{372}{section.23.2}%
\contentsline {section}{\numberline {23.3}Address Format and Validation}{373}{section.23.3}%
\contentsline {subsection}{Address Payload Structure}{373}{section*.283}%
\contentsline {subsection}{Step 1: WalletAddress Validation and Checksum}{374}{section*.284}%
\contentsline {subsection}{Address Creation and Extraction Helpers}{376}{section*.285}%
\contentsline {section}{\numberline {23.4}Wallet: Keypair Creation and Address Derivation}{377}{section.23.4}%
\contentsline {subsection}{Key Generation Flow}{377}{section*.286}%
\contentsline {subsection}{Step 2: Wallet Implementation}{378}{section*.287}%
\contentsline {section}{\numberline {23.5}WalletService: Multiple Wallets and File Persistence}{380}{section.23.5}%
\contentsline {subsection}{Persistence Flow}{380}{section*.288}%
\contentsline {subsection}{Step 3: WalletService Implementation}{381}{section*.289}%
\contentsline {subsection}{File I/O: Loading Wallets}{383}{section*.290}%
\contentsline {subsection}{File I/O: Saving Wallets}{385}{section*.291}%
\contentsline {section}{\numberline {23.6}Key Reading Checklist}{387}{section.23.6}%
\contentsline {section}{\numberline {23.7}Exercises}{387}{section.23.7}%
\contentsline {section}{\numberline {23.8}Further Reading}{387}{section.23.8}%
\contentsline {chapter}{\chapternumberline {24}Web API Architecture}{389}{chapter.24}%
\contentsline {section}{\numberline {24.1}Introduction and Architecture Overview}{390}{section.24.1}%
\contentsline {subsection}{Directory Structure}{390}{section*.292}%
\contentsline {subsection}{Component Responsibilities}{391}{section*.293}%
\contentsline {subsection}{Design Principles}{391}{section*.294}%
\contentsline {paragraph}{1. Separation of Concerns}{391}{section*.295}%
\contentsline {paragraph}{2. Type Safety}{392}{section*.296}%
\contentsline {paragraph}{3. Async-First Design}{392}{section*.297}%
\contentsline {paragraph}{4. Security by Default}{392}{section*.298}%
\contentsline {paragraph}{5. Automatic Documentation}{392}{section*.299}%
\contentsline {subsection}{Request Flow}{393}{section*.300}%
\contentsline {subsection}{Technology Stack}{394}{section*.301}%
\contentsline {paragraph}{Axum}{394}{section*.302}%
\contentsline {paragraph}{Tokio}{394}{section*.303}%
\contentsline {paragraph}{Tower}{394}{section*.304}%
\contentsline {paragraph}{Serde}{394}{section*.305}%
\contentsline {paragraph}{Utoipa}{394}{section*.306}%
\contentsline {paragraph}{Tracing}{394}{section*.307}%
\contentsline {section}{\numberline {24.2}Server Setup and Configuration}{394}{section.24.2}%
\contentsline {subsection}{WebServer Structure}{394}{section*.308}%
\contentsline {subsection}{Configuration}{395}{section*.309}%
\contentsline {paragraph}{Default Configuration}{395}{section*.310}%
\contentsline {subsection}{Creating the Application Router}{396}{section*.311}%
\contentsline {paragraph}{Router Construction}{397}{section*.312}%
\contentsline {subsection}{Starting the Server}{399}{section*.313}%
\contentsline {paragraph}{Graceful Shutdown}{400}{section*.314}%
\contentsline {section}{\numberline {24.3}Routing System}{400}{section.24.3}%
\contentsline {subsection}{Route Organization}{400}{section*.315}%
\contentsline {subsection}{API Route Structure}{401}{section*.316}%
\contentsline {paragraph}{Route Patterns}{403}{section*.317}%
\contentsline {subsection}{Admin Routes}{403}{section*.318}%
\contentsline {paragraph}{Nesting Routes}{403}{section*.319}%
\contentsline {subsection}{Wallet-Only Routes}{404}{section*.320}%
\contentsline {paragraph}{Why Separate Wallet Routes?}{404}{section*.321}%
\contentsline {subsection}{Health Check Routes}{404}{section*.322}%
\contentsline {section}{\numberline {24.4}Request Handlers}{405}{section.24.4}%
\contentsline {subsection}{Handler Pattern}{405}{section*.323}%
\contentsline {paragraph}{Key Components}{405}{section*.324}%
\contentsline {subsection}{Blockchain Handlers}{406}{section*.325}%
\contentsline {paragraph}{Get Blockchain Info}{406}{section*.326}%
\contentsline {paragraph}{Get Block by Hash}{406}{section*.327}%
\contentsline {subsection}{Wallet Handlers}{408}{section*.328}%
\contentsline {paragraph}{Create Wallet}{408}{section*.329}%
\contentsline {paragraph}{Get Balance}{408}{section*.330}%
\contentsline {subsection}{Transaction Handlers}{410}{section*.331}%
\contentsline {paragraph}{Send Transaction}{410}{section*.332}%
\contentsline {subsection}{Mining Handlers}{411}{section*.333}%
\contentsline {paragraph}{Get Mining Info}{411}{section*.334}%
\contentsline {paragraph}{Generate to Address}{411}{section*.335}%
\contentsline {subsection}{Health Check Handlers}{413}{section*.336}%
\contentsline {paragraph}{Health Check}{413}{section*.337}%
\contentsline {paragraph}{Liveness Probe}{413}{section*.338}%
\contentsline {paragraph}{Readiness Probe}{413}{section*.339}%
\contentsline {paragraph}{Why Three Health Endpoints?}{414}{section*.340}%
\contentsline {section}{\numberline {24.5}Middleware Layer}{414}{section.24.5}%
\contentsline {subsection}{Authentication Middleware}{415}{section*.341}%
\contentsline {paragraph}{How Authentication Works}{415}{section*.342}%
\contentsline {paragraph}{Role Hierarchy}{416}{section*.343}%
\contentsline {paragraph}{Convenience Functions}{416}{section*.344}%
\contentsline {paragraph}{Key Validation}{416}{section*.345}%
\contentsline {subsection}{CORS Middleware}{417}{section*.346}%
\contentsline {paragraph}{CORS Configuration}{417}{section*.347}%
\contentsline {paragraph}{Production CORS}{417}{section*.348}%
\contentsline {subsection}{Rate Limiting Middleware}{418}{section*.349}%
\contentsline {paragraph}{Rate Limiting Configuration}{419}{listing.190}%
\contentsline {paragraph}{Rate Limiting Features}{419}{section*.351}%
\contentsline {subsection}{Error Handling Middleware}{420}{section*.352}%
\contentsline {paragraph}{Error Handling Flow}{422}{section*.353}%
\contentsline {section}{\numberline {24.6}Data Models}{423}{section.24.6}%
\contentsline {subsection}{Response Models}{423}{section*.354}%
\contentsline {paragraph}{Generic API Response}{423}{section*.355}%
\contentsline {paragraph}{Why This Structure?}{423}{section*.356}%
\contentsline {paragraph}{Blockchain Info Response}{424}{listing.193}%
\contentsline {paragraph}{Block Response}{424}{listing.194}%
\contentsline {paragraph}{Transaction Response}{425}{listing.195}%
\contentsline {paragraph}{Wallet Response}{425}{listing.196}%
\contentsline {paragraph}{Balance Response}{426}{listing.197}%
\contentsline {subsection}{Request Models}{426}{section*.362}%
\contentsline {paragraph}{Create Wallet Request}{426}{listing.198}%
\contentsline {paragraph}{Send Transaction Request}{426}{listing.199}%
\contentsline {paragraph}{Block Query}{427}{listing.200}%
\contentsline {paragraph}{Validation}{427}{section*.366}%
\contentsline {subsection}{Error Models}{428}{section*.367}%
\contentsline {paragraph}{ErrorResponse Struct}{428}{listing.201}%
\contentsline {paragraph}{WebError Enum}{428}{listing.202}%
\contentsline {paragraph}{Error to Status Code Mapping}{429}{listing.203}%
\contentsline {section}{\numberline {24.7}Error Handling}{429}{section.24.7}%
\contentsline {subsection}{Error Flow}{429}{section*.371}%
\contentsline {subsection}{Common Error Patterns}{429}{section*.372}%
\contentsline {paragraph}{Not Found Errors}{430}{listing.204}%
\contentsline {paragraph}{Validation Errors}{430}{listing.205}%
\contentsline {paragraph}{Internal Server Errors}{430}{listing.206}%
\contentsline {subsection}{Error Middleware}{430}{section*.376}%
\contentsline {section}{\numberline {24.8}Rate Limiting Implementation}{430}{section.24.8}%
\contentsline {subsection}{Why Rate Limiting Matters}{430}{section*.377}%
\contentsline {subsection}{Implementation Overview}{431}{section*.378}%
\contentsline {subsection}{Token Bucket Algorithm}{431}{section*.379}%
\contentsline {subsection}{Settings File (TOML) Schema}{432}{section*.380}%
\contentsline {paragraph}{Top-Level Settings}{432}{listing.207}%
\contentsline {paragraph}{Full Example}{433}{listing.208}%
\contentsline {section}{\numberline {24.9}OpenAPI Documentation}{433}{section.24.9}%
\contentsline {subsection}{OpenAPI Definition}{434}{section*.383}%
\contentsline {subsection}{Swagger UI}{435}{section*.384}%
\contentsline {paragraph}{Benefits}{435}{section*.385}%
\contentsline {subsection}{How Data Models Generate OpenAPI Schemas}{436}{section*.386}%
\contentsline {subsection}{Accessing Documentation}{436}{section*.387}%
\contentsline {section}{\numberline {24.10}Security Architecture}{437}{section.24.10}%
\contentsline {subsection}{Authentication}{437}{section*.388}%
\contentsline {paragraph}{API Key Authentication}{437}{section*.389}%
\contentsline {paragraph}{Role-Based Access Control}{437}{section*.390}%
\contentsline {subsection}{CORS Configuration}{437}{section*.391}%
\contentsline {paragraph}{Development}{437}{section*.392}%
\contentsline {paragraph}{Production}{437}{section*.393}%
\contentsline {subsection}{Error Handling Security}{437}{section*.394}%
\contentsline {paragraph}{Error Sanitization}{437}{section*.395}%
\contentsline {subsection}{Rate Limiting}{437}{section*.396}%
\contentsline {section}{\numberline {24.11}Best Practices and Patterns}{438}{section.24.11}%
\contentsline {subsection}{Type Safety}{438}{section*.397}%
\contentsline {subsection}{Async-First Design}{438}{section*.398}%
\contentsline {subsection}{Consistent Error Handling}{438}{section*.399}%
\contentsline {subsection}{Separation of Concerns}{438}{section*.400}%
\contentsline {subsection}{Documentation}{438}{section*.401}%
\contentsline {subsection}{Structured Logging and Observability}{439}{section*.402}%
\contentsline {paragraph}{Using Spans for Context}{439}{listing.214}%
\contentsline {paragraph}{Log Level Guidelines}{439}{section*.404}%
\contentsline {subsection}{Testing Considerations}{440}{section*.405}%
\contentsline {section}{\numberline {24.12}Framework Reference: Axum}{440}{section.24.12}%
\contentsline {subsection}{State Injection}{440}{section*.406}%
\contentsline {paragraph}{Key Concepts}{440}{section*.407}%
\contentsline {subsection}{Middleware Layers}{441}{section*.408}%
\contentsline {paragraph}{Middleware Execution Order}{441}{section*.409}%
\contentsline {paragraph}{Creating Custom Middleware}{442}{listing.217}%
\contentsline {paragraph}{Tower Layers and Services}{442}{section*.411}%
\contentsline {paragraph}{Pre-built Middleware from tower-http}{443}{listing.218}%
\contentsline {subsection}{Request Extractors}{443}{section*.413}%
\contentsline {paragraph}{Path Extractor}{443}{listing.219}%
\contentsline {paragraph}{Type-Safe Path Extraction}{443}{section*.415}%
\contentsline {paragraph}{Query Extractor}{443}{section*.416}%
\contentsline {paragraph}{JSON Extractor}{444}{section*.417}%
\contentsline {subsection}{Routing}{444}{section*.418}%
\contentsline {paragraph}{Basic Routing}{445}{listing.223}%
\contentsline {paragraph}{Route Nesting}{445}{listing.224}%
\contentsline {subsection}{Response Types}{445}{section*.421}%
\contentsline {paragraph}{JSON Response}{445}{listing.225}%
\contentsline {paragraph}{Status Code Response}{446}{listing.226}%
\contentsline {paragraph}{IntoResponse Trait}{446}{section*.424}%
\contentsline {subsection}{Error Handling}{446}{section*.425}%
\contentsline {paragraph}{Status Code Error Response}{447}{listing.228}%
\contentsline {subsection}{CORS Configuration}{447}{section*.427}%
\contentsline {subsection}{Compression}{447}{section*.428}%
\contentsline {subsection}{Async/Await}{447}{section*.429}%
\contentsline {chapter}{\chapternumberline {25}Desktop Admin Interface (Iced)}{449}{chapter.25}%
\contentsline {section}{\numberline {25.1}What This UI Is (In One Sentence)}{450}{section.25.1}%
\contentsline {section}{\numberline {25.2}Diagram: MVU Event Loop (Iced)}{450}{section.25.2}%
\contentsline {section}{\numberline {25.3}Diagram: Async Boundary (HTTP Requests)}{451}{section.25.3}%
\contentsline {section}{\numberline {25.4}File Organization}{451}{section.25.4}%
\contentsline {section}{\numberline {25.5}Application Entrypoint}{452}{section.25.5}%
\contentsline {section}{\numberline {25.6}Tokio Runtime Bridge}{455}{section.25.6}%
\contentsline {section}{\numberline {25.7}Navigation and Events}{457}{section.25.7}%
\contentsline {section}{\numberline {25.8}Application State}{461}{section.25.8}%
\contentsline {section}{\numberline {25.9}Async API Client Helpers}{464}{section.25.9}%
\contentsline {section}{\numberline {25.10}The Update Loop: Message Dispatcher}{467}{section.25.10}%
\contentsline {section}{\numberline {25.11}The View Layer: Rendering and Dispatch}{470}{section.25.11}%
\contentsline {section}{\numberline {25.12}Exercises}{472}{section.25.12}%
\contentsline {section}{\numberline {25.13}Further Reading}{472}{section.25.13}%
\contentsline {chapter}{\chapternumberline {26}Desktop Admin Interface (Tauri)}{473}{chapter.26}%
\contentsline {section}{\numberline {26.1}What This UI Is (In One Sentence)}{474}{section.26.1}%
\contentsline {section}{\numberline {26.2}Why Tauri? (Iced vs. Tauri --- An Architectural Comparison)}{475}{section.26.2}%
\contentsline {section}{\numberline {26.3}Diagram: Tauri IPC Architecture}{476}{section.26.3}%
\contentsline {section}{\numberline {26.4}File Organization}{478}{section.26.4}%
\contentsline {section}{\numberline {26.5}Rust Backend Architecture}{479}{section.26.5}%
\contentsline {section}{\numberline {26.6}TypeScript-to-Rust Bridge}{486}{section.26.6}%
\contentsline {section}{\numberline {26.7}React Frontend Infrastructure}{487}{section.26.7}%
\contentsline {chapter}{\chapternumberline {27}Wallet UI (Iced)}{489}{chapter.27}%
\contentsline {section}{\numberline {27.1}What This UI Is (In One Sentence)}{490}{section.27.1}%
\contentsline {section}{\numberline {27.2}Architectural Map}{490}{section.27.2}%
\contentsline {section}{\numberline {27.3}Boot Sequence and Wiring}{493}{section.27.3}%
\contentsline {section}{\numberline {27.4}Wallet Application State}{496}{section.27.4}%
\contentsline {section}{\numberline {27.5}Message Types}{498}{section.27.5}%
\contentsline {section}{\numberline {27.6}Update Loop}{501}{section.27.6}%
\contentsline {chapter}{\chapternumberline {28}Wallet UI (Tauri)}{503}{chapter.28}%
\contentsline {section}{\numberline {28.1}What This UI Is (In One Sentence)}{504}{section.28.1}%
\contentsline {section}{\numberline {28.2}Architectural Differences: Iced vs. Tauri Wallet}{504}{section.28.2}%
\contentsline {section}{\numberline {28.3}Rust Backend Architecture}{507}{section.28.3}%
\contentsline {section}{\numberline {28.4}React Frontend: State Management and Commands}{510}{section.28.4}%
\contentsline {section}{\numberline {28.5}Persistent Database Layer}{512}{section.28.5}%
\contentsline {section}{\numberline {28.6}Exercises}{514}{section.28.6}%
\contentsline {section}{\numberline {28.7}Further Reading}{515}{section.28.7}%
\contentsline {chapter}{\chapternumberline {29}Embedded Database \& Persistence}{517}{chapter.29}%
\contentsline {section}{\numberline {29.1}What is SQLCipher?}{518}{section.29.1}%
\contentsline {section}{\numberline {29.2}What we store (and why)}{519}{section.29.2}%
\contentsline {section}{\numberline {29.3}Architecture: a single encrypted database + a single guarded connection}{520}{section.29.3}%
\contentsline {section}{\numberline {29.4}Cargo dependency: \texttt {rusqlite} with \texttt {bundled-sqlcipher}}{520}{section.29.4}%
\contentsline {section}{\numberline {29.5}Key derivation: deterministic password generation}{521}{section.29.5}%
\contentsline {section}{\numberline {29.6}Database initialization}{522}{section.29.6}%
\contentsline {subsection}{Annotated listing: \texttt {init\_database}}{524}{section*.432}%
\contentsline {subsection}{\texttt {get\_database\_path}}{525}{section*.433}%
\contentsline {section}{\numberline {29.7}Connection acquisition: \texttt {get\_connection}}{526}{section.29.7}%
\contentsline {section}{\numberline {29.8}Schema and defaults: \texttt {create\_tables}}{527}{section.29.8}%
\contentsline {subsection}{Settings and wallet addresses tables}{529}{section*.435}%
\contentsline {section}{\numberline {29.9}Migrations: evolving the database safely}{530}{section.29.9}%
\contentsline {subsection}{\texttt {run\_migrations}}{532}{section*.436}%
\contentsline {section}{\numberline {29.10}Data types}{534}{section.29.10}%
\contentsline {section}{\numberline {29.11}Settings persistence: load and save}{535}{section.29.11}%
\contentsline {subsection}{\texttt {load\_settings}}{535}{section*.437}%
\contentsline {subsection}{\texttt {save\_settings}}{535}{section*.438}%
\contentsline {section}{\numberline {29.12}Wallet address persistence: insert-or-update}{536}{section.29.12}%
\contentsline {subsection}{\texttt {save\_wallet\_address} --- upsert pattern}{537}{section*.439}%
\contentsline {subsection}{\texttt {load\_wallet\_addresses}}{538}{section*.440}%
\contentsline {section}{\numberline {29.13}Additional Tauri operations}{539}{section.29.13}%
\contentsline {section}{\numberline {29.14}Iced vs.\ Tauri: comparison}{540}{section.29.14}%
\contentsline {section}{\numberline {29.15}Integration points in the wallet UIs}{540}{section.29.15}%
\contentsline {subsection}{Iced wallet integration}{540}{section*.442}%
\contentsline {subsection}{Tauri wallet integration}{541}{section*.443}%
\contentsline {section}{\numberline {29.16}Unit tests (Tauri wallet)}{541}{section.29.16}%
\contentsline {section}{\numberline {29.17}Summary}{542}{section.29.17}%
\contentsline {section}{\numberline {29.18}Exercises}{543}{section.29.18}%
\contentsline {chapter}{\chapternumberline {30}Web Admin Interface}{545}{chapter.30}%
\contentsline {section}{\numberline {30.1}Overview and architectural spine}{546}{section.30.1}%
\contentsline {section}{\numberline {30.2}Layer boundaries diagram}{546}{section.30.2}%
\contentsline {section}{\numberline {30.3}End-to-end data flow}{547}{section.30.3}%
\contentsline {section}{\numberline {30.4}Entry point: \texttt {src/main.tsx}}{548}{section.30.4}%
\contentsline {section}{\numberline {30.5}Composition root: providers + routes}{549}{section.30.5}%
\contentsline {section}{\numberline {30.6}Global configuration: API settings}{551}{section.30.6}%
\contentsline {section}{\numberline {30.7}The HTTP boundary: \texttt {ApiClient}}{554}{section.30.7}%
\contentsline {section}{\numberline {30.8}The data-access surface: React Query hooks}{557}{section.30.8}%
\contentsline {section}{\numberline {30.9}The UI shell: layout + navigation}{559}{section.30.9}%
\contentsline {section}{\numberline {30.10}A representative query screen: Dashboard}{560}{section.30.10}%
\contentsline {section}{\numberline {30.11}A representative mutation screen: Create Wallet}{563}{section.30.11}%
\contentsline {section}{\numberline {30.12}Mutation flow diagram}{565}{section.30.12}%
\contentsline {section}{\numberline {30.13}Screens mixing UI state and bulk loading}{566}{section.30.13}%
\contentsline {section}{\numberline {30.14}Summary}{568}{section.30.14}%
\contentsline {section}{\numberline {30.15}Exercises}{568}{section.30.15}%
\contentsline {section}{\numberline {30.16}Further Reading}{569}{section.30.16}%
\contentsline {part}{\partnumberline {II}Deployment \& Operations}{571}{part.2}%
\contentsline {chapter}{\chapternumberline {31}Deployment: Docker Compose}{575}{chapter.31}%
\contentsline {section}{\numberline {31.1}Overview and Quick Start}{576}{section.31.1}%
\contentsline {subsection}{Container Topology}{576}{section*.446}%
\contentsline {subsection}{Quick Start: Single Miner and Webserver}{577}{section*.448}%
\contentsline {subsection}{Scaling to Multiple Instances}{578}{section*.449}%
\contentsline {section}{\numberline {31.2}Architecture and Execution Flow}{578}{section.31.2}%
\contentsline {subsection}{Container Naming and Instance Identification}{578}{section*.450}%
\contentsline {subsection}{Port Calculation}{579}{section*.451}%
\contentsline {subsection}{Data Directory Isolation}{580}{section*.453}%
\contentsline {subsection}{Execution Timeline}{580}{section*.454}%
\contentsline {section}{\numberline {31.3}Deployment Topology and Networking}{581}{section.31.3}%
\contentsline {subsection}{Miner Connection Chain}{581}{section*.455}%
\contentsline {subsection}{Webserver Connections}{581}{section*.456}%
\contentsline {subsection}{Network Topologies}{581}{section*.457}%
\contentsline {subsubsection}{Single Miner + Multiple Webservers (Star)}{581}{section*.458}%
\contentsline {subsubsection}{Multiple Miners (Chain)}{582}{section*.459}%
\contentsline {subsubsection}{Multiple Miners + Multiple Webservers (Hybrid)}{582}{section*.460}%
\contentsline {subsection}{Sequential Startup Coordination}{582}{section*.461}%
\contentsline {section}{\numberline {31.4}Port Mapping and External Access}{583}{section.31.4}%
\contentsline {subsection}{The Port Mapping Challenge}{583}{section*.462}%
\contentsline {subsection}{Solution: Use Helper Script}{583}{section*.464}%
\contentsline {subsection}{Alternative: Manual Override File}{584}{section*.465}%
\contentsline {section}{\numberline {31.5}DNS Resolution Mechanism}{584}{section.31.5}%
\contentsline {subsection}{Understanding Docker Compose DNS}{584}{section*.466}%
\contentsline {subsection}{The Conversion Mechanism}{585}{section*.468}%
\contentsline {section}{\numberline {31.6}Deployment Scenarios and Operations}{586}{section.31.6}%
\contentsline {subsection}{Scenario 1: Development Setup}{586}{section*.469}%
\contentsline {subsection}{Scenario 2: Multiple Mining Nodes}{586}{section*.470}%
\contentsline {subsection}{Scenario 3: High Availability Web Access}{587}{section*.471}%
\contentsline {subsection}{Scenario 4: Production-like Configuration}{587}{section*.472}%
\contentsline {section}{\numberline {31.7}Managing Script Changes}{588}{section.31.7}%
\contentsline {subsection}{Important: Rebuild Docker Image}{588}{section*.473}%
\contentsline {section}{\numberline {31.8}Environment Variables and Configuration}{589}{section.31.8}%
\contentsline {subsection}{Wallet Address Distribution}{589}{section*.474}%
\contentsline {subsubsection}{Method 1: Address Pool (Recommended)}{589}{section*.475}%
\contentsline {subsubsection}{Method 2: Direct Assignment}{589}{section*.476}%
\contentsline {subsection}{Rate Limiting Configuration}{590}{section*.477}%
\contentsline {section}{\numberline {31.9}Monitoring and Troubleshooting}{590}{section.31.9}%
\contentsline {subsection}{View Running Containers}{590}{section*.478}%
\contentsline {subsection}{View Logs}{590}{section*.479}%
\contentsline {subsection}{Common Issues}{591}{section*.480}%
\contentsline {subsubsection}{Port Conflicts}{591}{section*.481}%
\contentsline {subsubsection}{Data Persistence}{591}{section*.482}%
\contentsline {subsubsection}{Nodes Not Connecting}{591}{section*.483}%
\contentsline {section}{\numberline {31.10}Accessing the Webserver}{592}{section.31.10}%
\contentsline {subsection}{Health Checks}{592}{section*.484}%
\contentsline {subsection}{Swagger UI}{592}{section*.485}%
\contentsline {subsection}{API Authentication}{592}{section*.486}%
\contentsline {section}{\numberline {31.11}Cleanup}{593}{section.31.11}%
\contentsline {subsection}{Stop Services}{593}{section*.487}%
\contentsline {chapter}{\chapternumberline {32}Deployment: Kubernetes}{595}{chapter.32}%
\contentsline {section}{\numberline {32.1}Introduction and Architecture}{596}{section.32.1}%
\contentsline {subsection}{Why Kubernetes After Docker Compose}{596}{section*.488}%
\contentsline {subsection}{What You'll Build}{597}{section*.490}%
\contentsline {section}{\numberline {32.2}Core Kubernetes Concepts}{597}{section.32.2}%
\contentsline {subsection}{Namespace}{597}{section*.492}%
\contentsline {subsection}{ConfigMap}{598}{section*.493}%
\contentsline {subsection}{Secret}{599}{section*.494}%
\contentsline {subsection}{StatefulSet vs. Deployment}{600}{section*.495}%
\contentsline {subsection}{Service: Normal and Headless}{602}{section*.496}%
\contentsline {subsection}{Service Discovery}{603}{section*.497}%
\contentsline {section}{\numberline {32.3}Setup and Quick Start}{604}{section.32.3}%
\contentsline {subsection}{Prerequisites}{604}{section*.498}%
\contentsline {subsection}{Start Minikube Cluster}{604}{section*.499}%
\contentsline {subsection}{Build and Load Docker Image}{604}{section*.500}%
\contentsline {subsection}{Deploy Using Script}{605}{section*.501}%
\contentsline {subsection}{Verify Deployment}{605}{section*.502}%
\contentsline {subsection}{Access Webserver (Port Forward)}{606}{section*.503}%
\contentsline {section}{\numberline {32.4}Migration from Docker Compose}{606}{section.32.4}%
\contentsline {subsection}{Step 1: Build and Push Image}{606}{section*.504}%
\contentsline {subsection}{Step 2: Create Namespace}{606}{section*.505}%
\contentsline {subsection}{Step 3: Create ConfigMaps and Secrets}{607}{section*.506}%
\contentsline {subsection}{Step 4: Create StatefulSets}{607}{section*.507}%
\contentsline {subsection}{Step 5: Create Services}{607}{section*.508}%
\contentsline {subsection}{Step 6: Configure HPA (Autoscaling)}{607}{section*.509}%
\contentsline {subsection}{Key Differences from Docker Compose}{608}{section*.510}%
\contentsline {section}{\numberline {32.5}Operations and Scaling}{608}{section.32.5}%
\contentsline {subsection}{Manual Scaling}{608}{section*.512}%
\contentsline {subsection}{Viewing Logs}{609}{section*.513}%
\contentsline {subsection}{Update Configuration}{609}{section*.514}%
\contentsline {subsection}{Rolling Updates}{610}{section*.515}%
\contentsline {section}{\numberline {32.6}Horizontal Pod Autoscaling (HPA)}{611}{section.32.6}%
\contentsline {subsection}{Verify HPA Status}{612}{section*.516}%
\contentsline {section}{\numberline {32.7}Troubleshooting}{612}{section.32.7}%
\contentsline {subsection}{Symptom: CrashLoopBackOff}{612}{section*.517}%
\contentsline {subsection}{Symptom: Pod Running but Not Ready}{613}{section*.518}%
\contentsline {subsection}{Symptom: Storage Lock Errors}{613}{section*.519}%
\contentsline {subsection}{Symptom: HPA Not Working}{614}{section*.520}%
\contentsline {section}{\numberline {32.8}Cleanup}{614}{section.32.8}%
\contentsline {section}{\numberline {32.9}Production Considerations}{615}{section.32.9}%
\contentsline {subsection}{Persistent Storage}{615}{section*.521}%
\contentsline {subsection}{Resource Requests and Limits}{615}{section*.522}%
\contentsline {subsection}{Network Policies}{615}{section*.523}%
\contentsline {subsection}{Secrets Management}{615}{section*.524}%
\contentsline {part}{\partnumberline {III}Language Reference}{617}{part.3}%
\contentsline {chapter}{\chapternumberline {33}Rust Language Guide}{621}{chapter.33}%
\contentsline {section}{\numberline {33.1}Installation and Setup}{622}{section.33.1}%
\contentsline {section}{\numberline {33.2}Introduction to Rust}{622}{section.33.2}%
\contentsline {subsection}{Why Rust for Blockchain?}{623}{section*.526}%
\contentsline {section}{\numberline {33.3}Ownership and Borrowing}{623}{section.33.3}%
\contentsline {subsection}{Ownership in Practice}{624}{section*.527}%
\contentsline {subsection}{Borrowing}{625}{section*.528}%
\contentsline {subsection}{Ownership Transfer (Moves)}{625}{section*.529}%
\contentsline {section}{\numberline {33.4}Data Structures: Structs and Enums}{626}{section.33.4}%
\contentsline {subsection}{Structs}{626}{section*.530}%
\contentsline {subsection}{Enums}{627}{section*.531}%
\contentsline {section}{\numberline {33.5}Traits: Polymorphism and Code Reuse}{627}{section.33.5}%
\contentsline {subsection}{Defining and Implementing Traits}{628}{section*.532}%
\contentsline {subsection}{Trait Bounds}{628}{section*.533}%
\contentsline {section}{\numberline {33.6}Error Handling}{629}{section.33.6}%
\contentsline {subsection}{Result Type}{629}{section*.534}%
\contentsline {subsection}{Option Type}{630}{section*.535}%
\contentsline {subsection}{The \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}?}} Operator}{631}{section*.536}%
\contentsline {section}{\numberline {33.7}Generics: Type Parameters and Code Reuse}{631}{section.33.7}%
\contentsline {subsection}{Monomorphization}{632}{section*.537}%
\contentsline {section}{\numberline {33.8}Lifetimes: Managing Reference Validity}{632}{section.33.8}%
\contentsline {subsection}{The \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}'static}} Lifetime}{632}{section*.538}%
\contentsline {subsection}{Lifetime Elision}{633}{section*.539}%
\contentsline {section}{\numberline {33.9}Smart Pointers: Shared Ownership}{633}{section.33.9}%
\contentsline {subsection}{Arc: Atomic Reference Counting}{634}{section*.540}%
\contentsline {section}{\numberline {33.10}Pattern Matching}{635}{section.33.10}%
\contentsline {subsection}{if let}{635}{section*.541}%
\contentsline {section}{\numberline {33.11}Derive Macros}{635}{section.33.11}%
\contentsline {section}{\numberline {33.12}Async/Await: Asynchronous Programming}{636}{section.33.12}%
\contentsline {subsection}{Async Functions}{636}{section*.542}%
\contentsline {subsection}{Async Patterns}{637}{section*.543}%
\contentsline {section}{\numberline {33.13}Concurrency: Thread Safety}{637}{section.33.13}%
\contentsline {subsection}{Send and Sync Traits}{638}{section*.544}%
\contentsline {subsection}{Mutex and RwLock}{639}{section*.545}%
\contentsline {section}{\numberline {33.14}Modules: Code Organization}{640}{section.33.14}%
\contentsline {section}{\numberline {33.15}Iterators and Closures}{640}{section.33.15}%
\contentsline {subsection}{Iterators}{641}{section*.546}%
\contentsline {subsection}{Closures}{642}{section*.547}%
\contentsline {section}{\numberline {33.16}Type Conversions}{643}{section.33.16}%
\contentsline {subsection}{From and Into}{643}{section*.548}%
\contentsline {subsection}{TryFrom and TryInto}{643}{section*.549}%
\contentsline {section}{\numberline {33.17}Testing}{644}{section.33.17}%
\contentsline {subsection}{Basic Test Structure}{644}{section*.550}%
\contentsline {subsection}{Async Tests}{644}{section*.551}%
\contentsline {subsection}{Test Modules}{645}{section*.552}%
\contentsline {subsubsection}{Test Helpers and Fixtures}{646}{section*.553}%
\contentsline {subsection}{Running Tests}{646}{section*.554}%
\contentsline {section}{\numberline {33.18}Best Practices}{647}{section.33.18}%
\contentsline {subsection}{Error Handling}{647}{section*.555}%
\contentsline {subsection}{Memory Management}{648}{section*.556}%
\contentsline {subsection}{Type System}{649}{section*.557}%
\contentsline {subsection}{Concurrency}{649}{section*.558}%
\contentsline {subsection}{Testing}{649}{section*.559}%
\contentsline {chapter}{Index}{653}{section*.560}%
\contentsline {chapter}{Colophon}{659}{chapter*.561}%
