\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{ix}{section*.1}%
\contentsline {chapter}{List of Figures}{xxxv}{section*.3}%
\contentsline {chapter}{\chapternumberline {1}Quick Start --- See It Run}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Step 1: Clone the Repository}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Step 2: Start the Network}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Step 3: Watch It Work}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Step 4: Open the Admin Dashboard}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Step 5: Query the API}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Clean Up}{4}{section.1.6}%
\contentsline {part}{\partnumberline {I}Foundations \& Core Implementation}{5}{part.1}%
\contentsline {chapter}{\chapternumberline {2}Introduction \& Overview}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}How the Book Is Organized}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}System Architecture}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}What This Book Does Not Cover}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Project Structure}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Technical Stack}{12}{section.2.5}%
\contentsline {subsection}{Backend (Rust)}{12}{section*.6}%
\contentsline {subsection}{Desktop UIs (Rust)}{12}{section*.7}%
\contentsline {subsection}{Web UI (TypeScript/React)}{12}{section*.8}%
\contentsline {section}{\numberline {2.6}What to Read Next}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Further Reading}{12}{section.2.7}%
\contentsline {chapter}{\chapternumberline {3}Introduction to Blockchain}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}What Is Bitcoin?}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}What Is Blockchain?}{16}{section.3.2}%
\contentsline {subsection}{Core Components}{16}{section*.9}%
\contentsline {subsection}{Key Characteristics}{17}{section*.10}%
\contentsline {section}{\numberline {3.3}The Origin of Bitcoin and Blockchain}{17}{section.3.3}%
\contentsline {subsection}{The Pre-Bitcoin Era}{17}{section*.11}%
\contentsline {subsection}{Satoshi Nakamoto's Breakthrough}{18}{section*.12}%
\contentsline {subsection}{The Genesis Block}{18}{section*.13}%
\contentsline {subsection}{Evolution and Growth}{19}{section*.14}%
\contentsline {section}{\numberline {3.4}Bitcoin Whitepaper Summary}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}System Architecture: Centralized vs.\ Decentralized vs.\ Distributed}{19}{section.3.5}%
\contentsline {subsection}{Centralized Systems}{20}{section*.15}%
\contentsline {subsection}{Decentralized Systems}{20}{section*.16}%
\contentsline {subsubsection}{Blockchain-Based Decentralized Systems}{21}{section*.17}%
\contentsline {subsubsection}{Non-Blockchain Decentralized Systems}{22}{section*.18}%
\contentsline {subsection}{Distributed Systems}{23}{section*.19}%
\contentsline {subsection}{The Blockchain Approach}{23}{section*.20}%
\contentsline {section}{\numberline {3.6}Technical Foundations}{24}{section.3.6}%
\contentsline {subsection}{Cryptographic Hash Functions}{24}{section*.21}%
\contentsline {subsection}{Digital Signatures}{25}{section*.22}%
\contentsline {subsection}{Public Key Cryptography}{25}{section*.23}%
\contentsline {subsection}{Merkle Trees}{25}{section*.24}%
\contentsline {subsection}{Proof of Work Consensus}{26}{section*.25}%
\contentsline {subsection}{UTXO Model}{26}{section*.26}%
\contentsline {subsection}{Network Protocol}{27}{section*.27}%
\contentsline {section}{\numberline {3.7}Applications Beyond Cryptocurrency}{27}{section.3.7}%
\contentsline {section}{\numberline {3.8}Challenges and Limitations}{28}{section.3.8}%
\contentsline {subsection}{Scalability}{28}{section*.28}%
\contentsline {subsection}{Energy Consumption}{28}{section*.29}%
\contentsline {subsection}{Regulatory Uncertainty}{28}{section*.30}%
\contentsline {subsection}{User Experience}{29}{section*.31}%
\contentsline {subsection}{Interoperability}{29}{section*.32}%
\contentsline {section}{\numberline {3.9}The Future of Blockchain}{29}{section.3.9}%
\contentsline {section}{\numberline {3.10}Conclusion}{30}{section.3.10}%
\contentsline {section}{\numberline {3.11}Further Reading}{30}{section.3.11}%
\contentsline {chapter}{\chapternumberline {4}The Bitcoin Whitepaper}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Historical Context and Significance}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Scope and Organization}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Problem: Trust in Electronic Payments}{35}{section.4.3}%
\contentsline {subsection}{The Trust-Based Model and Its Limitations}{35}{section*.33}%
\contentsline {subsubsection}{Architectural Dependencies}{35}{section*.34}%
\contentsline {subsubsection}{Inherent Weaknesses}{35}{section*.35}%
\contentsline {subsubsection}{Economic Implications}{36}{section*.36}%
\contentsline {subsection}{Requirements for a Cryptographic Solution}{36}{section*.37}%
\contentsline {section}{\numberline {4.4}The Solution: Peer-to-Peer Electronic Cash}{37}{section.4.4}%
\contentsline {subsection}{Architectural Overview}{37}{section*.38}%
\contentsline {subsubsection}{Core Architectural Principles}{37}{section*.39}%
\contentsline {subsubsection}{Security Model}{37}{section*.40}%
\contentsline {section}{\numberline {4.5}Transactions: Digital Signatures and Ownership}{38}{section.4.5}%
\contentsline {subsection}{The Transaction Model}{38}{section*.41}%
\contentsline {subsubsection}{Formal Definition}{38}{section*.42}%
\contentsline {subsubsection}{Transaction Structure and Verification}{38}{section*.43}%
\contentsline {subsubsection}{Cryptographic Properties}{39}{section*.44}%
\contentsline {subsubsection}{Transaction Chain Example}{39}{section*.45}%
\contentsline {section}{\numberline {4.6}The Double-Spending Problem}{40}{section.4.6}%
\contentsline {subsection}{Problem Statement}{40}{section*.46}%
\contentsline {subsubsection}{Formal Definition}{40}{section*.47}%
\contentsline {subsubsection}{The Fundamental Challenge}{40}{section*.48}%
\contentsline {subsubsection}{Traditional Solutions and Their Limitations}{40}{section*.49}%
\contentsline {subsection}{The Blockchain Solution}{41}{section*.50}%
\contentsline {subsubsection}{Fundamental Insight}{41}{section*.51}%
\contentsline {subsubsection}{Solution Architecture}{41}{section*.52}%
\contentsline {subsubsection}{Comparison with Central Authority Model}{42}{section*.53}%
\contentsline {section}{\numberline {4.7}Timestamp Server: Immutable Chronological Records}{42}{section.4.7}%
\contentsline {subsection}{The Timestamp Server Concept}{42}{section*.54}%
\contentsline {subsubsection}{Formal Definition}{42}{section*.55}%
\contentsline {subsubsection}{Operational Model}{42}{section*.56}%
\contentsline {subsubsection}{Chain Structure}{43}{section*.57}%
\contentsline {section}{\numberline {4.8}Proof-of-Work: Securing the Network}{43}{section.4.8}%
\contentsline {subsection}{Distributed Timestamp Server Implementation}{43}{section*.58}%
\contentsline {subsubsection}{Proof-of-Work Definition}{43}{section*.59}%
\contentsline {subsubsection}{Algorithm Specification}{44}{section*.60}%
\contentsline {subsubsection}{Implementation Details}{44}{section*.61}%
\contentsline {subsection}{Security Properties}{45}{section*.62}%
\contentsline {subsubsection}{Consensus Mechanism}{45}{section*.63}%
\contentsline {subsubsection}{Sybil Attack Resistance}{45}{section*.64}%
\contentsline {subsubsection}{Attack Resistance}{45}{section*.65}%
\contentsline {subsection}{Difficulty Adjustment Mechanism}{46}{section*.66}%
\contentsline {subsubsection}{Adaptive Difficulty}{46}{section*.67}%
\contentsline {section}{\numberline {4.9}Network Operation: How Nodes Coordinate}{46}{section.4.9}%
\contentsline {subsection}{Network Protocol Specification}{46}{section*.68}%
\contentsline {subsubsection}{Protocol Properties}{47}{section*.69}%
\contentsline {subsection}{Chain Selection Rule}{47}{section*.70}%
\contentsline {subsubsection}{Longest Chain Consensus}{47}{section*.71}%
\contentsline {subsection}{Fork Resolution}{47}{section*.72}%
\contentsline {subsubsection}{Fork Occurrence}{47}{section*.73}%
\contentsline {subsubsection}{Fork Resolution Protocol}{47}{section*.74}%
\contentsline {subsection}{Network Resilience Properties}{48}{section*.75}%
\contentsline {subsubsection}{Flexible Participation}{48}{section*.76}%
\contentsline {subsubsection}{Message Loss Tolerance}{48}{section*.77}%
\contentsline {section}{\numberline {4.10}Incentive Mechanism: Rewarding Honest Behavior}{48}{section.4.10}%
\contentsline {subsection}{Mining Rewards}{48}{section*.78}%
\contentsline {subsubsection}{Understanding Coinbase Transactions}{49}{section*.79}%
\contentsline {subsubsection}{Economic Model}{49}{section*.80}%
\contentsline {subsection}{Economic Security}{49}{section*.81}%
\contentsline {subsubsection}{Understanding the Security Model}{50}{section*.82}%
\contentsline {subsubsection}{Attack Scenario Analysis}{50}{section*.83}%
\contentsline {section}{\numberline {4.11}Merkle Trees: Efficient Storage and Verification}{50}{section.4.11}%
\contentsline {subsection}{Disk Space Reclamation}{50}{section*.84}%
\contentsline {subsubsection}{The Problem}{50}{section*.85}%
\contentsline {subsubsection}{The Solution}{51}{section*.86}%
\contentsline {subsubsection}{How Merkle Trees Work}{51}{section*.87}%
\contentsline {subsubsection}{Benefits}{51}{section*.88}%
\contentsline {subsubsection}{Merkle Tree Properties}{52}{section*.89}%
\contentsline {section}{\numberline {4.12}Simplified Payment Verification}{52}{section.4.12}%
\contentsline {subsection}{Lightweight Verification}{52}{section*.90}%
\contentsline {subsubsection}{Understanding SPV}{52}{section*.91}%
\contentsline {subsubsection}{How SPV Works}{52}{section*.92}%
\contentsline {subsubsection}{Storage Efficiency}{53}{section*.93}%
\contentsline {subsubsection}{SPV Capabilities and Limitations}{53}{section*.94}%
\contentsline {subsubsection}{Security Trade-offs}{53}{section*.95}%
\contentsline {subsubsection}{Use Cases}{53}{section*.96}%
\contentsline {section}{\numberline {4.13}Combining and Splitting Value}{54}{section.4.13}%
\contentsline {subsection}{Multiple Inputs and Outputs}{54}{section*.97}%
\contentsline {subsubsection}{Transaction Structure}{54}{section*.98}%
\contentsline {subsubsection}{Real-World Example}{54}{section*.99}%
\contentsline {subsubsection}{Benefits}{55}{section*.100}%
\contentsline {subsubsection}{Fan-Out Structure}{55}{section*.101}%
\contentsline {section}{\numberline {4.14}Privacy in a Public Ledger}{55}{section.4.14}%
\contentsline {subsection}{Privacy Challenge}{55}{section*.102}%
\contentsline {subsection}{Privacy Solution}{55}{section*.103}%
\contentsline {subsubsection}{Understanding Pseudonymity}{56}{section*.104}%
\contentsline {subsubsection}{What's Public and Private}{56}{section*.105}%
\contentsline {subsection}{Additional Privacy Measures}{56}{section*.106}%
\contentsline {subsubsection}{New Key Pair Per Transaction}{56}{section*.107}%
\contentsline {subsubsection}{Limitations of Privacy}{56}{section*.108}%
\contentsline {subsubsection}{Privacy vs. Transparency Trade-off}{57}{section*.109}%
\contentsline {section}{\numberline {4.15}Security Analysis: Attack Resistance}{57}{section.4.15}%
\contentsline {subsection}{Attack Scenarios}{57}{section*.110}%
\contentsline {subsubsection}{Understanding Attack Limitations}{57}{section*.111}%
\contentsline {subsubsection}{What Attackers Cannot Do}{57}{section*.112}%
\contentsline {subsubsection}{What Attackers Can Do}{58}{section*.113}%
\contentsline {subsection}{Mathematical Analysis}{58}{section*.114}%
\contentsline {subsubsection}{Binomial Random Walk}{58}{section*.115}%
\contentsline {subsubsection}{Key Formula}{58}{section*.116}%
\contentsline {subsection}{Confirmation Wait Times}{58}{section*.117}%
\contentsline {subsubsection}{Security Thresholds}{59}{section*.118}%
\contentsline {subsubsection}{Real-World Application}{59}{section*.120}%
\contentsline {subsubsection}{Exponential Security}{59}{section*.121}%
\contentsline {section}{\numberline {4.16}Conclusion: Trustless Electronic Transactions}{60}{section.4.16}%
\contentsline {subsection}{Summary of Innovation}{60}{section*.122}%
\contentsline {subsection}{Architectural Properties}{60}{section*.123}%
\contentsline {subsubsection}{Robust Simplicity}{60}{section*.124}%
\contentsline {subsubsection}{Anonymity and Pseudonymity}{60}{section*.125}%
\contentsline {subsubsection}{Flexible Participation}{60}{section*.126}%
\contentsline {subsubsection}{Consensus Mechanism}{61}{section*.127}%
\contentsline {subsubsection}{Enforceability}{61}{section*.128}%
\contentsline {subsection}{Impact and Historical Significance}{61}{section*.129}%
\contentsline {subsubsection}{Broader Impact}{61}{section*.130}%
\contentsline {subsubsection}{Technical Legacy}{62}{section*.131}%
\contentsline {section}{\numberline {4.17}Key Takeaways}{62}{section.4.17}%
\contentsline {section}{\numberline {4.18}What Comes Next}{63}{section.4.18}%
\contentsline {chapter}{\chapternumberline {5}Bitcoin Whitepaper in Rust}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rust Refresher (Optional)}{66}{section.5.1}%
\contentsline {section}{\numberline {5.2}Read Options}{66}{section.5.2}%
\contentsline {section}{\numberline {5.3}Split Sections (0--12 Plus Appendices)}{66}{section.5.3}%
\contentsline {section}{\numberline {5.4}How to Read This Section (Node Lifecycle)}{67}{section.5.4}%
\contentsline {section}{\numberline {5.5}Implementation Roadmap (With Rust Encoding)}{68}{section.5.5}%
\contentsline {section}{\numberline {5.6}What the Whitepaper Specifies (and What It Doesn't)}{68}{section.5.6}%
\contentsline {section}{\numberline {5.7}Script: P2PKH vs P2WPKH}{69}{section.5.7}%
\contentsline {section}{\numberline {5.8}Further Reading}{71}{section.5.8}%
\contentsline {chapter}{\chapternumberline {6}Rust Blockchain Project}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}Before We Start: Clone the Repository}{74}{section.6.1}%
\contentsline {section}{\numberline {6.2}How to Use This Chapter}{74}{section.6.2}%
\contentsline {section}{\numberline {6.3}Rust Refresher}{74}{section.6.3}%
\contentsline {section}{\numberline {6.4}Guided Tour (Recommended Reading Order)}{74}{section.6.4}%
\contentsline {section}{\numberline {6.5}A Small Exercise}{75}{section.6.5}%
\contentsline {section}{\numberline {6.6}Further Reading}{76}{section.6.6}%
\contentsline {chapter}{\chapternumberline {7}Primitives}{77}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview}{78}{section.7.1}%
\contentsline {section}{\numberline {7.2}Block Structure}{78}{section.7.2}%
\contentsline {subsection}{Block Header Components}{80}{section*.132}%
\contentsline {subsection}{Block Key Operations}{80}{section*.133}%
\contentsline {section}{\numberline {7.3}Transaction Structure}{80}{section.7.3}%
\contentsline {subsection}{Transaction Components}{80}{section*.134}%
\contentsline {subsection}{Transaction Types}{81}{section*.135}%
\contentsline {section}{\numberline {7.4}Blockchain Structure}{81}{section.7.4}%
\contentsline {subsection}{Blockchain Components}{81}{section*.136}%
\contentsline {subsection}{Key Operations}{81}{section*.137}%
\contentsline {section}{\numberline {7.5}Design Decisions}{81}{section.7.5}%
\contentsline {subsection}{Why Pure Data Structures?}{81}{section*.138}%
\contentsline {subsection}{Why \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}Vec<u8>}} for Hashes and IDs?}{81}{section*.139}%
\contentsline {subsection}{Serde for Serialization}{82}{section*.140}%
\contentsline {section}{\numberline {7.6}Transaction ID Format}{82}{section.7.6}%
\contentsline {subsection}{Why \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}Vec<u8>}} Instead of String?}{83}{section*.141}%
\contentsline {subsubsection}{The Fundamental Reason: Hash Output is Binary}{83}{section*.142}%
\contentsline {subsubsection}{Memory Efficiency Comparison}{84}{section*.143}%
\contentsline {subsubsection}{The Bitcoin Protocol Uses Binary}{84}{section*.145}%
\contentsline {paragraph}{Code Comparison}{85}{section*.146}%
\contentsline {paragraph}{From Our Codebase}{86}{section*.147}%
\contentsline {subsubsection}{Performance Comparison}{87}{section*.148}%
\contentsline {subsubsection}{Database Storage Efficiency}{87}{section*.149}%
\contentsline {paragraph}{From Our Codebase}{88}{listing.7}%
\contentsline {subsubsection}{Real-World Impact}{88}{section*.151}%
\contentsline {subsection}{Bytes vs Hex: \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}get\_id\_bytes()}} vs \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}get\_tx\_id\_hex()}}}{89}{section*.152}%
\contentsline {subsubsection}{Method Definitions}{90}{section*.153}%
\contentsline {subsubsection}{Use Cases Comparison}{90}{section*.154}%
\contentsline {subsubsection}{Practical Examples from Our Codebase}{91}{section*.156}%
\contentsline {subsubsection}{Conversion Cost Analysis}{91}{section*.157}%
\contentsline {subsubsection}{Real-World Performance Impact}{92}{section*.158}%
\contentsline {subsubsection}{Best Practices}{93}{section*.159}%
\contentsline {subsection}{References: \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}\&tx.id}} vs \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}tx.id.as\_slice()}}}{94}{section*.160}%
\contentsline {subsubsection}{Type Difference}{94}{section*.161}%
\contentsline {subsubsection}{Rust's Deref Coercion}{95}{section*.162}%
\contentsline {subsection}{Bitcoin Core Comparison}{96}{section*.163}%
\contentsline {subsubsection}{Bitcoin Core Uses \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}uint256}} (Binary)}{96}{section*.164}%
\contentsline {subsubsection}{Bitcoin Core Pattern: Binary Internal, Hex External}{97}{section*.165}%
\contentsline {subsubsection}{Our Implementation Mirrors Bitcoin Core}{98}{section*.166}%
\contentsline {subsubsection}{Protocol Messages (Binary Format)}{99}{section*.167}%
\contentsline {subsubsection}{Database Storage (Binary Keys)}{100}{section*.168}%
\contentsline {subsection}{Best Practices for Transaction IDs}{101}{section*.169}%
\contentsline {subsubsection}{1. Storage: Always Use \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}Vec<u8>}}}{101}{section*.170}%
\contentsline {subsubsection}{2. Internal Operations: Use References (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}\&[u8]}})}{101}{section*.171}%
\contentsline {subsubsection}{3. Network Protocol: Use \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}Vec<u8>}} or \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}\&[u8]}}}{102}{section*.172}%
\contentsline {subsubsection}{4. API Responses: Convert to Hex}{102}{section*.173}%
\contentsline {subsubsection}{5. Logging: Use Hex}{103}{section*.174}%
\contentsline {subsubsection}{6. Comparisons: Use References}{103}{section*.175}%
\contentsline {subsubsection}{7. Database Keys: Use Binary}{104}{section*.176}%
\contentsline {subsection}{Performance Notes}{104}{section*.177}%
\contentsline {subsection}{Summary}{104}{section*.178}%
\contentsline {section}{\numberline {7.7}Code Examples}{105}{section.7.7}%
\contentsline {subsection}{Creating a Block}{105}{section*.179}%
\contentsline {subsection}{Creating a Transaction}{105}{section*.180}%
\contentsline {subsection}{Blockchain Operations}{106}{section*.181}%
\contentsline {section}{\numberline {7.8}Relationship to Bitcoin Core}{106}{section.7.8}%
\contentsline {chapter}{\chapternumberline {8}Utilities}{109}{chapter.8}%
\contentsline {section}{\numberline {8.1}Why utilities matter in a Bitcoin implementation}{110}{section.8.1}%
\contentsline {section}{\numberline {8.2}Module wiring: \texttt {util/mod.rs}}{110}{section.8.2}%
\contentsline {section}{\numberline {8.3}Timestamp utility: \texttt {current\_timestamp()}}{110}{section.8.3}%
\contentsline {subsection}{Where the timestamp is used}{111}{section*.182}%
\contentsline {subsection}{A note on determinism}{111}{section*.183}%
\contentsline {section}{\numberline {8.4}Functional helpers: \texttt {functional\_operations.rs}}{111}{section.8.4}%
\contentsline {subsection}{Current status in the codebase}{112}{section*.184}%
\contentsline {section}{\numberline {8.5}Related sections}{112}{section.8.5}%
\contentsline {section}{\numberline {8.6}Exercises}{113}{section.8.6}%
\contentsline {section}{\numberline {8.7}Further Reading}{113}{section.8.7}%
\contentsline {chapter}{\chapternumberline {9}Cryptography}{115}{chapter.9}%
\contentsline {section}{\numberline {9.1}Module Structure and Design}{116}{section.9.1}%
\contentsline {section}{\numberline {9.2}Hash Functions: SHA-256 for Identifiers and Proof-of-Work}{117}{section.9.2}%
\contentsline {subsection}{The Role of Hashing in the Whitepaper}{118}{section*.185}%
\contentsline {subsection}{SHA-256 Digest: General-Purpose Hashing}{118}{section*.186}%
\contentsline {subsection}{Transaction ID Generation}{119}{section*.187}%
\contentsline {subsection}{Block Hashing and Merkle-Ish Trees}{120}{section*.188}%
\contentsline {subsection}{Proof-of-Work Mining}{121}{section*.189}%
\contentsline {subsection}{Taproot-Related Hashing for Address Generation}{122}{section*.190}%
\contentsline {section}{\numberline {9.3}Digital Signatures: Transaction Authorization}{123}{section.9.3}%
\contentsline {subsection}{Overview of Digital Signatures}{123}{section*.191}%
\contentsline {subsection}{Schnorr Signatures: Modern Bitcoin}{123}{section*.192}%
\contentsline {subsection}{ECDSA Signatures: Legacy Support}{126}{section*.193}%
\contentsline {subsection}{Transaction Signing Process}{127}{section*.194}%
\contentsline {subsection}{Transaction Verification Process}{127}{section*.195}%
\contentsline {section}{\numberline {9.4}Key Pair Generation: Secure Key Management}{130}{section.9.4}%
\contentsline {subsection}{Overview of Key Pairs}{130}{section*.197}%
\contentsline {subsection}{Schnorr Key Pair Generation}{131}{section*.198}%
\contentsline {subsection}{Public Key Derivation}{132}{section*.199}%
\contentsline {subsection}{ECDSA Key Pair Generation (Legacy)}{132}{section*.200}%
\contentsline {section}{\numberline {9.5}Address Encoding: Base58Check for Human-Readable Addresses}{133}{section.9.5}%
\contentsline {subsection}{Overview of Address Encoding}{134}{section*.201}%
\contentsline {subsection}{Base58 Encoding Algorithm}{134}{section*.202}%
\contentsline {subsection}{Base58 Decoding Algorithm}{135}{section*.203}%
\contentsline {subsection}{P2TR Address Generation}{135}{section*.204}%
\contentsline {subsection}{Address Validation}{136}{section*.205}%
\contentsline {section}{\numberline {9.6}Security and Performance Considerations}{137}{section.9.6}%
\contentsline {subsection}{Security Best Practices}{137}{section*.206}%
\contentsline {subsubsection}{Secure Random Number Generation}{138}{section*.207}%
\contentsline {subsubsection}{Constant-Time Operations}{138}{section*.208}%
\contentsline {subsubsection}{Input Validation}{138}{section*.209}%
\contentsline {subsubsection}{Error Handling}{139}{section*.210}%
\contentsline {subsubsection}{Private Key Protection}{139}{section*.211}%
\contentsline {subsection}{Performance Characteristics}{139}{section*.212}%
\contentsline {subsection}{Optimization Strategies}{139}{section*.214}%
\contentsline {subsection}{Library Choices and Trade-offs}{140}{section*.215}%
\contentsline {chapter}{Bibliography}{143}{chapter*.216}%
\contentsline {chapter}{\chapternumberline {10}Chain: Domain Model}{145}{chapter.10}%
\contentsline {section}{\numberline {10.1}Whitepaper Term $\to $ Rust Type Map}{146}{section.10.1}%
\contentsline {section}{\numberline {10.2}Domain Object Diagrams}{146}{section.10.2}%
\contentsline {section}{\numberline {10.3}Key Code Reading Checklist}{147}{section.10.3}%
\contentsline {section}{\numberline {10.4}Step-by-Step Code Walkthrough}{147}{section.10.4}%
\contentsline {subsection}{Step 1: Block and BlockHeader}{147}{section*.219}%
\contentsline {subsection}{Step 2: Transaction, Inputs, and Outputs}{149}{section*.220}%
\contentsline {subsection}{Step 3: History vs.\ Derived State (the UTXO Set)}{151}{section*.221}%
\contentsline {chapter}{\chapternumberline {11}Chain: Blockchain State Management}{153}{chapter.11}%
\contentsline {section}{\numberline {11.1}Scope and Key Entry Points}{154}{section.11.1}%
\contentsline {section}{\numberline {11.2}Architecture: Shared Chain API Used by Node and Web Layers}{154}{section.11.2}%
\contentsline {section}{\numberline {11.3}Step 1: The \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}chain/}} Module Exports (Public API Boundary)}{154}{section.11.3}%
\contentsline {section}{\numberline {11.4}Step 2: The Façade Type (\color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}BlockchainService}})}{156}{section.11.4}%
\contentsline {section}{\numberline {11.5}Step 3: Read Helper (Shared Lock Pattern)}{157}{section.11.5}%
\contentsline {section}{\numberline {11.6}Step 4: Write Lock Boundary (Adding a Block)}{158}{section.11.6}%
\contentsline {section}{\numberline {11.7}Step 5: Mining Is Also a Write Path (With Double-Validation)}{158}{section.11.7}%
\contentsline {section}{\numberline {11.8}Step 6: Derived-State Updates (UTXO Set)}{160}{section.11.8}%
\contentsline {section}{\numberline {11.9}Summary}{161}{section.11.9}%
\contentsline {chapter}{\chapternumberline {12}Chain: Chain State and Storage}{163}{chapter.12}%
\contentsline {section}{\numberline {12.1}Status Read and Append-Block Write Entry Points}{164}{section.12.1}%
\contentsline {subsection}{Entry point 1: Status read (GET blockchain info)}{164}{section*.223}%
\contentsline {subsection}{Entry point 2: Append-block write (POST mine to address)}{164}{section*.224}%
\contentsline {section}{\numberline {12.2}Height Read: The Shared-Lock Pattern Through Storage}{165}{section.12.2}%
\contentsline {section}{\numberline {12.3}Tip-Block Read: Cache Then Lookup}{166}{section.12.3}%
\contentsline {section}{\numberline {12.4}Where Chain State Lives: The Storage Container}{167}{section.12.4}%
\contentsline {section}{\numberline {12.5}Create and Open: Bootstrap vs.\ Reopen}{168}{section.12.5}%
\contentsline {subsection}{Constructors: initialize vs.\ default}{168}{section*.225}%
\contentsline {subsection}{Persisted Keys That Define ``Chain Exists''}{169}{section*.226}%
\contentsline {subsection}{Open path: load tip from sled}{170}{section*.227}%
\contentsline {subsection}{Create path: bootstrap genesis if missing}{171}{section*.228}%
\contentsline {section}{\numberline {12.6}Atomic Persistence Unit: Block Bytes + Tip Key}{172}{section.12.6}%
\contentsline {section}{\numberline {12.7}Mining Boundary: Append Block via Local Mining}{173}{section.12.7}%
\contentsline {section}{\numberline {12.8}Chain Iteration: Walking Backward from Tip to Genesis}{174}{section.12.8}%
\contentsline {section}{\numberline {12.9}Network Insertion: Add Block from Peer}{176}{section.12.9}%
\contentsline {section}{\numberline {12.10}Summary}{178}{section.12.10}%
\contentsline {chapter}{\chapternumberline {13}Chain: UTXO Set}{179}{chapter.13}%
\contentsline {section}{\numberline {13.1}Storage Layout in sled}{180}{section.13.1}%
\contentsline {section}{\numberline {13.2}Core Data Types: TXInput and TXOutput}{181}{section.13.2}%
\contentsline {section}{\numberline {13.3}Coin Selection: Finding Spendable Outputs}{182}{section.13.3}%
\contentsline {section}{\numberline {13.4}Transaction Construction Using Selected Outputs}{185}{section.13.4}%
\contentsline {section}{\numberline {13.5}Updating After a Block (Block Connect)}{185}{section.13.5}%
\contentsline {section}{\numberline {13.6}Rollback: Disconnecting a Block (Reorg Support)}{185}{section.13.6}%
\contentsline {section}{\numberline {13.7}Balance and UTXO Queries}{189}{section.13.7}%
\contentsline {section}{\numberline {13.8}Summary}{189}{section.13.8}%
\contentsline {chapter}{\chapternumberline {14}Chain: Transaction Lifecycle}{191}{chapter.14}%
\contentsline {section}{\numberline {14.1}Overview: The Complete Transaction Journey}{192}{section.14.1}%
\contentsline {section}{\numberline {14.2}Step 1: Entry Point --- Top-Level Send Payment}{192}{section.14.2}%
\contentsline {section}{\numberline {14.3}Step 2: Construct a Spending Transaction}{194}{section.14.3}%
\contentsline {section}{\numberline {14.4}Step 3: Sign and Verify (Trimmed Copy Pattern)}{194}{section.14.4}%
\contentsline {section}{\numberline {14.5}Step 4: Accept into Mempool and Spawn Background Work}{197}{section.14.5}%
\contentsline {section}{\numberline {14.6}Step 5: Mempool Internals}{198}{section.14.6}%
\contentsline {section}{\numberline {14.7}Step 6: Propagation and Mining Trigger}{198}{section.14.7}%
\contentsline {section}{\numberline {14.8}Step 7: Mining Boundary --- Defensive Verification}{201}{section.14.8}%
\contentsline {section}{\numberline {14.9}Step 8: Mining Trigger Entry Points}{202}{section.14.9}%
\contentsline {section}{\numberline {14.10}Summary}{203}{section.14.10}%
\contentsline {chapter}{\chapternumberline {15}Chain: Block Lifecycle and Mining}{205}{chapter.15}%
\contentsline {section}{\numberline {15.1}Scope}{206}{section.15.1}%
\contentsline {section}{\numberline {15.2}Reader Promise}{206}{section.15.2}%
\contentsline {subsection}{Quick Terminology}{206}{section*.230}%
\contentsline {subsection}{The Three Boundaries to Watch For}{207}{section*.231}%
\contentsline {subsection}{Primary Files}{207}{section*.232}%
\contentsline {section}{\numberline {15.3}Block Lifecycle at a Glance (Two Zoom Levels)}{207}{section.15.3}%
\contentsline {subsection}{High-Level Stages}{207}{section*.233}%
\contentsline {subsection}{Code-Level Call Sequence}{207}{section*.235}%
\contentsline {section}{\numberline {15.4}Whitepaper Connections}{209}{section.15.4}%
\contentsline {subsection}{Timestamp Chaining (Whitepaper \S 3)}{209}{section*.236}%
\contentsline {subsection}{Proof-of-Work (Whitepaper \S 4)}{210}{section*.237}%
\contentsline {subsection}{Incentives (Whitepaper \S 6)}{211}{section*.238}%
\contentsline {subsection}{Merkle Roots vs.\ Our Simplification (Whitepaper \S 8)}{211}{section*.239}%
\contentsline {section}{\numberline {15.5}Step-by-Step Code Walkthrough}{212}{section.15.5}%
\contentsline {subsection}{Roadmap}{212}{section*.240}%
\contentsline {subsection}{Step 1 --- Decide Whether to Mine}{212}{section*.241}%
\contentsline {subsection}{Step 2 --- Build Candidate Transaction List}{213}{section*.242}%
\contentsline {subsection}{Step 3 --- Mine, Persist, and Clean Up Mempool}{216}{section*.243}%
\contentsline {subsection}{Step 3a --- Mining Boundary Verification}{217}{section*.244}%
\contentsline {subsection}{Step 3b --- Block Construction and Transaction Commitment}{218}{section*.245}%
\contentsline {subsection}{Step 3c --- Proof-of-Work Loop}{219}{section*.246}%
\contentsline {subsection}{Step 3d --- Persist New Tip + Update Derived State}{220}{section*.247}%
\contentsline {subsection}{Step 3e --- UTXO State Transition}{221}{section*.248}%
\contentsline {subsection}{Step 4 --- Block Relay Handshake}{221}{section*.249}%
\contentsline {section}{\numberline {15.6}Summary}{222}{section.15.6}%
\contentsline {chapter}{\chapternumberline {16}Chain: Consensus and Validation}{225}{chapter.16}%
\contentsline {section}{\numberline {16.1}Scope}{226}{section.16.1}%
\contentsline {section}{\numberline {16.2}Conceptual Model: What ``Consensus'' Means}{226}{section.16.2}%
\contentsline {section}{\numberline {16.3}Acceptance Boundary Diagram}{226}{section.16.3}%
\contentsline {section}{\numberline {16.4}Transaction Validation (Signature Verification)}{227}{section.16.4}%
\contentsline {section}{\numberline {16.5}Proof-of-Work and Block Construction}{229}{section.16.5}%
\contentsline {section}{\numberline {16.6}Block Acceptance and Fork Choice}{230}{section.16.6}%
\contentsline {subsection}{Cumulative Work and Deterministic Tie-Break}{234}{section*.251}%
\contentsline {subsection}{Deterministic Tie-Break}{236}{section*.252}%
\contentsline {subsection}{Reorganization: Rollback to Common Ancestor}{236}{section*.253}%
\contentsline {section}{\numberline {16.7}Double-Spending: The Core Protection}{237}{section.16.7}%
\contentsline {subsection}{Diagram: Conflicting Spends of the Same Outpoint}{238}{section*.254}%
\contentsline {subsection}{Where the Protection Lives in Code}{238}{section*.255}%
\contentsline {section}{\numberline {16.8}Simplifications and Missing Features}{238}{section.16.8}%
\contentsline {section}{\numberline {16.9}Reorganizations and Chain Rewriting}{239}{section.16.9}%
\contentsline {section}{\numberline {16.10}Multi-Node Consensus}{240}{section.16.10}%
\contentsline {subsection}{Block Relay}{240}{section*.256}%
\contentsline {subsection}{Mining Concurrency and Cancellation}{240}{section*.257}%
\contentsline {subsection}{Stale Mining Protection}{240}{section*.258}%
\contentsline {section}{\numberline {16.11}Whitepaper Connections}{241}{section.16.11}%
\contentsline {subsection}{Network Operation Steps (Whitepaper \S 5)}{241}{section*.259}%
\contentsline {subsection}{Security Analysis (Whitepaper \S 11)}{241}{section*.260}%
\contentsline {section}{\numberline {16.12}Summary}{241}{section.16.12}%
\contentsline {chapter}{\chapternumberline {17}Chain: Node Orchestration}{243}{chapter.17}%
\contentsline {section}{\numberline {17.1}What Is a Node?}{244}{section.17.1}%
\contentsline {section}{\numberline {17.2}Node Orchestration}{244}{section.17.2}%
\contentsline {section}{\numberline {17.3}Scope}{245}{section.17.3}%
\contentsline {section}{\numberline {17.4}Runtime Event Flow Diagram}{245}{section.17.4}%
\contentsline {section}{\numberline {17.5}Node Architecture at a Glance}{246}{section.17.5}%
\contentsline {subsection}{High-Level Architecture Diagram}{246}{section*.262}%
\contentsline {subsection}{Call Hierarchy and Shared State}{247}{section*.263}%
\contentsline {section}{\numberline {17.6}Concrete Example Flows}{248}{section.17.6}%
\contentsline {subsection}{Example 1: Get Balance Query}{248}{section*.264}%
\contentsline {subsection}{Example 2: Send Bitcoin Transaction}{249}{section*.265}%
\contentsline {section}{\numberline {17.7}Step-by-Step Code Walkthrough}{250}{section.17.7}%
\contentsline {subsection}{Roadmap}{251}{section*.266}%
\contentsline {subsection}{Step 1 --- Global Singletons}{251}{section*.267}%
\contentsline {subsection}{Step 2 --- NodeContext}{251}{section*.268}%
\contentsline {subsection}{Step 3 --- Transaction Processing}{254}{section*.269}%
\contentsline {subsection}{Step 4 --- Block Processing}{256}{section*.270}%
\contentsline {subsection}{Step 5 --- Network Message Routing}{257}{section*.271}%
\contentsline {subsection}{Step 6 --- Server Runtime Loop}{259}{section*.272}%
\contentsline {section}{\numberline {17.8}Rust Concepts We'll Encounter}{261}{section.17.8}%
\contentsline {section}{\numberline {17.9}Summary}{262}{section.17.9}%
\contentsline {chapter}{\chapternumberline {18}Chain: Transaction to Block}{263}{chapter.18}%
\contentsline {section}{\numberline {18.1}A Practical Constraint: Web and Miner Are Separate Roles}{264}{section.18.1}%
\contentsline {section}{\numberline {18.2}Diagram: The Full Pipeline}{264}{section.18.2}%
\contentsline {section}{\numberline {18.3}Method Index}{264}{section.18.3}%
\contentsline {section}{\numberline {18.4}Step 1 --- The Process Starts}{266}{section.18.4}%
\contentsline {section}{\numberline {18.5}Step 2 --- The P2P Runtime Loop}{269}{section.18.5}%
\contentsline {section}{\numberline {18.6}Step 3 --- The HTTP Entrypoint (Node A)}{269}{section.18.6}%
\contentsline {section}{\numberline {18.7}Step 4 --- From Send to Mempool Accept}{269}{section.18.7}%
\contentsline {section}{\numberline {18.8}Step 5 --- P2P Propagation: INV $\to $ GETDATA $\to $ TX}{269}{section.18.8}%
\contentsline {section}{\numberline {18.9}Step 6 --- Mining: Mempool to Block}{269}{section.18.9}%
\contentsline {subsection}{Where the Block Is Actually Created}{269}{section*.274}%
\contentsline {section}{\numberline {18.10}Summary}{272}{section.18.10}%
\contentsline {chapter}{\chapternumberline {19}Block Acceptance}{281}{chapter.19}%
\contentsline {section}{\numberline {19.1}Scope: Where Step 5 Appears in Our Codebase}{282}{section.19.1}%
\contentsline {section}{\numberline {19.2}The Runtime Story: ``A Block Just Arrived''}{282}{section.19.2}%
\contentsline {section}{\numberline {19.3}A Rust Mental Model: The Acceptance Boundary Is an API Boundary}{283}{section.19.3}%
\contentsline {section}{\numberline {19.4}Block Validation Pipeline}{283}{section.19.4}%
\contentsline {section}{\numberline {19.5}Step 5, Expanded: What ``Valid'' and ``Not Already Spent'' Mean}{284}{section.19.5}%
\contentsline {subsection}{Block-Level Sanity (Structural)}{284}{section*.276}%
\contentsline {subsection}{Transaction-Level Validity (Authorization)}{284}{section*.277}%
\contentsline {subsection}{State-Level Validity (``Not Already Spent'')}{284}{section*.278}%
\contentsline {section}{\numberline {19.6}Mapping Step 5 to Our Repo}{285}{section.19.6}%
\contentsline {subsection}{The Acceptance Boundary in Code}{285}{section*.279}%
\contentsline {section}{\numberline {19.7}A Concrete Design: Implement ``Validate $\to $ Connect''}{285}{section.19.7}%
\contentsline {subsection}{Phase 1: Validate (Read-Only)}{286}{section*.280}%
\contentsline {subsection}{Phase 2: Connect (Mutating)}{288}{section*.281}%
\contentsline {section}{\numberline {19.8}Reorgs: Step 5 Is Not Optional on the ``Apply Blocks'' Path}{288}{section.19.8}%
\contentsline {section}{\numberline {19.9}A Practical Note About UTXO Representation}{289}{section.19.9}%
\contentsline {section}{\numberline {19.10}Conclusion}{289}{section.19.10}%
\contentsline {section}{\numberline {19.11}Exercises}{290}{section.19.11}%
\contentsline {chapter}{\chapternumberline {20}Storage Layer}{291}{chapter.20}%
\contentsline {section}{\numberline {20.1}What ``Storage'' Means in Our Rust Bitcoin Implementation}{292}{section.20.1}%
\contentsline {subsection}{What Is Sled?}{292}{section*.282}%
\contentsline {section}{\numberline {20.2}Sled Layout: The Minimum Schema}{293}{section.20.2}%
\contentsline {section}{\numberline {20.3}Initialization: Creating or Opening the DB}{293}{section.20.3}%
\contentsline {subsection}{Diagram: Config $\to $ Path $\to $ DB + Tree}{293}{section*.283}%
\contentsline {subsection}{Type Definition and Blockchain Creation}{295}{section*.284}%
\contentsline {section}{\numberline {20.4}Open Existing or Empty Blockchain}{297}{section.20.4}%
\contentsline {section}{\numberline {20.5}Atomic Storage Primitive: \texttt {update\_blocks\_tree}}{298}{section.20.5}%
\contentsline {section}{\numberline {20.6}Tip Pointer API}{299}{section.20.6}%
\contentsline {section}{\numberline {20.7}Read Path: Height, Get-by-Hash, and Inventory}{299}{section.20.7}%
\contentsline {section}{\numberline {20.8}Mining Write Path: \texttt {mine\_block}}{301}{section.20.8}%
\contentsline {section}{\numberline {20.9}Inbound Write Path: \texttt {add\_block}}{302}{section.20.9}%
\contentsline {section}{\numberline {20.10}Exercises}{305}{section.20.10}%
\contentsline {section}{\numberline {20.11}Common Errors}{305}{section.20.11}%
\contentsline {chapter}{\chapternumberline {21}Network Layer}{307}{chapter.21}%
\contentsline {section}{\numberline {21.1}Chapter Map: What ``Network'' Means in This Repo}{308}{section.21.1}%
\contentsline {section}{\numberline {21.2}The Minimal Protocol Loop}{308}{section.21.2}%
\contentsline {section}{\numberline {21.3}Message Model: The Wire-Level Vocabulary}{309}{section.21.3}%
\contentsline {section}{\numberline {21.4}TCP Server Loop: How Nodes Accept Connections}{309}{section.21.4}%
\contentsline {section}{\numberline {21.5}Message Dispatcher: Routing Inbound Messages}{309}{section.21.5}%
\contentsline {section}{\numberline {21.6}Send Primitives: Broadcasting to Peers}{313}{section.21.6}%
\contentsline {section}{\numberline {21.7}Peer Discovery: Bootstrap and Known Nodes}{313}{section.21.7}%
\contentsline {section}{\numberline {21.8}Trade-offs: Transport Layer Architecture}{313}{section.21.8}%
\contentsline {section}{\numberline {21.9}Exercises}{315}{section.21.9}%
\contentsline {section}{\numberline {21.10}Common Errors}{315}{section.21.10}%
\contentsline {chapter}{\chapternumberline {22}Node Orchestration}{317}{chapter.22}%
\contentsline {section}{\numberline {22.1}What ``Node Orchestration'' Means}{318}{section.22.1}%
\contentsline {section}{\numberline {22.2}The Façade: \texttt {NodeContext} is the Coordinator}{318}{section.22.2}%
\contentsline {subsection}{Transaction Ingestion: Accept $\to $ Relay $\to $ Maybe Mine}{319}{section*.285}%
\contentsline {subsection}{Block Ingestion and Chain/Peer Queries}{319}{section*.286}%
\contentsline {section}{\numberline {22.3}The Mempool Primitives}{319}{section.22.3}%
\contentsline {section}{\numberline {22.4}Mining Pipeline}{324}{section.22.4}%
\contentsline {section}{\numberline {22.5}Peer Set}{324}{section.22.5}%
\contentsline {section}{\numberline {22.6}Integration Point: Network Routing Uses NodeContext}{324}{section.22.6}%
\contentsline {section}{\numberline {22.7}Exercises}{328}{section.22.7}%
\contentsline {section}{\numberline {22.8}Summary: What to Remember}{329}{section.22.8}%
\contentsline {chapter}{\chapternumberline {23}Wallet System}{331}{chapter.23}%
\contentsline {section}{\numberline {23.1}Overview and Scope}{332}{section.23.1}%
\contentsline {section}{\numberline {23.2}Mental Model: Three Layers, One Responsibility Each}{332}{section.23.2}%
\contentsline {section}{\numberline {23.3}Address Format and Validation}{333}{section.23.3}%
\contentsline {subsection}{Address Payload Structure}{333}{section*.287}%
\contentsline {subsection}{Step 1: WalletAddress Validation and Checksum}{334}{section*.288}%
\contentsline {subsection}{Address Creation and Extraction Helpers}{334}{section*.289}%
\contentsline {section}{\numberline {23.4}Wallet: Keypair Creation and Address Derivation}{334}{section.23.4}%
\contentsline {subsection}{Key Generation Flow}{334}{section*.290}%
\contentsline {subsection}{Step 2: Wallet Implementation}{338}{section*.291}%
\contentsline {section}{\numberline {23.5}WalletService: Multiple Wallets and File Persistence}{338}{section.23.5}%
\contentsline {subsection}{Persistence Flow}{338}{section*.292}%
\contentsline {subsection}{Step 3: WalletService Implementation}{339}{section*.293}%
\contentsline {subsection}{File I/O: Loading Wallets}{339}{section*.294}%
\contentsline {subsection}{File I/O: Saving Wallets}{339}{section*.295}%
\contentsline {section}{\numberline {23.6}Key Reading Checklist}{343}{section.23.6}%
\contentsline {section}{\numberline {23.7}Exercises}{343}{section.23.7}%
\contentsline {section}{\numberline {23.8}Further Reading}{343}{section.23.8}%
\contentsline {chapter}{\chapternumberline {24}Web API Architecture}{345}{chapter.24}%
\contentsline {section}{\numberline {24.1}Introduction and Architecture Overview}{346}{section.24.1}%
\contentsline {subsection}{Directory Structure}{346}{section*.296}%
\contentsline {subsection}{Component Responsibilities}{347}{section*.297}%
\contentsline {subsection}{Design Principles}{347}{section*.298}%
\contentsline {paragraph}{1. Separation of Concerns}{347}{section*.299}%
\contentsline {paragraph}{2. Type Safety}{348}{section*.300}%
\contentsline {paragraph}{3. Async-First Design}{348}{section*.301}%
\contentsline {paragraph}{4. Security by Default}{348}{section*.302}%
\contentsline {paragraph}{5. Automatic Documentation}{348}{section*.303}%
\contentsline {subsection}{Request Flow}{348}{section*.304}%
\contentsline {subsection}{Technology Stack}{348}{section*.305}%
\contentsline {paragraph}{Axum}{348}{section*.306}%
\contentsline {paragraph}{Tokio}{348}{section*.307}%
\contentsline {paragraph}{Tower}{348}{section*.308}%
\contentsline {paragraph}{Serde}{348}{section*.309}%
\contentsline {paragraph}{Utoipa}{348}{section*.310}%
\contentsline {paragraph}{Tracing}{349}{section*.311}%
\contentsline {section}{\numberline {24.2}Server Setup and Configuration}{349}{section.24.2}%
\contentsline {subsection}{WebServer Structure}{350}{section*.312}%
\contentsline {subsection}{Configuration}{350}{section*.313}%
\contentsline {paragraph}{Default Configuration}{350}{section*.314}%
\contentsline {subsection}{Creating the Application Router}{351}{section*.315}%
\contentsline {paragraph}{Router Construction}{351}{section*.316}%
\contentsline {subsection}{Starting the Server}{351}{section*.317}%
\contentsline {paragraph}{Graceful Shutdown}{351}{section*.318}%
\contentsline {section}{\numberline {24.3}Routing System}{351}{section.24.3}%
\contentsline {subsection}{Route Organization}{354}{section*.319}%
\contentsline {subsection}{API Route Structure}{354}{section*.320}%
\contentsline {paragraph}{Route Patterns}{354}{section*.321}%
\contentsline {subsection}{Admin Routes}{354}{section*.322}%
\contentsline {paragraph}{Nesting Routes}{354}{section*.323}%
\contentsline {subsection}{Wallet-Only Routes}{354}{section*.324}%
\contentsline {paragraph}{Why Separate Wallet Routes?}{354}{section*.325}%
\contentsline {subsection}{Health Check Routes}{356}{section*.326}%
\contentsline {section}{\numberline {24.4}Request Handlers}{357}{section.24.4}%
\contentsline {subsection}{Handler Pattern}{357}{section*.327}%
\contentsline {paragraph}{Key Components}{357}{section*.328}%
\contentsline {subsection}{Blockchain Handlers}{358}{section*.329}%
\contentsline {paragraph}{Get Blockchain Info}{358}{section*.330}%
\contentsline {paragraph}{Get Block by Hash}{358}{section*.331}%
\contentsline {subsection}{Wallet Handlers}{359}{section*.332}%
\contentsline {paragraph}{Create Wallet}{359}{section*.333}%
\contentsline {paragraph}{Get Balance}{359}{section*.334}%
\contentsline {subsection}{Transaction Handlers}{359}{section*.335}%
\contentsline {paragraph}{Send Transaction}{359}{section*.336}%
\contentsline {subsection}{Mining Handlers}{360}{section*.337}%
\contentsline {paragraph}{Get Mining Info}{360}{section*.338}%
\contentsline {paragraph}{Generate to Address}{360}{section*.339}%
\contentsline {subsection}{Health Check Handlers}{360}{section*.340}%
\contentsline {paragraph}{Health Check}{360}{section*.341}%
\contentsline {paragraph}{Liveness Probe}{360}{section*.342}%
\contentsline {paragraph}{Readiness Probe}{360}{section*.343}%
\contentsline {paragraph}{Why Three Health Endpoints?}{361}{section*.344}%
\contentsline {section}{\numberline {24.5}Middleware Layer}{362}{section.24.5}%
\contentsline {subsection}{Authentication Middleware}{362}{section*.345}%
\contentsline {paragraph}{How Authentication Works}{362}{section*.346}%
\contentsline {paragraph}{Role Hierarchy}{363}{section*.347}%
\contentsline {paragraph}{Convenience Functions}{363}{section*.348}%
\contentsline {paragraph}{Key Validation}{363}{section*.349}%
\contentsline {subsection}{CORS Middleware}{364}{section*.350}%
\contentsline {paragraph}{CORS Configuration}{364}{section*.351}%
\contentsline {paragraph}{Production CORS}{368}{section*.352}%
\contentsline {subsection}{Rate Limiting Middleware}{369}{section*.353}%
\contentsline {paragraph}{Rate Limiting Configuration}{369}{listing.190}%
\contentsline {paragraph}{Rate Limiting Features}{369}{section*.355}%
\contentsline {subsection}{Error Handling Middleware}{369}{section*.356}%
\contentsline {paragraph}{Error Handling Flow}{369}{section*.357}%
\contentsline {section}{\numberline {24.6}Data Models}{371}{section.24.6}%
\contentsline {subsection}{Response Models}{371}{section*.358}%
\contentsline {paragraph}{Generic API Response}{371}{section*.359}%
\contentsline {paragraph}{Why This Structure?}{371}{section*.360}%
\contentsline {paragraph}{Blockchain Info Response}{371}{listing.193}%
\contentsline {paragraph}{Block Response}{373}{listing.194}%
\contentsline {paragraph}{Transaction Response}{373}{listing.195}%
\contentsline {paragraph}{Wallet Response}{373}{listing.196}%
\contentsline {paragraph}{Balance Response}{374}{listing.197}%
\contentsline {subsection}{Request Models}{374}{section*.366}%
\contentsline {paragraph}{Create Wallet Request}{374}{listing.198}%
\contentsline {paragraph}{Send Transaction Request}{375}{listing.199}%
\contentsline {paragraph}{Block Query}{375}{listing.200}%
\contentsline {paragraph}{Validation}{375}{section*.370}%
\contentsline {subsection}{Error Models}{376}{section*.371}%
\contentsline {paragraph}{ErrorResponse Struct}{376}{listing.201}%
\contentsline {paragraph}{WebError Enum}{376}{listing.202}%
\contentsline {paragraph}{Error to Status Code Mapping}{377}{listing.203}%
\contentsline {section}{\numberline {24.7}Error Handling}{377}{section.24.7}%
\contentsline {subsection}{Error Flow}{377}{section*.375}%
\contentsline {subsection}{Common Error Patterns}{377}{section*.376}%
\contentsline {paragraph}{Not Found Errors}{378}{listing.204}%
\contentsline {paragraph}{Validation Errors}{378}{listing.205}%
\contentsline {paragraph}{Internal Server Errors}{378}{listing.206}%
\contentsline {subsection}{Error Middleware}{378}{section*.380}%
\contentsline {section}{\numberline {24.8}Rate Limiting Implementation}{378}{section.24.8}%
\contentsline {subsection}{Why Rate Limiting Matters}{378}{section*.381}%
\contentsline {subsection}{Implementation Overview}{379}{section*.382}%
\contentsline {subsection}{Token Bucket Algorithm}{379}{section*.383}%
\contentsline {subsection}{Settings File (TOML) Schema}{380}{section*.384}%
\contentsline {paragraph}{Top-Level Settings}{380}{listing.207}%
\contentsline {paragraph}{Full Example}{381}{listing.208}%
\contentsline {section}{\numberline {24.9}OpenAPI Documentation}{381}{section.24.9}%
\contentsline {subsection}{OpenAPI Definition}{382}{section*.387}%
\contentsline {subsection}{Swagger UI}{383}{section*.388}%
\contentsline {paragraph}{Benefits}{383}{section*.389}%
\contentsline {subsection}{How Data Models Generate OpenAPI Schemas}{383}{section*.390}%
\contentsline {subsection}{Accessing Documentation}{383}{section*.391}%
\contentsline {section}{\numberline {24.10}Security Architecture}{384}{section.24.10}%
\contentsline {subsection}{Authentication}{384}{section*.392}%
\contentsline {paragraph}{API Key Authentication}{384}{section*.393}%
\contentsline {paragraph}{Role-Based Access Control}{384}{section*.394}%
\contentsline {subsection}{CORS Configuration}{384}{section*.395}%
\contentsline {paragraph}{Development}{384}{section*.396}%
\contentsline {paragraph}{Production}{384}{section*.397}%
\contentsline {subsection}{Error Handling Security}{385}{section*.398}%
\contentsline {paragraph}{Error Sanitization}{385}{section*.399}%
\contentsline {subsection}{Rate Limiting}{385}{section*.400}%
\contentsline {section}{\numberline {24.11}Best Practices and Patterns}{385}{section.24.11}%
\contentsline {subsection}{Type Safety}{385}{section*.401}%
\contentsline {subsection}{Async-First Design}{385}{section*.402}%
\contentsline {subsection}{Consistent Error Handling}{385}{section*.403}%
\contentsline {subsection}{Separation of Concerns}{386}{section*.404}%
\contentsline {subsection}{Documentation}{386}{section*.405}%
\contentsline {subsection}{Structured Logging and Observability}{386}{section*.406}%
\contentsline {paragraph}{Using Spans for Context}{387}{listing.214}%
\contentsline {paragraph}{Log Level Guidelines}{387}{section*.408}%
\contentsline {subsection}{Testing Considerations}{387}{section*.409}%
\contentsline {section}{\numberline {24.12}Framework Reference: Axum}{387}{section.24.12}%
\contentsline {subsection}{State Injection}{388}{section*.410}%
\contentsline {paragraph}{Key Concepts}{388}{section*.411}%
\contentsline {subsection}{Middleware Layers}{389}{section*.412}%
\contentsline {paragraph}{Middleware Execution Order}{389}{section*.413}%
\contentsline {paragraph}{Creating Custom Middleware}{390}{listing.217}%
\contentsline {paragraph}{Tower Layers and Services}{390}{section*.415}%
\contentsline {paragraph}{Pre-built Middleware from tower-http}{390}{listing.218}%
\contentsline {subsection}{Request Extractors}{390}{section*.417}%
\contentsline {paragraph}{Path Extractor}{391}{listing.219}%
\contentsline {paragraph}{Type-Safe Path Extraction}{391}{section*.419}%
\contentsline {paragraph}{Query Extractor}{391}{section*.420}%
\contentsline {paragraph}{JSON Extractor}{391}{section*.421}%
\contentsline {subsection}{Routing}{392}{section*.422}%
\contentsline {paragraph}{Basic Routing}{392}{listing.223}%
\contentsline {paragraph}{Route Nesting}{393}{listing.224}%
\contentsline {subsection}{Response Types}{393}{section*.425}%
\contentsline {paragraph}{JSON Response}{393}{listing.225}%
\contentsline {paragraph}{Status Code Response}{393}{listing.226}%
\contentsline {paragraph}{IntoResponse Trait}{393}{section*.428}%
\contentsline {subsection}{Error Handling}{394}{section*.429}%
\contentsline {paragraph}{Status Code Error Response}{395}{listing.228}%
\contentsline {subsection}{CORS Configuration}{395}{section*.431}%
\contentsline {subsection}{Compression}{395}{section*.432}%
\contentsline {subsection}{Async/Await}{395}{section*.433}%
\contentsline {chapter}{\chapternumberline {25}Desktop Admin Interface (Iced)}{397}{chapter.25}%
\contentsline {section}{\numberline {25.1}What This UI Is (In One Sentence)}{398}{section.25.1}%
\contentsline {section}{\numberline {25.2}Diagram: MVU Event Loop (Iced)}{398}{section.25.2}%
\contentsline {section}{\numberline {25.3}Diagram: Async Boundary (HTTP Requests)}{399}{section.25.3}%
\contentsline {section}{\numberline {25.4}File Organization}{399}{section.25.4}%
\contentsline {section}{\numberline {25.5}Application Entrypoint}{400}{section.25.5}%
\contentsline {section}{\numberline {25.6}Tokio Runtime Bridge}{403}{section.25.6}%
\contentsline {section}{\numberline {25.7}Navigation and Events}{404}{section.25.7}%
\contentsline {section}{\numberline {25.8}Application State}{407}{section.25.8}%
\contentsline {section}{\numberline {25.9}Async API Client Helpers}{410}{section.25.9}%
\contentsline {section}{\numberline {25.10}The Update Loop: Message Dispatcher}{413}{section.25.10}%
\contentsline {section}{\numberline {25.11}The View Layer: Rendering and Dispatch}{416}{section.25.11}%
\contentsline {section}{\numberline {25.12}Exercises}{418}{section.25.12}%
\contentsline {section}{\numberline {25.13}Further Reading}{418}{section.25.13}%
\contentsline {chapter}{\chapternumberline {26}Desktop Admin Interface (Tauri)}{419}{chapter.26}%
\contentsline {section}{\numberline {26.1}What This UI Is (In One Sentence)}{420}{section.26.1}%
\contentsline {section}{\numberline {26.2}Why Tauri? (Iced vs. Tauri --- An Architectural Comparison)}{420}{section.26.2}%
\contentsline {section}{\numberline {26.3}Diagram: Tauri IPC Architecture}{422}{section.26.3}%
\contentsline {section}{\numberline {26.4}File Organization}{423}{section.26.4}%
\contentsline {section}{\numberline {26.5}Rust Backend Architecture}{424}{section.26.5}%
\contentsline {section}{\numberline {26.6}TypeScript-to-Rust Bridge}{429}{section.26.6}%
\contentsline {section}{\numberline {26.7}React Frontend Infrastructure}{430}{section.26.7}%
\contentsline {chapter}{\chapternumberline {27}Wallet UI (Iced)}{431}{chapter.27}%
\contentsline {section}{\numberline {27.1}What This UI Is (In One Sentence)}{432}{section.27.1}%
\contentsline {section}{\numberline {27.2}Architectural Map}{432}{section.27.2}%
\contentsline {section}{\numberline {27.3}Boot Sequence and Wiring}{435}{section.27.3}%
\contentsline {section}{\numberline {27.4}Wallet Application State}{438}{section.27.4}%
\contentsline {section}{\numberline {27.5}Message Types}{440}{section.27.5}%
\contentsline {section}{\numberline {27.6}Update Loop}{443}{section.27.6}%
\contentsline {chapter}{\chapternumberline {28}Wallet UI (Tauri)}{445}{chapter.28}%
\contentsline {section}{\numberline {28.1}What This UI Is (In One Sentence)}{446}{section.28.1}%
\contentsline {section}{\numberline {28.2}Architectural Differences: Iced vs. Tauri Wallet}{446}{section.28.2}%
\contentsline {section}{\numberline {28.3}Rust Backend Architecture}{449}{section.28.3}%
\contentsline {section}{\numberline {28.4}React Frontend: State Management and Commands}{452}{section.28.4}%
\contentsline {section}{\numberline {28.5}Persistent Database Layer}{453}{section.28.5}%
\contentsline {section}{\numberline {28.6}Exercises}{455}{section.28.6}%
\contentsline {section}{\numberline {28.7}Further Reading}{455}{section.28.7}%
\contentsline {chapter}{\chapternumberline {29}Embedded Database \& Persistence}{457}{chapter.29}%
\contentsline {section}{\numberline {29.1}What is SQLCipher?}{458}{section.29.1}%
\contentsline {section}{\numberline {29.2}What we store (and why)}{459}{section.29.2}%
\contentsline {section}{\numberline {29.3}Architecture: a single encrypted database + a single guarded connection}{460}{section.29.3}%
\contentsline {section}{\numberline {29.4}Cargo dependency: \texttt {rusqlite} with \texttt {bundled-sqlcipher}}{460}{section.29.4}%
\contentsline {section}{\numberline {29.5}Key derivation: deterministic password generation}{461}{section.29.5}%
\contentsline {section}{\numberline {29.6}Database initialization}{462}{section.29.6}%
\contentsline {subsection}{Annotated listing: \texttt {init\_database}}{464}{section*.436}%
\contentsline {subsection}{\texttt {get\_database\_path}}{465}{section*.437}%
\contentsline {section}{\numberline {29.7}Connection acquisition: \texttt {get\_connection}}{466}{section.29.7}%
\contentsline {section}{\numberline {29.8}Schema and defaults: \texttt {create\_tables}}{467}{section.29.8}%
\contentsline {subsection}{Settings and wallet addresses tables}{469}{section*.439}%
\contentsline {section}{\numberline {29.9}Migrations: evolving the database safely}{470}{section.29.9}%
\contentsline {subsection}{\texttt {run\_migrations}}{472}{section*.440}%
\contentsline {section}{\numberline {29.10}Data types}{473}{section.29.10}%
\contentsline {section}{\numberline {29.11}Settings persistence: load and save}{473}{section.29.11}%
\contentsline {subsection}{\texttt {load\_settings}}{473}{section*.441}%
\contentsline {subsection}{\texttt {save\_settings}}{475}{section*.442}%
\contentsline {section}{\numberline {29.12}Wallet address persistence: insert-or-update}{475}{section.29.12}%
\contentsline {subsection}{\texttt {save\_wallet\_address} --- upsert pattern}{477}{section*.443}%
\contentsline {subsection}{\texttt {load\_wallet\_addresses}}{478}{section*.444}%
\contentsline {section}{\numberline {29.13}Additional Tauri operations}{478}{section.29.13}%
\contentsline {section}{\numberline {29.14}Iced vs.\ Tauri: comparison}{479}{section.29.14}%
\contentsline {section}{\numberline {29.15}Integration points in the wallet UIs}{480}{section.29.15}%
\contentsline {subsection}{Iced wallet integration}{480}{section*.446}%
\contentsline {subsection}{Tauri wallet integration}{480}{section*.447}%
\contentsline {section}{\numberline {29.16}Unit tests (Tauri wallet)}{481}{section.29.16}%
\contentsline {section}{\numberline {29.17}Summary}{482}{section.29.17}%
\contentsline {section}{\numberline {29.18}Exercises}{482}{section.29.18}%
\contentsline {chapter}{\chapternumberline {30}Web Admin Interface}{483}{chapter.30}%
\contentsline {section}{\numberline {30.1}Overview and architectural spine}{484}{section.30.1}%
\contentsline {section}{\numberline {30.2}Layer boundaries diagram}{484}{section.30.2}%
\contentsline {section}{\numberline {30.3}End-to-end data flow}{485}{section.30.3}%
\contentsline {section}{\numberline {30.4}Entry point: \texttt {src/main.tsx}}{486}{section.30.4}%
\contentsline {section}{\numberline {30.5}Composition root: providers + routes}{486}{section.30.5}%
\contentsline {section}{\numberline {30.6}Global configuration: API settings}{486}{section.30.6}%
\contentsline {section}{\numberline {30.7}The HTTP boundary: \texttt {ApiClient}}{488}{section.30.7}%
\contentsline {section}{\numberline {30.8}The data-access surface: React Query hooks}{488}{section.30.8}%
\contentsline {section}{\numberline {30.9}The UI shell: layout + navigation}{492}{section.30.9}%
\contentsline {section}{\numberline {30.10}A representative query screen: Dashboard}{493}{section.30.10}%
\contentsline {section}{\numberline {30.11}A representative mutation screen: Create Wallet}{493}{section.30.11}%
\contentsline {section}{\numberline {30.12}Mutation flow diagram}{493}{section.30.12}%
\contentsline {section}{\numberline {30.13}Screens mixing UI state and bulk loading}{496}{section.30.13}%
\contentsline {section}{\numberline {30.14}Summary}{496}{section.30.14}%
\contentsline {section}{\numberline {30.15}Exercises}{498}{section.30.15}%
\contentsline {section}{\numberline {30.16}Further Reading}{498}{section.30.16}%
\contentsline {part}{\partnumberline {II}Deployment \& Operations}{499}{part.2}%
\contentsline {chapter}{\chapternumberline {31}Deployment: Docker Compose}{501}{chapter.31}%
\contentsline {section}{\numberline {31.1}Overview and Quick Start}{502}{section.31.1}%
\contentsline {subsection}{Container Topology}{502}{section*.450}%
\contentsline {subsection}{Quick Start: Single Miner and Webserver}{502}{section*.452}%
\contentsline {subsection}{Scaling to Multiple Instances}{502}{section*.453}%
\contentsline {section}{\numberline {31.2}Architecture and Execution Flow}{504}{section.31.2}%
\contentsline {subsection}{Container Naming and Instance Identification}{504}{section*.454}%
\contentsline {subsection}{Port Calculation}{504}{section*.455}%
\contentsline {subsection}{Data Directory Isolation}{504}{section*.457}%
\contentsline {subsection}{Execution Timeline}{505}{section*.458}%
\contentsline {section}{\numberline {31.3}Deployment Topology and Networking}{505}{section.31.3}%
\contentsline {subsection}{Miner Connection Chain}{505}{section*.459}%
\contentsline {subsection}{Webserver Connections}{506}{section*.460}%
\contentsline {subsection}{Network Topologies}{507}{section*.461}%
\contentsline {subsubsection}{Single Miner + Multiple Webservers (Star)}{507}{section*.462}%
\contentsline {subsubsection}{Multiple Miners (Chain)}{507}{section*.463}%
\contentsline {subsubsection}{Multiple Miners + Multiple Webservers (Hybrid)}{507}{section*.464}%
\contentsline {subsection}{Sequential Startup Coordination}{507}{section*.465}%
\contentsline {section}{\numberline {31.4}Port Mapping and External Access}{508}{section.31.4}%
\contentsline {subsection}{The Port Mapping Challenge}{508}{section*.466}%
\contentsline {subsection}{Solution: Use Helper Script}{508}{section*.468}%
\contentsline {subsection}{Alternative: Manual Override File}{509}{section*.469}%
\contentsline {section}{\numberline {31.5}DNS Resolution Mechanism}{509}{section.31.5}%
\contentsline {subsection}{Understanding Docker Compose DNS}{509}{section*.470}%
\contentsline {subsection}{The Conversion Mechanism}{509}{section*.472}%
\contentsline {section}{\numberline {31.6}Deployment Scenarios and Operations}{510}{section.31.6}%
\contentsline {subsection}{Scenario 1: Development Setup}{510}{section*.473}%
\contentsline {subsection}{Scenario 2: Multiple Mining Nodes}{510}{section*.474}%
\contentsline {subsection}{Scenario 3: High Availability Web Access}{511}{section*.475}%
\contentsline {subsection}{Scenario 4: Production-like Configuration}{511}{section*.476}%
\contentsline {section}{\numberline {31.7}Managing Script Changes}{512}{section.31.7}%
\contentsline {subsection}{Important: Rebuild Docker Image}{512}{section*.477}%
\contentsline {section}{\numberline {31.8}Environment Variables and Configuration}{513}{section.31.8}%
\contentsline {subsection}{Wallet Address Distribution}{513}{section*.478}%
\contentsline {subsubsection}{Method 1: Address Pool (Recommended)}{513}{section*.479}%
\contentsline {subsubsection}{Method 2: Direct Assignment}{514}{section*.480}%
\contentsline {subsection}{Rate Limiting Configuration}{514}{section*.481}%
\contentsline {section}{\numberline {31.9}Monitoring and Troubleshooting}{514}{section.31.9}%
\contentsline {subsection}{View Running Containers}{514}{section*.482}%
\contentsline {subsection}{View Logs}{515}{section*.483}%
\contentsline {subsection}{Common Issues}{515}{section*.484}%
\contentsline {subsubsection}{Port Conflicts}{515}{section*.485}%
\contentsline {subsubsection}{Data Persistence}{515}{section*.486}%
\contentsline {subsubsection}{Nodes Not Connecting}{516}{section*.487}%
\contentsline {section}{\numberline {31.10}Accessing the Webserver}{516}{section.31.10}%
\contentsline {subsection}{Health Checks}{516}{section*.488}%
\contentsline {subsection}{Swagger UI}{516}{section*.489}%
\contentsline {subsection}{API Authentication}{516}{section*.490}%
\contentsline {section}{\numberline {31.11}Cleanup}{517}{section.31.11}%
\contentsline {subsection}{Stop Services}{517}{section*.491}%
\contentsline {chapter}{\chapternumberline {32}Deployment: Kubernetes}{519}{chapter.32}%
\contentsline {section}{\numberline {32.1}Introduction and Architecture}{520}{section.32.1}%
\contentsline {subsection}{Why Kubernetes After Docker Compose}{520}{section*.492}%
\contentsline {subsection}{What You'll Build}{520}{section*.494}%
\contentsline {section}{\numberline {32.2}Core Kubernetes Concepts}{520}{section.32.2}%
\contentsline {subsection}{Namespace}{520}{section*.496}%
\contentsline {subsection}{ConfigMap}{521}{section*.497}%
\contentsline {subsection}{Secret}{521}{section*.498}%
\contentsline {subsection}{StatefulSet vs. Deployment}{521}{section*.499}%
\contentsline {subsection}{Service: Normal and Headless}{524}{section*.500}%
\contentsline {subsection}{Service Discovery}{525}{section*.501}%
\contentsline {section}{\numberline {32.3}Setup and Quick Start}{526}{section.32.3}%
\contentsline {subsection}{Prerequisites}{526}{section*.502}%
\contentsline {subsection}{Start Minikube Cluster}{526}{section*.503}%
\contentsline {subsection}{Build and Load Docker Image}{526}{section*.504}%
\contentsline {subsection}{Deploy Using Script}{527}{section*.505}%
\contentsline {subsection}{Verify Deployment}{527}{section*.506}%
\contentsline {subsection}{Access Webserver (Port Forward)}{528}{section*.507}%
\contentsline {section}{\numberline {32.4}Migration from Docker Compose}{528}{section.32.4}%
\contentsline {subsection}{Step 1: Build and Push Image}{528}{section*.508}%
\contentsline {subsection}{Step 2: Create Namespace}{528}{section*.509}%
\contentsline {subsection}{Step 3: Create ConfigMaps and Secrets}{529}{section*.510}%
\contentsline {subsection}{Step 4: Create StatefulSets}{529}{section*.511}%
\contentsline {subsection}{Step 5: Create Services}{529}{section*.512}%
\contentsline {subsection}{Step 6: Configure HPA (Autoscaling)}{529}{section*.513}%
\contentsline {subsection}{Key Differences from Docker Compose}{530}{section*.514}%
\contentsline {section}{\numberline {32.5}Operations and Scaling}{530}{section.32.5}%
\contentsline {subsection}{Manual Scaling}{530}{section*.516}%
\contentsline {subsection}{Viewing Logs}{531}{section*.517}%
\contentsline {subsection}{Update Configuration}{531}{section*.518}%
\contentsline {subsection}{Rolling Updates}{532}{section*.519}%
\contentsline {section}{\numberline {32.6}Horizontal Pod Autoscaling (HPA)}{532}{section.32.6}%
\contentsline {subsection}{Verify HPA Status}{532}{section*.520}%
\contentsline {section}{\numberline {32.7}Troubleshooting}{533}{section.32.7}%
\contentsline {subsection}{Symptom: CrashLoopBackOff}{533}{section*.521}%
\contentsline {subsection}{Symptom: Pod Running but Not Ready}{534}{section*.522}%
\contentsline {subsection}{Symptom: Storage Lock Errors}{534}{section*.523}%
\contentsline {subsection}{Symptom: HPA Not Working}{535}{section*.524}%
\contentsline {section}{\numberline {32.8}Cleanup}{535}{section.32.8}%
\contentsline {section}{\numberline {32.9}Production Considerations}{536}{section.32.9}%
\contentsline {subsection}{Persistent Storage}{536}{section*.525}%
\contentsline {subsection}{Resource Requests and Limits}{536}{section*.526}%
\contentsline {subsection}{Network Policies}{536}{section*.527}%
\contentsline {subsection}{Secrets Management}{536}{section*.528}%
\contentsline {part}{\partnumberline {III}Language Reference}{539}{part.3}%
\contentsline {chapter}{\chapternumberline {33}Rust Language Guide}{541}{chapter.33}%
\contentsline {section}{\numberline {33.1}Installation and Setup}{542}{section.33.1}%
\contentsline {section}{\numberline {33.2}Introduction to Rust}{542}{section.33.2}%
\contentsline {subsection}{Why Rust for Blockchain?}{543}{section*.530}%
\contentsline {section}{\numberline {33.3}Ownership and Borrowing}{543}{section.33.3}%
\contentsline {subsection}{Ownership in Practice}{543}{section*.531}%
\contentsline {subsection}{Borrowing}{543}{section*.532}%
\contentsline {subsection}{Ownership Transfer (Moves)}{544}{section*.533}%
\contentsline {section}{\numberline {33.4}Data Structures: Structs and Enums}{545}{section.33.4}%
\contentsline {subsection}{Structs}{545}{section*.534}%
\contentsline {subsection}{Enums}{545}{section*.535}%
\contentsline {section}{\numberline {33.5}Traits: Polymorphism and Code Reuse}{546}{section.33.5}%
\contentsline {subsection}{Defining and Implementing Traits}{546}{section*.536}%
\contentsline {subsection}{Trait Bounds}{547}{section*.537}%
\contentsline {section}{\numberline {33.6}Error Handling}{547}{section.33.6}%
\contentsline {subsection}{Result Type}{547}{section*.538}%
\contentsline {subsection}{Option Type}{548}{section*.539}%
\contentsline {subsection}{The \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}?}} Operator}{549}{section*.540}%
\contentsline {section}{\numberline {33.7}Generics: Type Parameters and Code Reuse}{549}{section.33.7}%
\contentsline {subsection}{Monomorphization}{550}{section*.541}%
\contentsline {section}{\numberline {33.8}Lifetimes: Managing Reference Validity}{550}{section.33.8}%
\contentsline {subsection}{The \color@box {}{inlinebg}{\texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \vphantom {Ag}'static}} Lifetime}{550}{section*.542}%
\contentsline {subsection}{Lifetime Elision}{551}{section*.543}%
\contentsline {section}{\numberline {33.9}Smart Pointers: Shared Ownership}{552}{section.33.9}%
\contentsline {subsection}{Arc: Atomic Reference Counting}{552}{section*.544}%
\contentsline {section}{\numberline {33.10}Pattern Matching}{553}{section.33.10}%
\contentsline {subsection}{if let}{553}{section*.545}%
\contentsline {section}{\numberline {33.11}Derive Macros}{553}{section.33.11}%
\contentsline {section}{\numberline {33.12}Async/Await: Asynchronous Programming}{554}{section.33.12}%
\contentsline {subsection}{Async Functions}{554}{section*.546}%
\contentsline {subsection}{Async Patterns}{555}{section*.547}%
\contentsline {section}{\numberline {33.13}Concurrency: Thread Safety}{555}{section.33.13}%
\contentsline {subsection}{Send and Sync Traits}{555}{section*.548}%
\contentsline {subsection}{Mutex and RwLock}{555}{section*.549}%
\contentsline {section}{\numberline {33.14}Modules: Code Organization}{557}{section.33.14}%
\contentsline {section}{\numberline {33.15}Iterators and Closures}{557}{section.33.15}%
\contentsline {subsection}{Iterators}{557}{section*.550}%
\contentsline {subsection}{Closures}{558}{section*.551}%
\contentsline {section}{\numberline {33.16}Type Conversions}{558}{section.33.16}%
\contentsline {subsection}{From and Into}{558}{section*.552}%
\contentsline {subsection}{TryFrom and TryInto}{559}{section*.553}%
\contentsline {section}{\numberline {33.17}Testing}{560}{section.33.17}%
\contentsline {subsection}{Basic Test Structure}{560}{section*.554}%
\contentsline {subsection}{Async Tests}{560}{section*.555}%
\contentsline {subsection}{Test Modules}{561}{section*.556}%
\contentsline {subsubsection}{Test Helpers and Fixtures}{561}{section*.557}%
\contentsline {subsection}{Running Tests}{561}{section*.558}%
\contentsline {section}{\numberline {33.18}Best Practices}{563}{section.33.18}%
\contentsline {subsection}{Error Handling}{563}{section*.559}%
\contentsline {subsection}{Memory Management}{564}{section*.560}%
\contentsline {subsection}{Type System}{565}{section*.561}%
\contentsline {subsection}{Concurrency}{565}{section*.562}%
\contentsline {subsection}{Testing}{565}{section*.563}%
\contentsline {chapter}{Colophon}{569}{chapter*.564}%
