\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{k}{fn}\PYG{+w}{ }\PYG{n+nf}{process\PYGZus{}mine\PYGZus{}block}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{txs}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{n}{Transaction}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{blockchain}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kp}{\PYGZam{}}\PYG{n+nc}{BlockchainService}\PYG{p}{,}
\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{Result}\PYG{o}{\PYGZlt{}}\PYG{n}{Block}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Prevent concurrent mining — only one mining task at a time}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{MINING\PYGZus{}IN\PYGZus{}PROGRESS}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{compare\PYGZus{}exchange}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Ordering}\PYG{p}{::}\PYG{n}{SeqCst}\PYG{p}{,}
\PYG{+w}{                         }\PYG{n}{Ordering}\PYG{p}{::}\PYG{n}{SeqCst}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{is\PYGZus{}err}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{msg}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Mining already in progress}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{Err}\PYG{p}{(}\PYG{n}{BtcError}\PYG{p}{::}\PYG{n}{InvalidValueForMiner}\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{msg}\PYG{p}{.}\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// Reset cancellation flag before starting}
\PYG{+w}{    }\PYG{n}{reset\PYGZus{}mining\PYGZus{}cancellation}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{result}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// Check for cancellation before mining}
\PYG{+w}{        }\PYG{c+c1}{// (a competing block may have arrived)}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{is\PYGZus{}mining\PYGZus{}cancelled}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{msg}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Mining cancelled}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{Err}\PYG{p}{(}\PYG{n}{BtcError}\PYG{p}{::}\PYG{n}{InvalidValueForMiner}\PYG{p}{(}
\PYG{+w}{                }\PYG{n}{msg}\PYG{p}{.}\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{c+c1}{// ... (continue to mine\PYGZus{}block call)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{p}{.}\PYG{k}{await}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{MINING\PYGZus{}IN\PYGZus{}PROGRESS}\PYG{p}{.}\PYG{n}{store}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Ordering}\PYG{p}{::}\PYG{n}{SeqCst}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{result}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
