\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Update image}
kubectl\PYG{+w}{ }\PYG{n+nb}{set}\PYG{+w}{ }image\PYG{+w}{ }statefulset/webserver\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{  }blockchain\PYGZhy{}node\PYG{o}{=}blockchain\PYGZhy{}node:v1.1.0\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{  }\PYGZhy{}n\PYG{+w}{ }blockchain

\PYG{c+c1}{\PYGZsh{} Watch rollout progress}
kubectl\PYG{+w}{ }rollout\PYG{+w}{ }status\PYG{+w}{ }statefulset/webserver\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{  }\PYGZhy{}n\PYG{+w}{ }blockchain

\PYG{c+c1}{\PYGZsh{} Rollback if needed}
kubectl\PYG{+w}{ }rollout\PYG{+w}{ }undo\PYG{+w}{ }statefulset/webserver\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }blockchain
\end{MintedVerbatim}
