\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} View HPA status}
kubectl\PYG{+w}{ }describe\PYG{+w}{ }hpa\PYG{+w}{ }webserver\PYGZhy{}hpa\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }blockchain

\PYG{c+c1}{\PYGZsh{} Check current resource usage}
kubectl\PYG{+w}{ }top\PYG{+w}{ }pods\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }blockchain

\PYG{c+c1}{\PYGZsh{} If \PYGZbs{}`kubectl top\PYGZbs{}` fails, enable metrics\PYGZhy{}server:}
minikube\PYG{+w}{ }addons\PYG{+w}{ }\PYG{n+nb}{enable}\PYG{+w}{ }metrics\PYGZhy{}server

\PYG{c+c1}{\PYGZsh{} Verify Metrics API is available}
kubectl\PYG{+w}{ }get\PYG{+w}{ }apiservices\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }grep\PYG{+w}{ }metrics
\end{MintedVerbatim}
