\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Use Minikube\PYGZsq{}s Docker daemon}
\PYG{n+nb}{eval}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}minikube\PYG{+w}{ }docker\PYGZhy{}env\PYG{k}{)}

\PYG{c+c1}{\PYGZsh{} Build from repository root}
\PYG{n+nb}{cd}\PYG{+w}{ }../../\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} (where Dockerfile is)}
docker\PYG{+w}{ }build\PYG{+w}{ }\PYGZhy{}t\PYG{+w}{ }blockchain\PYGZhy{}node:latest\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }Dockerfile\PYG{+w}{ }.

\PYG{c+c1}{\PYGZsh{} Restore normal Docker}
\PYG{n+nb}{eval}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}minikube\PYG{+w}{ }docker\PYGZhy{}env\PYG{+w}{ }\PYGZhy{}u\PYG{k}{)}
\end{MintedVerbatim}
