\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nt}{apiVersion}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{v1}
\PYG{n+nt}{kind}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Service}
\PYG{n+nt}{metadata}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{webserver\PYGZhy{}headless}
\PYG{+w}{  }\PYG{n+nt}{namespace}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{blockchain}
\PYG{n+nt}{spec}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{clusterIP}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{None}\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Headless service}
\PYG{+w}{  }\PYG{n+nt}{selector}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{app}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{webserver}
\PYG{+w}{  }\PYG{n+nt}{ports}\PYG{p}{:}
\PYG{+w}{  }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{web}
\PYG{+w}{    }\PYG{n+nt}{port}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{8080}
\PYG{+w}{    }\PYG{n+nt}{targetPort}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{8080}
\PYG{+w}{  }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{p2p}
\PYG{+w}{    }\PYG{n+nt}{port}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{2001}
\PYG{+w}{    }\PYG{n+nt}{targetPort}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{2001}
\end{MintedVerbatim}
