\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{import}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{QueryClient}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{QueryClientProvider}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}react\PYGZhy{}query\PYGZsq{}}
\PYG{k}{import}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{BrowserRouter}\PYG{+w}{ }\PYG{k+kr}{as}\PYG{+w}{ }\PYG{n+nx}{Router}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{Routes}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{Route}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}react\PYGZhy{}router\PYGZhy{}dom\PYGZsq{}}
\PYG{k}{import}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{ApiConfigProvider}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}./contexts/ApiConfigContext\PYGZsq{}}
\PYG{k}{import}\PYG{+w}{ }\PYG{n+nx}{Layout}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}./components/Layout\PYGZsq{}}
\PYG{k}{import}\PYG{+w}{ }\PYG{n+nx}{Dashboard}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}./pages/Dashboard\PYGZsq{}}
\PYG{c+c1}{// ... other page imports}

\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{queryClient}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{QueryClient}\PYG{p}{(}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{defaultOptions}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{queries}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{retry}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{1}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nx}{staleTime}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{5}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{60}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{1000}\PYG{p}{,}\PYG{+w}{ }\PYG{c+c1}{// 5 min}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{p}{,}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}\PYG{p}{)}

\PYG{k}{export}\PYG{+w}{ }\PYG{k}{default}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{App}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{QueryClientProvider}\PYG{+w}{ }\PYG{n+nx}{client}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{queryClient}\PYG{p}{\PYGZcb{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{      }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{ApiConfigProvider}\PYG{o}{\PYGZgt{}}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{Router}\PYG{o}{\PYGZgt{}}
\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{Layout}\PYG{o}{\PYGZgt{}}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{Routes}\PYG{o}{\PYGZgt{}}
\PYG{+w}{              }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{Route}\PYG{+w}{ }\PYG{n+nx}{path}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}}\PYG{+w}{ }\PYG{n+nx}{element}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{Dashboard}\PYG{+w}{ }\PYG{o}{/}\PYG{o}{\PYGZgt{}}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{/}\PYG{o}{\PYGZgt{}}
\PYG{+w}{              }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{Route}\PYG{+w}{ }\PYG{n+nx}{path}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/blockchain\PYGZdq{}}\PYG{+w}{ }\PYG{n+nx}{element}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{BlockchainScreen}\PYG{+w}{ }\PYG{o}{/}\PYG{o}{\PYGZgt{}}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{/}\PYG{o}{\PYGZgt{}}
\PYG{+w}{              }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{Route}\PYG{+w}{ }\PYG{n+nx}{path}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/wallet\PYGZdq{}}\PYG{+w}{ }\PYG{n+nx}{element}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{WalletScreen}\PYG{+w}{ }\PYG{o}{/}\PYG{o}{\PYGZgt{}}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{/}\PYG{o}{\PYGZgt{}}
\PYG{+w}{              }\PYG{p}{\PYGZob{}}\PYG{c+cm}{/* ... more routes */}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{R}\PYG{err}{o}\PYG{err}{u}\PYG{err}{t}\PYG{err}{e}\PYG{err}{s}\PYG{err}{\PYGZgt{}}
\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{L}\PYG{err}{a}\PYG{err}{y}\PYG{err}{o}\PYG{err}{u}\PYG{err}{t}\PYG{err}{\PYGZgt{}}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{R}\PYG{err}{o}\PYG{err}{u}\PYG{err}{t}\PYG{err}{e}\PYG{err}{r}\PYG{err}{\PYGZgt{}}
\PYG{+w}{      }\PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{A}\PYG{err}{p}\PYG{err}{i}\PYG{err}{C}\PYG{err}{o}\PYG{err}{n}\PYG{err}{f}\PYG{err}{i}\PYG{err}{g}\PYG{err}{P}\PYG{err}{r}\PYG{err}{o}\PYG{err}{v}\PYG{err}{i}\PYG{err}{d}\PYG{err}{e}\PYG{err}{r}\PYG{err}{\PYGZgt{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{Q}\PYG{err}{u}\PYG{err}{e}\PYG{err}{r}\PYG{err}{y}\PYG{err}{C}\PYG{err}{l}\PYG{err}{i}\PYG{err}{e}\PYG{err}{n}\PYG{err}{t}\PYG{err}{P}\PYG{err}{r}\PYG{err}{o}\PYG{err}{v}\PYG{err}{i}\PYG{err}{d}\PYG{err}{e}\PYG{err}{r}\PYG{err}{\PYGZgt{}}
\PYG{+w}{  }\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
