\begin{MintedVerbatim}[commandchars=\\\{\}]
┌──────────────────────────────────────────────────────┐
│                   DEPLOYMENT (Part II)               │
│  ┌────────────────────┐  ┌─────────────────────────┐ │
│  │ Ch 22: Docker      │  │ Ch 23: Kubernetes       │ │
│  │ Compose            │  │ Deployment              │ │
│  └────────────────────┘  └─────────────────────────┘ │
├──────────────────────────────────────────────────────┤
│                  USER INTERFACES                     │
│    ┌──────────┐ ┌──────────┐ ┌──────────┐            │
│    │ Ch 16    │ │ Ch 17    │ │ Ch 21    │            │
│    │ Iced     │ │ Tauri    │ │ React    │            │
│    │ Desktop  │ │ Desktop  │ │ Web UI   │            │
│    └─────┬────┘ └────┬─────┘ └────┬─────┘            │
│          └─────┬─────┘            │                  │
│                ▼                  ▼                  │
│    ┌────────────────────────────────────────────┐    │
│    │    Ch 15: Web API (Axum REST)              │    │
│    └──────────────────┬─────────────────────────┘    │
│                       │                              │
│    ┌──────────────────▼─────────────────────────┐    │
│    │    Ch 13: Node Orchestration               │    │
│    │    (message dispatch, coordination)        │    │
│    └──┬──────────┬──────────┬──────────────┬────┘    │
│       │          │          │              │         │
│       ▼          ▼          ▼              ▼         │
│    ┌───────┐ ┌────────┐ ┌────────┐ ┌───────────┐     │
│    │ Ch 14 │ │ Ch 12  │ │ Ch 11  │ │ Ch 9–10   │     │
│    │Wallet │ │Network │ │Storage │ │ Chain +   │     │
│    │       │ │ (TCP)  │ │ (sled) │ │ Consensus │     │
│    └──┬────┘ └────────┘ └────────┘ └─────┬─────┘     │
│       │                                  │           │
│       └────────────────┬─────────────────┘           │
│                        ▼                             │
│    ┌────────────────────────────────────────────┐    │
│    │    Ch 8: Cryptography                      │    │
│    │    (SHA\PYGZhy{}256, ECDSA, key derivation)        │    │
│    └──────────────────┬─────────────────────────┘    │
│                       ▼                              │
│    ┌────────────────────────────────────────────┐    │
│    │    Ch 6–7: Primitives + Utilities          │    │
│    │    (Block, Transaction, UTXO, helpers)     │    │
│    └────────────────────────────────────────────┘    │
├──────────────────────────────────────────────────────┤
│  Ch 20: Embedded DB (SQLCipher) — used by wallet UIs │
├──────────────────────────────────────────────────────┤
│  Ch 1–4: Concepts   │  Ch 24: Rust Language Guide    │
│  (Whitepaper,       │  (Reference — read anytime)    │
│   Bitcoin Intro)    │                                │
└──────────────────────────────────────────────────────┘
\end{MintedVerbatim}
