\begin{MintedVerbatim}[commandchars=\\\{\}]
User navigates to \PYGZdq{}/\PYGZdq{}
    ↓
Component calls useBlockchainInfo(5000)
    ↓
Hook calls getApiClient().getBlockchainInfo()
    ↓
ApiClient makes GET /api/admin/blockchain (with X\PYGZhy{}API\PYGZhy{}Key)
    ↓
Rust node API returns ApiResponse\PYGZlt{}BlockchainInfo\PYGZgt{}
    ↓
Hook receives response.data
    ↓
Component receives \PYGZob{} data, isLoading, error \PYGZcb{}
    ↓
Component renders StatCards + details
\end{MintedVerbatim}
