\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{use}\PYG{+w}{ }\PYG{n}{tauri}\PYG{p}{::}\PYG{n}{State}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n}{std}\PYG{p}{::}\PYG{n}{sync}\PYG{p}{::}\PYG{n}{RwLock}\PYG{p}{;}

\PYG{c+cp}{\PYGZsh{}[}\PYG{c+cp}{derive(Clone, serde::Serialize, serde::Deserialize)}\PYG{c+cp}{]}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{WalletState}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{current\PYGZus{}wallet}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{String}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{wallets}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{String}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{database\PYGZus{}password}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}

\PYG{c+cp}{\PYGZsh{}[}\PYG{c+cp}{derive(Clone)}\PYG{c+cp}{]}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{AppState}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{wallet}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nc}{RwLock}\PYG{o}{\PYGZlt{}}\PYG{n}{WalletState}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{base\PYGZus{}url}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}

\PYG{k}{fn}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{app\PYGZus{}state}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{AppState}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{wallet}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nc}{RwLock}\PYG{p}{::}\PYG{n}{new}\PYG{p}{(}\PYG{n}{WalletState}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{current\PYGZus{}wallet}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{None}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{wallets}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{Vec}\PYG{p}{::}\PYG{n}{new}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{database\PYGZus{}password}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nc}{generate\PYGZus{}database\PYGZus{}password}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{base\PYGZus{}url}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{http://127.0.0.1:8080}\PYG{l+s}{\PYGZdq{}}\PYG{p}{.}\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{tauri}\PYG{p}{::}\PYG{n}{Builder}\PYG{p}{::}\PYG{n}{default}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{manage}\PYG{p}{(}\PYG{n}{app\PYGZus{}state}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{invoke\PYGZus{}handler}\PYG{p}{(}\PYG{n}{tauri}\PYG{p}{::}\PYG{n}{generate\PYGZus{}handler}\PYG{o}{!}\PYG{p}{[}
\PYG{+w}{            }\PYG{n}{cmd\PYGZus{}list\PYGZus{}wallets}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{cmd\PYGZus{}create\PYGZus{}wallet}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{cmd\PYGZus{}select\PYGZus{}wallet}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{cmd\PYGZus{}get\PYGZus{}balance}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{cmd\PYGZus{}get\PYGZus{}addresses}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{cmd\PYGZus{}generate\PYGZus{}address}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{cmd\PYGZus{}get\PYGZus{}transaction\PYGZus{}history}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{cmd\PYGZus{}get\PYGZus{}unspent\PYGZus{}outputs}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{cmd\PYGZus{}send\PYGZus{}transaction}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{cmd\PYGZus{}sign\PYGZus{}transaction}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{cmd\PYGZus{}get\PYGZus{}tx\PYGZus{}status}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{cmd\PYGZus{}export\PYGZus{}wallet}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{cmd\PYGZus{}import\PYGZus{}wallet}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{cmd\PYGZus{}backup\PYGZus{}wallet}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{cmd\PYGZus{}set\PYGZus{}passphrase}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{cmd\PYGZus{}unlock\PYGZus{}wallet}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{cmd\PYGZus{}get\PYGZus{}wallet\PYGZus{}info}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{cmd\PYGZus{}cancel\PYGZus{}transaction}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{]}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{tauri}\PYG{p}{::}\PYG{n}{generate\PYGZus{}context}\PYG{o}{!}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{expect}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{error while running tauri application}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{fn}\PYG{+w}{ }\PYG{n+nf}{generate\PYGZus{}database\PYGZus{}password}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{use}\PYG{+w}{ }\PYG{n}{std}\PYG{p}{::}\PYG{n}{collections}\PYG{p}{::}\PYG{n}{hash\PYGZus{}map}\PYG{p}{::}\PYG{n}{DefaultHasher}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{use}\PYG{+w}{ }\PYG{n}{std}\PYG{p}{::}\PYG{n}{hash}\PYG{p}{:}\PYG{p}{:}\PYG{p}{\PYGZob{}}\PYG{n}{Hash}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Hasher}\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{hasher}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{DefaultHasher}\PYG{p}{::}\PYG{n}{new}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{n}{username}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{p}{::}\PYG{n}{env}\PYG{p}{::}\PYG{n}{var}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{USER}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{username}\PYG{p}{.}\PYG{n}{hash}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{hasher}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nb}{Some}\PYG{p}{(}\PYG{n}{home}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{dirs}\PYG{p}{::}\PYG{n}{home\PYGZus{}dir}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{home}\PYG{p}{.}\PYG{n}{to\PYGZus{}string\PYGZus{}lossy}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n}{hash}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{hasher}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n+nf+fm}{format!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZob{}:x\PYGZcb{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{hasher}\PYG{p}{.}\PYG{n}{finish}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
