\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{// Source: bitcoin/src/chain/chainstate.rs}
\PYG{k}{async}\PYG{+w}{ }\PYG{k}{fn}\PYG{+w}{ }\PYG{n+nf}{read}\PYG{o}{\PYGZlt{}}\PYG{n}{F}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Fut}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nc}{F}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{Result}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}
\PYG{k}{where}
\PYG{+w}{    }\PYG{n}{F}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{FnOnce}\PYG{p}{(}\PYG{n}{BlockchainFileSystem}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nc}{Fut}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{Send}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Fut}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nc}{Future}\PYG{o}{\PYGZlt{}}\PYG{n}{Output}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Result}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{Send}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{T}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{Send}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{o}{\PYGZsq{}}\PYG{n+nb}{static}\PYG{p}{,}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Acquire shared (read) lock…}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{blockchain\PYGZus{}guard}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{l+m+mf}{0.}\PYG{n}{read}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{k}{await}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{// …clone underlying chainstate handle,}
\PYG{+w}{    }\PYG{c+c1}{// run the operation.}
\PYG{+w}{    }\PYG{n}{f}\PYG{p}{(}\PYG{n}{blockchain\PYGZus{}guard}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{.}\PYG{k}{await}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
