\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{// Our code: src/store/file\PYGZus{}system\PYGZus{}db\PYGZus{}chain.rs}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{k}{fn}\PYG{+w}{ }\PYG{n+nf}{get\PYGZus{}transaction}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{id}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kp}{\PYGZam{}}\PYG{p}{[}\PYG{k+kt}{u8}\PYG{p}{]}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{Result}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{n}{Transaction}\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//                                    \PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}}
\PYG{+w}{    }\PYG{c+c1}{//                                    Binary key (like uint256)}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{tx\PYGZus{}tree}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{blockchain}\PYG{p}{.}\PYG{n}{db}\PYG{p}{.}\PYG{n}{open\PYGZus{}tree}\PYG{p}{(}\PYG{n}{TRANSACTIONS\PYGZus{}CF}\PYG{p}{)}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{match}\PYG{+w}{ }\PYG{n}{tx\PYGZus{}tree}\PYG{p}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{id}\PYG{p}{)}\PYG{o}{?}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{  }\PYG{c+c1}{// Use binary key for lookup}
\PYG{+w}{        }\PYG{n+nb}{Some}\PYG{p}{(}\PYG{n}{tx\PYGZus{}bytes}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{n+nb}{Some}\PYG{p}{(}\PYG{n}{bincode}\PYG{p}{::}\PYG{n}{deserialize}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{tx\PYGZus{}bytes}\PYG{p}{)}\PYG{o}{?}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{        }\PYG{n+nb}{None}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{n+nb}{None}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
