\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{// Source: file\PYGZus{}system\PYGZus{}db\PYGZus{}chain.rs}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{k}{fn}\PYG{+w}{ }\PYG{n+nf}{create\PYGZus{}blockchain}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{genesis\PYGZus{}address}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kp}{\PYGZam{}}\PYG{n+nc}{WalletAddress}\PYG{p}{,}
\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{Result}\PYG{o}{\PYGZlt{}}\PYG{n+nb+bp}{Self}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{db}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sled}\PYG{p}{::}\PYG{n}{open}\PYG{p}{(}\PYG{n}{path}\PYG{p}{)}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{blocks\PYGZus{}tree}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{        }\PYG{n}{db}\PYG{p}{.}\PYG{n}{open\PYGZus{}tree}\PYG{p}{(}\PYG{n}{file\PYGZus{}system\PYGZus{}tree\PYGZus{}dir}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{o}{?}\PYG{p}{;}

\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{blocks\PYGZus{}tree}\PYG{p}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{DEFAULT\PYGZus{}TIP\PYGZus{}BLOCK\PYGZus{}HASH\PYGZus{}KEY}\PYG{p}{)}\PYG{o}{?}\PYG{p}{;}

\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{tip\PYGZus{}hash}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nb}{Some}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nb}{String}\PYG{p}{::}\PYG{n}{from\PYGZus{}utf8}\PYG{p}{(}\PYG{n}{data}\PYG{p}{.}\PYG{n}{to\PYGZus{}vec}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{o}{?}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{coinbase\PYGZus{}tx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Transaction}\PYG{p}{::}\PYG{n}{new\PYGZus{}coinbase\PYGZus{}tx}\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{genesis\PYGZus{}address}
\PYG{+w}{        }\PYG{p}{)}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{block}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Block}\PYG{p}{::}\PYG{n}{generate\PYGZus{}genesis\PYGZus{}block}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{coinbase\PYGZus{}tx}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nb+bp}{Self}\PYG{p}{::}\PYG{n}{update\PYGZus{}blocks\PYGZus{}tree}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{blocks\PYGZus{}tree}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{block}\PYG{p}{)}\PYG{p}{.}\PYG{k}{await}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nb}{String}\PYG{p}{::}\PYG{n}{from}\PYG{p}{(}\PYG{n}{block}\PYG{p}{.}\PYG{n}{get\PYGZus{}hash}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{+w}{    }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{n}{BlockchainFileSystem}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{blockchain}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nc}{Blockchain}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{tip\PYGZus{}hash}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nc}{Arc}\PYG{p}{::}\PYG{n}{new}\PYG{p}{(}\PYG{n}{TokioRwLock}\PYG{p}{::}\PYG{n}{new}\PYG{p}{(}\PYG{n}{tip\PYGZus{}hash}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{db}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{is\PYGZus{}empty}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nc}{false}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{file\PYGZus{}system\PYGZus{}tree\PYGZus{}dir}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
