\begin{MintedVerbatim}[commandchars=\\\{\}]
Incoming Block
     |
     v
┌─────────────┐    FAIL
│ Parse Block │──────────\PYGZgt{} Reject
│   Header    │
└──────┬──────┘
       │ OK
       v
┌─────────────┐    FAIL
│ Check PoW   │──────────\PYGZgt{} Reject
│ (hash \PYGZlt{} tgt)│
└──────┬──────┘
       │ OK
       v
┌─────────────┐    FAIL
│ Validate    │──────────\PYGZgt{} Reject
│ Each Tx Sig │
└──────┬──────┘
       │ OK
       v
┌─────────────┐    FAIL
│ Check UTXO  │──────────\PYGZgt{} Reject
│(not spent?) │       (double spend!)
└──────┬──────┘
       │ OK
       v
┌─────────────┐
│   Accept    │
│ Connect to  │
│   Chain     │
└─────────────┘
\end{MintedVerbatim}
