\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nb}{cd}\PYG{+w}{ }ci/docker\PYGZhy{}compose/configs

\PYG{n+nb}{export}\PYG{+w}{ }\PYG{n+nv}{WALLET\PYGZus{}ADDRESS\PYGZus{}POOL}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}addr1,addr2\PYGZdq{}}
docker\PYG{+w}{ }compose\PYG{+w}{ }up\PYG{+w}{ }\PYGZhy{}d

\PYG{c+c1}{\PYGZsh{} Accessible at:}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{} Miner P2P: localhost:2001}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{} Webserver Web: http://localhost:8080}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{} Webserver P2P: localhost:2101}
\end{MintedVerbatim}
