\begin{MintedVerbatim}[commandchars=\\\{\}]
┌────────────────────────────────────────────┐
│      External Interfaces                   │
│  ┌──────────┐  ┌──────────┐  ┌──────────┐ │
│  │ Web API  │  │ Admin UI │  │ Network  │ │
│  │ (HTTP)   │  │          │  │ (P2P)    │ │
│  └─────┬────┘  └─────┬────┘  └─────┬────┘ │
└────────┼─────────────┼──────────────┼──────┘
         │             │              │
         └─────────────┼──────────────┘
                       │
            ┌──────────▼────────────┐
            │   NodeContext         │
            │  (Coordination)       │
            └────┬─────────────┬────┘
                 │             │
        ┌────────▼──┐     ┌────▼────┐
        │ Chain     │     │ Mempool  │
        │ Service   │     │          │
        │ \PYGZhy{} Blocks  │     │ \PYGZhy{} Pending│
        │ \PYGZhy{} UTXO    │     │   TXs    │
        │ \PYGZhy{} State   │     └──────────┘
        └────┬──────┘
             │
        ┌────▼──────────┐
        │ Storage Layer │
        │  (sled DB)    │
        └───────────────┘
\end{MintedVerbatim}
