\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{import}\PYG{+w}{ }\PYG{n+nx}{React}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{createContext}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{useState}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{useEffect}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ReactNode}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}react\PYGZsq{}}

\PYG{k+kd}{interface}\PYG{+w}{ }\PYG{n+nx}{ApiConfig}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{baseURL}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{string}
\PYG{+w}{  }\PYG{n+nx}{apiKey}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{string}
\PYG{p}{\PYGZcb{}}

\PYG{k}{export}\PYG{+w}{ }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{ApiConfigContext}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{createContext}\PYG{o}{\PYGZlt{}}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{config}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{ApiConfig}
\PYG{+w}{  }\PYG{n+nx}{setConfig}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{config}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{ApiConfig}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{o+ow}{void}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{k+kc}{undefined}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{k+kc}{undefined}\PYG{p}{)}

\PYG{k}{export}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{ApiConfigProvider}\PYG{p}{(}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{children}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{children}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{ReactNode}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{config}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{setConfig}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useState}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{ApiConfig}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{saved}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{localStorage}\PYG{p}{.}\PYG{n+nx}{getItem}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}apiConfig\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{saved}
\PYG{+w}{      }\PYG{o}{?}\PYG{+w}{ }\PYG{n+nb}{JSON}\PYG{p}{.}\PYG{n+nx}{parse}\PYG{p}{(}\PYG{n+nx}{saved}\PYG{p}{)}
\PYG{+w}{      }\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{baseURL}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}http://127.0.0.1:8080\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{apiKey}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}\PYG{p}{)}

\PYG{+w}{  }\PYG{n+nx}{useEffect}\PYG{p}{(}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{localStorage}\PYG{p}{.}\PYG{n+nx}{setItem}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}apiConfig\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{JSON}\PYG{p}{.}\PYG{n+nx}{stringify}\PYG{p}{(}\PYG{n+nx}{config}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{config}\PYG{p}{]}\PYG{p}{)}

\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{ApiConfigContext}\PYG{p}{.}\PYG{n+nx}{Provider}\PYG{+w}{ }\PYG{n+nx}{value}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{config}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{setConfig}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{p}{\PYGZcb{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}\PYG{n+nx}{children}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{A}\PYG{err}{p}\PYG{err}{i}\PYG{err}{C}\PYG{err}{o}\PYG{err}{n}\PYG{err}{f}\PYG{err}{i}\PYG{err}{g}\PYG{err}{C}\PYG{err}{o}\PYG{err}{n}\PYG{err}{t}\PYG{err}{e}\PYG{err}{x}\PYG{err}{t}\PYG{err}{.}\PYG{err}{P}\PYG{err}{r}\PYG{err}{o}\PYG{err}{v}\PYG{err}{i}\PYG{err}{d}\PYG{err}{e}\PYG{err}{r}\PYG{err}{\PYGZgt{}}
\PYG{+w}{  }\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{k}{export}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{useApiConfig}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{context}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{React}\PYG{p}{.}\PYG{n+nx}{useContext}\PYG{p}{(}\PYG{n+nx}{ApiConfigContext}\PYG{p}{)}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{context}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{throw}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+ne}{Error}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}useApiConfig must be used within ApiConfigProvider\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{context}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
