\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{// Source: file\PYGZus{}system\PYGZus{}db\PYGZus{}chain.rs}
\PYG{c+cp}{\PYGZsh{}[}\PYG{c+cp}{derive(Clone, Debug)}\PYG{c+cp}{]}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{BlockchainFileSystem}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{blockchain}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nc}{Blockchain}\PYG{o}{\PYGZlt{}}\PYG{n}{Db}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{file\PYGZus{}system\PYGZus{}tree\PYGZus{}dir}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Source: blockchain.rs — chain container}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{Blockchain}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{tip\PYGZus{}hash}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nc}{Arc}\PYG{o}{\PYGZlt{}}\PYG{n}{TokioRwLock}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{String}\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{db}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{p}{,}\PYG{+w}{                              }\PYG{c+c1}{// sled Db handle}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{is\PYGZus{}empty}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
