\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{k}{fn}\PYG{+w}{ }\PYG{n+nf}{get\PYGZus{}blockchain\PYGZus{}info}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{State}\PYG{p}{(}\PYG{n}{node}\PYG{p}{)}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nc}{State}\PYG{o}{\PYGZlt{}}\PYG{n}{Arc}\PYG{o}{\PYGZlt{}}\PYG{n}{NodeContext}\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{Result}\PYG{o}{\PYGZlt{}}\PYG{n}{Json}\PYG{o}{\PYGZlt{}}\PYG{n}{ApiResponse}\PYG{o}{\PYGZlt{}}\PYG{n}{BlockchainInfoResponse}\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{StatusCode}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{height}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{node}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{get\PYGZus{}blockchain\PYGZus{}height}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{k}{await}\PYG{+w}{  }\PYG{c+c1}{// Yields control, resumes when ready}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{map\PYGZus{}err}\PYG{p}{(}\PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|}\PYG{+w}{ }\PYG{n}{StatusCode}\PYG{p}{::}\PYG{n}{INTERNAL\PYGZus{}SERVER\PYGZus{}ERROR}\PYG{p}{)}\PYG{o}{?}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// ... rest of handler}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
