\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nt}{apiVersion}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{apps/v1}
\PYG{n+nt}{kind}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{StatefulSet}
\PYG{n+nt}{metadata}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{webserver}
\PYG{+w}{  }\PYG{n+nt}{namespace}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{blockchain}
\PYG{n+nt}{spec}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{serviceName}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{webserver\PYGZhy{}headless}
\PYG{+w}{  }\PYG{n+nt}{replicas}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{2}
\PYG{+w}{  }\PYG{n+nt}{selector}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{matchLabels}\PYG{p}{:}
\PYG{+w}{      }\PYG{n+nt}{app}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{webserver}
\PYG{+w}{  }\PYG{n+nt}{template}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{metadata}\PYG{p}{:}
\PYG{+w}{      }\PYG{n+nt}{labels}\PYG{p}{:}
\PYG{+w}{        }\PYG{n+nt}{app}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{webserver}
\PYG{+w}{    }\PYG{n+nt}{spec}\PYG{p}{:}
\PYG{+w}{      }\PYG{n+nt}{containers}\PYG{p}{:}
\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{blockchain\PYGZhy{}node}
\PYG{+w}{        }\PYG{n+nt}{image}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{blockchain\PYGZhy{}node:latest}
\PYG{+w}{        }\PYG{n+nt}{ports}\PYG{p}{:}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{web}
\PYG{+w}{          }\PYG{n+nt}{containerPort}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{8080}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{p2p}
\PYG{+w}{          }\PYG{n+nt}{containerPort}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{2001}
\PYG{+w}{        }\PYG{n+nt}{volumeMounts}\PYG{p}{:}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{webserver\PYGZhy{}data}
\PYG{+w}{          }\PYG{n+nt}{mountPath}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{/app/data}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{webserver\PYGZhy{}wallets}
\PYG{+w}{          }\PYG{n+nt}{mountPath}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{/app/wallets}
\PYG{+w}{  }\PYG{n+nt}{volumeClaimTemplates}\PYG{p}{:}
\PYG{+w}{  }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{metadata}\PYG{p}{:}
\PYG{+w}{      }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{webserver\PYGZhy{}data}
\PYG{+w}{    }\PYG{n+nt}{spec}\PYG{p}{:}
\PYG{+w}{      }\PYG{n+nt}{accessModes}\PYG{p}{:}\PYG{+w}{ }\PYG{p+pIndicator}{[}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{ReadWriteOnce}\PYG{l+s}{\PYGZdq{}}\PYG{p+pIndicator}{]}
\PYG{+w}{      }\PYG{n+nt}{resources}\PYG{p}{:}
\PYG{+w}{        }\PYG{n+nt}{requests}\PYG{p}{:}
\PYG{+w}{          }\PYG{n+nt}{storage}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{50Gi}
\PYG{+w}{  }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{metadata}\PYG{p}{:}
\PYG{+w}{      }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{webserver\PYGZhy{}wallets}
\PYG{+w}{    }\PYG{n+nt}{spec}\PYG{p}{:}
\PYG{+w}{      }\PYG{n+nt}{accessModes}\PYG{p}{:}\PYG{+w}{ }\PYG{p+pIndicator}{[}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{ReadWriteOnce}\PYG{l+s}{\PYGZdq{}}\PYG{p+pIndicator}{]}
\PYG{+w}{      }\PYG{n+nt}{resources}\PYG{p}{:}
\PYG{+w}{        }\PYG{n+nt}{requests}\PYG{p}{:}
\PYG{+w}{          }\PYG{n+nt}{storage}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{1Gi}
\end{MintedVerbatim}
