\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{// Source: transaction.rs}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{k}{fn}\PYG{+w}{ }\PYG{n+nf}{new\PYGZus{}utxo\PYGZus{}transaction}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{from\PYGZus{}wlt\PYGZus{}addr}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kp}{\PYGZam{}}\PYG{n+nc}{WalletAddress}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{to\PYGZus{}wlt\PYGZus{}addr}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kp}{\PYGZam{}}\PYG{n+nc}{WalletAddress}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{tx\PYGZus{}amount}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kt}{i32}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{utxo\PYGZus{}set}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kp}{\PYGZam{}}\PYG{n+nc}{UTXOSet}\PYG{p}{,}
\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{Result}\PYG{o}{\PYGZlt{}}\PYG{n}{Transaction}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{wallets}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{WalletService}\PYG{p}{::}\PYG{n}{new}\PYG{p}{(}\PYG{p}{)}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{from\PYGZus{}wallet}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{wallets}\PYG{p}{.}\PYG{n}{get\PYGZus{}wallet}\PYG{p}{(}\PYG{n}{from\PYGZus{}wlt\PYGZus{}addr}\PYG{p}{)}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{from\PYGZus{}pub\PYGZus{}key\PYGZus{}hash}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{hash\PYGZus{}pub\PYGZus{}key}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{from\PYGZus{}wallet}\PYG{p}{.}\PYG{n}{get\PYGZus{}public\PYGZus{}key}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{available\PYGZus{}funds}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{valid\PYGZus{}outputs}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{utxo\PYGZus{}set}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{find\PYGZus{}spendable\PYGZus{}outputs}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{from\PYGZus{}pub\PYGZus{}key\PYGZus{}hash}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tx\PYGZus{}amount}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{k}{await}\PYG{o}{?}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{available\PYGZus{}funds}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{tx\PYGZus{}amount}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{Err}\PYG{p}{(}\PYG{n}{BtcError}\PYG{p}{::}\PYG{n}{NotEnoughFunds}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{inputs}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf+fm}{vec!}\PYG{p}{[}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{txid\PYGZus{}hex}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{out\PYGZus{}indexes}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{valid\PYGZus{}outputs}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{txid}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{HEXLOWER}\PYG{p}{.}\PYG{n}{decode}\PYG{p}{(}\PYG{n}{txid\PYGZus{}hex}\PYG{p}{.}\PYG{n}{as\PYGZus{}bytes}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{vout\PYGZus{}idx}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{out\PYGZus{}indexes}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{inputs}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{TXInput}\PYG{p}{::}\PYG{n}{new}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{txid}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vout\PYGZus{}idx}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{outputs}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf+fm}{vec!}\PYG{p}{[}\PYG{n}{TXOutput}\PYG{p}{::}\PYG{n}{new}\PYG{p}{(}\PYG{n}{tx\PYGZus{}amount}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{to\PYGZus{}wlt\PYGZus{}addr}\PYG{p}{)}\PYG{o}{?}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{available\PYGZus{}funds}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{tx\PYGZus{}amount}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{change}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{available\PYGZus{}funds}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{tx\PYGZus{}amount}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{outputs}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{TXOutput}\PYG{p}{::}\PYG{n}{new}\PYG{p}{(}\PYG{n}{change}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{from\PYGZus{}wlt\PYGZus{}addr}\PYG{p}{)}\PYG{o}{?}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{tx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Transaction}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{id}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nc}{vec}\PYG{o}{!}\PYG{p}{[}\PYG{p}{]}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{vin}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nc}{inputs}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{vout}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nc}{outputs}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{tx}\PYG{p}{.}\PYG{n}{id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tx}\PYG{p}{.}\PYG{n}{hash}\PYG{p}{(}\PYG{p}{)}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{tx}\PYG{p}{.}\PYG{n}{sign}\PYG{p}{(}\PYG{n}{utxo\PYGZus{}set}\PYG{p}{.}\PYG{n}{get\PYGZus{}blockchain}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{from\PYGZus{}wallet}\PYG{p}{.}\PYG{n}{get\PYGZus{}pkcs8}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{k}{await}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{n}{tx}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
