\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nb}{cd}\PYG{+w}{ }ci/docker\PYGZhy{}compose/configs

\PYG{n+nb}{export}\PYG{+w}{ }\PYG{n+nv}{WALLET\PYGZus{}ADDRESS\PYGZus{}POOL}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}addr1,addr2,addr3,addr4\PYGZdq{}}
./docker\PYGZhy{}compose.scale.sh\PYG{+w}{ }\PYG{l+m}{3}\PYG{+w}{ }\PYG{l+m}{1}

\PYG{c+c1}{\PYGZsh{} Topology:}
\PYG{c+c1}{\PYGZsh{} miner\PYGZus{}1 ← miner\PYGZus{}2 ← miner\PYGZus{}3}
\PYG{c+c1}{\PYGZsh{} ↑}
\PYG{c+c1}{\PYGZsh{} webserver\PYGZus{}1 (accesses all blocks via miner network)}
\end{MintedVerbatim}
