\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Create pool with at least one address per instance}
\PYG{n+nb}{export}\PYG{+w}{ }\PYG{n+nv}{WALLET\PYGZus{}ADDRESS\PYGZus{}POOL}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}addr1,addr2,addr3,addr4,addr5\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Start with automatic selection}
docker\PYG{+w}{ }compose\PYG{+w}{ }up\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }\PYGZhy{}\PYGZhy{}scale\PYG{+w}{ }\PYG{n+nv}{miner}\PYG{o}{=}\PYG{l+m}{3}\PYG{+w}{ }\PYGZhy{}\PYGZhy{}scale\PYG{+w}{ }\PYG{n+nv}{webserver}\PYG{o}{=}\PYG{l+m}{2}

\PYG{c+c1}{\PYGZsh{} Result:}
\PYG{c+c1}{\PYGZsh{} miner\PYGZus{}1 → addr1}
\PYG{c+c1}{\PYGZsh{} miner\PYGZus{}2 → addr2}
\PYG{c+c1}{\PYGZsh{} miner\PYGZus{}3 → addr3}
\PYG{c+c1}{\PYGZsh{} webserver\PYGZus{}1 → addr4}
\PYG{c+c1}{\PYGZsh{} webserver\PYGZus{}2 → addr5}
\end{MintedVerbatim}
