\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nb}{cd}\PYG{+w}{ }ci/docker\PYGZhy{}compose/configs

\PYG{n+nb}{export}\PYG{+w}{ }\PYG{n+nv}{WALLET\PYGZus{}ADDRESS\PYGZus{}POOL}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}addr1,addr2,addr3,addr4\PYGZdq{}}
./docker\PYGZhy{}compose.scale.sh\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{l+m}{3}

\PYG{c+c1}{\PYGZsh{} Result:}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{} miner\PYGZus{}1 (port 2001)}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{} webserver\PYGZus{}1 (port 8080)}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{} webserver\PYGZus{}2 (port 8081)}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{} webserver\PYGZus{}3 (port 8082)}
\PYG{c+c1}{\PYGZsh{} All webservers connect to miner\PYGZus{}1}
\end{MintedVerbatim}
