\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{apiVersion}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{v1}
\PYG{n+nt}{kind}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Secret}
\PYG{n+nt}{metadata}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{blockchain\PYGZhy{}secrets}
\PYG{+w}{  }\PYG{n+nt}{namespace}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{blockchain}
\PYG{n+nt}{type}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Opaque}
\PYG{n+nt}{stringData}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{BITCOIN\PYGZus{}API\PYGZus{}ADMIN\PYGZus{}KEY}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}admin\PYGZhy{}secret\PYGZdq{}}
\PYG{+w}{  }\PYG{n+nt}{BITCOIN\PYGZus{}API\PYGZus{}WALLET\PYGZus{}KEY}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}wallet\PYGZhy{}secret\PYGZdq{}}
\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Optional: if omitted, entrypoint auto\PYGZhy{}creates and persists}
\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} MINER\PYGZus{}ADDRESS: \PYGZdq{}\PYGZdq{}}
\end{Verbatim}
