\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{// [X] BAD: String storage requires constant conversions}
\PYG{k}{struct} \PYG{n+nc}{Transaction}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{id}: \PYG{n+nb}{String}\PYG{p}{,}\PYG{+w}{  }\PYG{c+c1}{// Hex string \PYGZdq{}9a2f3c...\PYGZdq{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Send over network = decode hex every time}
\PYG{k}{fn} \PYG{n+nf}{send\PYGZus{}to\PYGZus{}network}\PYG{p}{(}\PYG{n}{tx}: \PYG{k+kp}{\PYGZam{}}\PYG{n+nc}{Transaction}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{bytes}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{hex}::\PYG{n}{decode}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{tx}\PYG{p}{.}\PYG{n}{id}\PYG{p}{)}\PYG{p}{.}\PYG{n}{unwrap}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// Expensive!}
\PYG{+w}{    }\PYG{n}{network}::\PYG{n}{send\PYGZus{}inv}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{bytes}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
