\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cp}{\PYGZsh{}[}\PYG{c+cp}{derive(Debug, Serialize, Deserialize)}\PYG{c+cp}{]}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{enum} \PYG{n+nc}{WebError}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{ValidationError}\PYG{p}{(}\PYG{n+nb}{String}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{NotFound}\PYG{p}{(}\PYG{n+nb}{String}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{InternalError}\PYG{p}{(}\PYG{n+nb}{String}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Unauthorized}\PYG{p}{(}\PYG{n+nb}{String}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{RateLimitExceeded}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{InvalidRequest}\PYG{p}{(}\PYG{n+nb}{String}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{ServiceUnavailable}\PYG{p}{(}\PYG{n+nb}{String}\PYG{p}{)}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
