\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{use}\PYG{+w}{ }\PYG{k}{crate}::\PYG{n}{api}::\PYG{n}{service}::\PYG{n}{BitcoinApiService}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n}{tauri}::\PYG{n}{State}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n}{serde\PYGZus{}json}::\PYG{n}{Value}\PYG{p}{;}

\PYG{k}{use}\PYG{+w}{ }\PYG{k}{crate}::\PYG{n}{AppState}\PYG{p}{;}

\PYG{c+cp}{\PYGZsh{}[}\PYG{c+cp}{tauri::command}\PYG{c+cp}{]}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{cmd\PYGZus{}get\PYGZus{}blockchain\PYGZus{}info}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{state}: \PYG{n+nc}{State}\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZsq{}}\PYG{n+nb}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{AppState}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nb}{Result}\PYG{o}{\PYGZlt{}}\PYG{n}{Value}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{response}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{BitcoinApiService}::\PYG{n}{get\PYGZus{}blockchain\PYGZus{}info}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{state}\PYG{p}{.}\PYG{n}{base\PYGZus{}url}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{state}\PYG{p}{.}\PYG{n}{api\PYGZus{}key}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{.}\PYG{k}{await}\PYG{o}{?}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// Return the entire API response as JSON}
\PYG{+w}{    }\PYG{n}{serde\PYGZus{}json}::\PYG{n}{to\PYGZus{}value}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{response}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{map\PYGZus{}err}\PYG{p}{(}\PYG{o}{|}\PYG{n}{e}\PYG{o}{|}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{.}\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{c+cp}{\PYGZsh{}[}\PYG{c+cp}{tauri::command}\PYG{c+cp}{]}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{cmd\PYGZus{}generate\PYGZus{}to\PYGZus{}address}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{state}: \PYG{n+nc}{State}\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZsq{}}\PYG{n+nb}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{AppState}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{address}: \PYG{n+nb}{String}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{nblocks}: \PYG{k+kt}{u32}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{maxtries}: \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{u32}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nb}{Result}\PYG{o}{\PYGZlt{}}\PYG{n}{Value}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{response}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{BitcoinApiService}::\PYG{n}{generate\PYGZus{}to\PYGZus{}address}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{state}\PYG{p}{.}\PYG{n}{base\PYGZus{}url}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{state}\PYG{p}{.}\PYG{n}{api\PYGZus{}key}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{address}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{nblocks}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{maxtries}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{.}\PYG{k}{await}\PYG{o}{?}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{serde\PYGZus{}json}::\PYG{n}{to\PYGZus{}value}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{response}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{map\PYGZus{}err}\PYG{p}{(}\PYG{o}{|}\PYG{n}{e}\PYG{o}{|}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{.}\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
