\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cp}{\PYGZsh{}[}\PYG{c+cp}{derive(Debug, Serialize, Deserialize, ToSchema)}\PYG{c+cp}{]}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{struct} \PYG{n+nc}{ApiResponse}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{success}: \PYG{k+kt}{bool}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{data}: \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{error}: \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{String}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{timestamp}: \PYG{n+nc}{DateTime}\PYG{o}{\PYGZlt{}}\PYG{n}{Utc}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}

\PYG{k}{impl}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{ApiResponse}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{success}\PYG{p}{(}\PYG{n}{data}: \PYG{n+nc}{T}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{Self}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nb+bp}{Self}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{success}: \PYG{n+nc}{true}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{data}: \PYG{n+nb}{Some}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{error}: \PYG{n+nb}{None}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{timestamp}: \PYG{n+nc}{Utc}::\PYG{n}{now}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{error}\PYG{p}{(}\PYG{n}{error}: \PYG{n+nb}{String}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{Self}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nb+bp}{Self}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{success}: \PYG{n+nc}{false}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{data}: \PYG{n+nb}{None}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{error}: \PYG{n+nb}{Some}\PYG{p}{(}\PYG{n}{error}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{timestamp}: \PYG{n+nc}{Utc}::\PYG{n}{now}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
