\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{add\PYGZus{}block}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{new\PYGZus{}block}: \PYG{k+kp}{\PYGZam{}}\PYG{n+nc}{Block}\PYG{p}{)}
\PYG{+w}{    }\PYGZhy{}\PYGZgt{} \PYG{n+nb}{Result}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Inbound: persist first \PYGZhy{}\PYGZgt{} then consensus}
\PYG{+w}{    }\PYG{c+c1}{// decision \PYGZhy{}\PYGZgt{} maybe reorg.}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{block\PYGZus{}tree}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{blockchain}\PYG{p}{.}\PYG{n}{db}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{open\PYGZus{}tree}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{get\PYGZus{}blocks\PYGZus{}tree\PYGZus{}path}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{o}{?}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{is\PYGZus{}empty}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// First block always becomes tip}
\PYG{+w}{        }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{set\PYGZus{}not\PYGZus{}empty}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nb+bp}{Self}::\PYG{n}{update\PYGZus{}blocks\PYGZus{}tree}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{block\PYGZus{}tree}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{new\PYGZus{}block}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{.}\PYG{k}{await}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{set\PYGZus{}tip\PYGZus{}hash}\PYG{p}{(}\PYG{n}{new\PYGZus{}block}\PYG{p}{.}\PYG{n}{get\PYGZus{}hash}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{.}\PYG{k}{await}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{update\PYGZus{}utxo\PYGZus{}set}\PYG{p}{(}\PYG{n}{new\PYGZus{}block}\PYG{p}{)}\PYG{p}{.}\PYG{k}{await}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// Dedup: skip if already present}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{block\PYGZus{}tree}\PYG{p}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{new\PYGZus{}block}\PYG{p}{.}\PYG{n}{get\PYGZus{}hash}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{o}{?}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{is\PYGZus{}some}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// Atomic insert within transaction}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{block\PYGZus{}bytes}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{new\PYGZus{}block}\PYG{p}{.}\PYG{n}{serialize}\PYG{p}{(}\PYG{p}{)}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{tip\PYGZus{}hash}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{get\PYGZus{}tip\PYGZus{}hash}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{k}{await}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{block\PYGZus{}tree}\PYG{p}{.}\PYG{n}{transaction}\PYG{p}{(}\PYG{o}{|}\PYG{n}{txn}\PYG{o}{|}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{txn}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{new\PYGZus{}block}\PYG{p}{.}\PYG{n}{get\PYGZus{}hash}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{block\PYGZus{}bytes}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{)}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{        }\PYG{c+c1}{// Eagerly move tip if block is strictly higher}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{new\PYGZus{}block}\PYG{p}{.}\PYG{n}{get\PYGZus{}height}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}
\PYG{+w}{            }\PYG{n}{Block}::\PYG{n}{deserialize}\PYG{p}{(}
\PYG{+w}{                }\PYG{n}{txn}\PYG{p}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{tip\PYGZus{}hash}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{o}{?}
\PYG{+w}{                    }\PYG{p}{.}\PYG{n}{ok\PYGZus{}or}\PYG{p}{(}\PYG{o}{..}\PYG{p}{.}\PYG{p}{)}\PYG{o}{?}\PYG{p}{)}\PYG{o}{?}
\PYG{+w}{            }\PYG{p}{)}\PYG{p}{.}\PYG{n}{get\PYGZus{}height}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{txn}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}
\PYG{+w}{                }\PYG{n}{DEFAULT\PYGZus{}TIP\PYGZus{}BLOCK\PYGZus{}HASH\PYGZus{}KEY}\PYG{p}{,}
\PYG{+w}{                }\PYG{n}{new\PYGZus{}block}\PYG{p}{.}\PYG{n}{get\PYGZus{}hash}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{)}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{o}{?}\PYG{p}{;}
\end{Verbatim}
