\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{async}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{process\PYGZus{}command}\PYG{p}{(}\PYG{n}{command}: \PYG{n+nc}{Command}\PYG{p}{)}
\PYG{+w}{    }\PYGZhy{}\PYGZgt{} \PYG{n+nb}{Result}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{p}{)}\PYG{o}{\PYGZgt{}}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{match}\PYG{+w}{ }\PYG{n}{command}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// ... other commands omitted}
\PYG{+w}{        }\PYG{n}{Command}::\PYG{n}{StartNode}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{is\PYGZus{}miner}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{is\PYGZus{}web\PYGZus{}server}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{connect\PYGZus{}nodes}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{wlt\PYGZus{}mining\PYGZus{}addr}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{c+c1}{// Validate and normalize mining address}
\PYG{+w}{            }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{validated\PYGZus{}addr}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{                }\PYG{n}{WalletAddress}::\PYG{n}{validate}\PYG{p}{(}
\PYG{+w}{                    }\PYG{n}{wlt\PYGZus{}mining\PYGZus{}addr}\PYG{p}{)}\PYG{o}{?}\PYG{p}{;}

\PYG{+w}{            }\PYG{c+c1}{// Enter the runtime wiring path}
\PYG{+w}{            }\PYG{n}{start\PYGZus{}node}\PYG{p}{(}
\PYG{+w}{                }\PYG{n}{is\PYGZus{}miner}\PYG{p}{,}
\PYG{+w}{                }\PYG{n}{is\PYGZus{}web\PYGZus{}server}\PYG{p}{,}
\PYG{+w}{                }\PYG{n}{connect\PYGZus{}nodes}\PYG{p}{,}
\PYG{+w}{                }\PYG{n}{validated\PYGZus{}addr}
\PYG{+w}{            }\PYG{p}{)}\PYG{p}{.}\PYG{k}{await}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
