\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{use}\PYG{+w}{ }\PYG{n}{bitcoin\PYGZus{}api}::\PYG{p}{\PYGZob{}}\PYG{n}{AdminClient}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ApiConfig}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ApiResponse}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{BlockchainInfo}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n}{serde\PYGZus{}json}::\PYG{n}{Value}\PYG{p}{;}

\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{struct} \PYG{n+nc}{BitcoinApiService}\PYG{p}{;}

\PYG{k}{impl}\PYG{+w}{ }\PYG{n}{BitcoinApiService}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{get\PYGZus{}blockchain\PYGZus{}info}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{base\PYGZus{}url}: \PYG{n+nb}{String}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{api\PYGZus{}key}: \PYG{n+nb}{String}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nb}{Result}\PYG{o}{\PYGZlt{}}\PYG{n}{ApiResponse}\PYG{o}{\PYGZlt{}}\PYG{n}{BlockchainInfo}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{config}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ApiConfig}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{base\PYGZus{}url}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{api\PYGZus{}key}: \PYG{n+nb}{Some}\PYG{p}{(}\PYG{n}{api\PYGZus{}key}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{client}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{AdminClient}::\PYG{n}{new}\PYG{p}{(}\PYG{n}{config}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{.}\PYG{n}{map\PYGZus{}err}\PYG{p}{(}\PYG{o}{|}\PYG{n}{e}\PYG{o}{|}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{.}\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{client}
\PYG{+w}{            }\PYG{p}{.}\PYG{n}{get\PYGZus{}blockchain\PYGZus{}info}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{.}\PYG{k}{await}
\PYG{+w}{            }\PYG{p}{.}\PYG{n}{map\PYGZus{}err}\PYG{p}{(}\PYG{o}{|}\PYG{n}{e}\PYG{o}{|}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{.}\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{generate\PYGZus{}to\PYGZus{}address}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{base\PYGZus{}url}: \PYG{n+nb}{String}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{api\PYGZus{}key}: \PYG{n+nb}{String}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{address}: \PYG{n+nb}{String}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{nblocks}: \PYG{k+kt}{u32}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{maxtries}: \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{u32}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nb}{Result}\PYG{o}{\PYGZlt{}}\PYG{n}{ApiResponse}\PYG{o}{\PYGZlt{}}\PYG{n}{Value}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{config}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ApiConfig}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{base\PYGZus{}url}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{api\PYGZus{}key}: \PYG{n+nb}{Some}\PYG{p}{(}\PYG{n}{api\PYGZus{}key}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{client}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{AdminClient}::\PYG{n}{new}\PYG{p}{(}\PYG{n}{config}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{.}\PYG{n}{map\PYGZus{}err}\PYG{p}{(}\PYG{o}{|}\PYG{n}{e}\PYG{o}{|}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{.}\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{client}
\PYG{+w}{            }\PYG{p}{.}\PYG{n}{generate\PYGZus{}to\PYGZus{}address}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{address}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nblocks}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{maxtries}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{.}\PYG{k}{await}
\PYG{+w}{            }\PYG{p}{.}\PYG{n}{map\PYGZus{}err}\PYG{p}{(}\PYG{o}{|}\PYG{n}{e}\PYG{o}{|}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{.}\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
