\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{// [OK] Binary: Direct byte comparison O(n)}
\PYG{k}{fn} \PYG{n+nf}{compare\PYGZus{}binary}\PYG{p}{(}\PYG{n}{a}: \PYG{k+kp}{\PYGZam{}}\PYG{p}{[}\PYG{k+kt}{u8}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}: \PYG{k+kp}{\PYGZam{}}\PYG{p}{[}\PYG{k+kt}{u8}\PYG{p}{]}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{k+kt}{bool} \PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{  }\PYG{c+c1}{// Fast: memcmp() at CPU level}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// [X] Hex String: Character comparison O(2n)}
\PYG{k}{fn} \PYG{n+nf}{compare\PYGZus{}hex}\PYG{p}{(}\PYG{n}{a}: \PYG{k+kp}{\PYGZam{}}\PYG{k+kt}{str}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}: \PYG{k+kp}{\PYGZam{}}\PYG{k+kt}{str}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{k+kt}{bool} \PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{  }\PYG{c+c1}{// Slower: must compare 64 chars instead of 32 bytes}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// For Merkle tree operations, binary format is essential}
\PYG{c+c1}{// for hashing efficiency.}
\end{Verbatim}
