\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{process\PYGZus{}stream}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{node\PYGZus{}context}: \PYG{n+nc}{NodeContext}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{stream}: \PYG{n+nc}{std}::\PYG{n}{net}::\PYG{n}{TcpStream}\PYG{p}{,}
\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nb}{Result}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{reader}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}::\PYG{n}{io}::\PYG{n}{BufReader}::\PYG{n}{new}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{stream}\PYG{p}{.}\PYG{n}{try\PYGZus{}clone}\PYG{p}{(}\PYG{p}{)}\PYG{o}{?}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// JSON message stream}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{deserializer}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{        }\PYG{n}{serde\PYGZus{}json}::\PYG{n}{Deserializer}::\PYG{n}{from\PYGZus{}reader}\PYG{p}{(}\PYG{n}{reader}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// For each JSON message from the stream...}
\PYG{+w}{    }\PYG{k}{loop}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{match}\PYG{+w}{ }\PYG{n}{serde\PYGZus{}json}::\PYG{n}{Value}::\PYG{n}{deserialize}\PYG{p}{(}
\PYG{+w}{            }\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{deserializer}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{n}{value}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{c+c1}{// Parse the wire envelope}
\PYG{+w}{                }\PYG{k}{match}\PYG{+w}{ }\PYG{n}{serde\PYGZus{}json}::\PYG{n}{from\PYGZus{}value}::\PYG{o}{\PYGZlt{}}\PYG{n}{Package}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{                    }\PYG{n}{value}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{n}{pkg}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                        }\PYG{c+c1}{// Dispatch by variant}
\PYG{+w}{                        }\PYG{k}{if}\PYG{+w}{ }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nb}{Err}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{                            }\PYG{k}{match}\PYG{+w}{ }\PYG{n}{pkg}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                            }\PYG{n}{Package}::\PYG{n}{Tx}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{addr\PYGZus{}from}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{transaction}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                                }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{tx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Transaction}
\PYG{+w}{                                    }::\PYG{n}{deserialize}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{transaction}\PYG{p}{)}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{                                }\PYG{n}{node\PYGZus{}context}
\PYG{+w}{                                    }\PYG{p}{.}\PYG{n}{process\PYGZus{}transaction}\PYG{p}{(}
\PYG{+w}{                                        }\PYG{o}{\PYGZam{}}\PYG{n}{addr\PYGZus{}from}\PYG{p}{,}
\PYG{+w}{                                        }\PYG{n}{tx}
\PYG{+w}{                                    }\PYG{p}{)}\PYG{p}{.}\PYG{k}{await}
\PYG{+w}{                                    }\PYG{p}{.}\PYG{n}{map}\PYG{p}{(}\PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|}\PYG{+w}{ }\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{                            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                            }\PYG{n}{Package}::\PYG{n}{Block}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                                }\PYG{n}{addr\PYGZus{}from}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{block}
\PYG{+w}{                            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                                }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{blk}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Block}
\PYG{+w}{                                    }::\PYG{n}{deserialize}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{block}\PYG{p}{)}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{                                }\PYG{n}{node\PYGZus{}context}
\PYG{+w}{                                    }\PYG{p}{.}\PYG{n}{add\PYGZus{}block}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{blk}\PYG{p}{)}
\PYG{+w}{                                    }\PYG{p}{.}\PYG{k}{await}
\PYG{+w}{                            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                            }\PYG{n}{Package}::\PYG{n}{Inv}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                                }\PYG{n}{addr\PYGZus{}from}\PYG{p}{,}
\PYG{+w}{                                }\PYG{n}{op\PYGZus{}type}\PYG{p}{,}
\PYG{+w}{                                }\PYG{n}{items}
\PYG{+w}{                            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                                }\PYG{n}{handle\PYGZus{}inv}\PYG{p}{(}
\PYG{+w}{                                    }\PYG{o}{\PYGZam{}}\PYG{n}{node\PYGZus{}context}\PYG{p}{,}
\PYG{+w}{                                    }\PYG{o}{\PYGZam{}}\PYG{n}{addr\PYGZus{}from}\PYG{p}{,}
\PYG{+w}{                                    }\PYG{n}{op\PYGZus{}type}\PYG{p}{,}
\PYG{+w}{                                    }\PYG{n}{items}
\PYG{+w}{                                }\PYG{p}{)}\PYG{p}{.}\PYG{k}{await}
\PYG{+w}{                            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                            }\PYG{n}{Package}::\PYG{n}{GetData}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                                }\PYG{n}{addr\PYGZus{}from}\PYG{p}{,}
\PYG{+w}{                                }\PYG{n}{op\PYGZus{}type}\PYG{p}{,}
\PYG{+w}{                                }\PYG{n}{id}
\PYG{+w}{                            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                                }\PYG{n}{handle\PYGZus{}get\PYGZus{}data}\PYG{p}{(}
\PYG{+w}{                                    }\PYG{o}{\PYGZam{}}\PYG{n}{node\PYGZus{}context}\PYG{p}{,}
\PYG{+w}{                                    }\PYG{o}{\PYGZam{}}\PYG{n}{addr\PYGZus{}from}\PYG{p}{,}
\PYG{+w}{                                    }\PYG{n}{op\PYGZus{}type}\PYG{p}{,}
\PYG{+w}{                                    }\PYG{n}{id}
\PYG{+w}{                                }\PYG{p}{)}\PYG{p}{.}\PYG{k}{await}
\PYG{+w}{                            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                            }\PYG{n}{Package}::\PYG{n}{Version}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                                }\PYG{n}{addr\PYGZus{}from}\PYG{p}{,}
\PYG{+w}{                                }\PYG{n}{version}\PYG{p}{,}
\PYG{+w}{                                }\PYG{n}{best\PYGZus{}height}
\PYG{+w}{                            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                                }\PYG{c+c1}{// Record peer info}
\PYG{+w}{                                }\PYG{n}{GLOBAL\PYGZus{}NODES}
\PYG{+w}{                                    }\PYG{p}{.}\PYG{n}{add\PYGZus{}node}\PYG{p}{(}\PYG{n}{addr\PYGZus{}from}\PYG{p}{)}
\PYG{+w}{                                    }\PYG{p}{.}\PYG{n}{map}\PYG{p}{(}\PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|}\PYG{+w}{ }\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{                            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                            }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{                        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                            }\PYG{n}{error}\PYG{o}{!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Handler error: \PYGZob{}\PYGZcb{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                    }\PYG{n+nb}{Err}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                        }\PYG{n}{error}\PYG{o}{!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Deserialization error: \PYGZob{}\PYGZcb{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                        }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{                    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n+nb}{Err}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{.}\PYG{n}{is\PYGZus{}eof}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{c+c1}{// Peer disconnected}
\PYG{+w}{                }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n+nb}{Err}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{error}\PYG{o}{!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{JSON read error: \PYGZob{}\PYGZcb{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
