\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Get blockchain info}
curl \PYGZhy{}H \PYG{l+s+s2}{\PYGZdq{}X\PYGZhy{}API\PYGZhy{}Key: admin\PYGZhy{}secret\PYGZdq{}} \PYG{l+s+se}{\PYGZbs{}}
  http://localhost:8080/api/admin/blockchain

\PYG{c+c1}{\PYGZsh{} Get latest blocks}
curl \PYGZhy{}H \PYG{l+s+s2}{\PYGZdq{}X\PYGZhy{}API\PYGZhy{}Key: admin\PYGZhy{}secret\PYGZdq{}} \PYG{l+s+se}{\PYGZbs{}}
  http://localhost:8080/api/admin/blockchain/blocks/latest

\PYG{c+c1}{\PYGZsh{} Create wallet}
curl \PYGZhy{}X POST \PYG{l+s+se}{\PYGZbs{}}
  \PYGZhy{}H \PYG{l+s+s2}{\PYGZdq{}X\PYGZhy{}API\PYGZhy{}Key: wallet\PYGZhy{}secret\PYGZdq{}} \PYG{l+s+se}{\PYGZbs{}}
  \PYGZhy{}H \PYG{l+s+s2}{\PYGZdq{}Content\PYGZhy{}Type: application/json\PYGZdq{}} \PYG{l+s+se}{\PYGZbs{}}
  http://localhost:8080/api/wallet/wallet
\end{Verbatim}
