\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{create\PYGZus{}api\PYGZus{}routes}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{    }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{Router}\PYG{o}{\PYGZlt{}}\PYG{n}{Arc}\PYG{o}{\PYGZlt{}}\PYG{n}{NodeContext}\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Router}::\PYG{n}{new}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{        }\PYG{c+c1}{// ... other routes omitted ...}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{route}\PYG{p}{(}
\PYG{+w}{            }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{/transactions}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{post}\PYG{p}{(}\PYG{n}{transaction}::\PYG{n}{send\PYGZus{}transaction}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{)}
\PYG{+w}{        }\PYG{c+c1}{// ... other routes omitted ...}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
