\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{should\PYGZus{}trigger\PYGZus{}mining}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{k+kt}{bool} \PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Read mempool size (how many pending transactions we currently have).}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{pool\PYGZus{}size}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{GLOBAL\PYGZus{}MEMORY\PYGZus{}POOL}\PYG{p}{.}\PYG{n}{len}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{expect}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Memory pool length error}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{// Configuration flag: only nodes explicitly configured as miners should mine.}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{is\PYGZus{}miner}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{GLOBAL\PYGZus{}CONFIG}\PYG{p}{.}\PYG{n}{is\PYGZus{}miner}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{// Teaching policy: mine only when there is \PYGZdq{}enough\PYGZdq{} work and we are a miner.}
\PYG{+w}{    }\PYG{c+c1}{// (Production miners build templates continuously and do not wait for a}
\PYG{+w}{    }\PYG{c+c1}{// fixed threshold.)}
\PYG{+w}{    }\PYG{n}{pool\PYGZus{}size}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{TRANSACTION\PYGZus{}THRESHOLD}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{is\PYGZus{}miner}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
