\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{// Our code: src/node/context.rs}
\PYG{k}{async}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{broadcast\PYGZus{}transaction\PYGZus{}to\PYGZus{}nodes}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nodes}: \PYG{k+kp}{\PYGZam{}}\PYG{p}{[}\PYG{n}{Node}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{txid}: \PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{u8}\PYG{o}{\PYGZgt{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//                                                         \PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}}
\PYG{+w}{    }\PYG{c+c1}{// Binary (like uint256)}
\PYG{+w}{    }\PYG{n}{nodes}\PYG{p}{.}\PYG{n}{iter}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n}{for\PYGZus{}each}\PYG{p}{(}\PYG{o}{|}\PYG{n}{node}\PYG{o}{|}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{tokio}::\PYG{n}{spawn}\PYG{p}{(}\PYG{k}{async}\PYG{+w}{ }\PYG{k}{move}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{send\PYGZus{}inv}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{node\PYGZus{}addr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{OpType}::\PYG{n}{Tx}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{p}{[}\PYG{n}{txid}\PYG{p}{]}\PYG{p}{)}\PYG{p}{.}\PYG{k}{await}\PYG{p}{;}
\PYG{+w}{            }\PYG{c+c1}{//                                  \PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{}}
\PYG{+w}{            }\PYG{c+c1}{//                                  Send binary over network}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
