\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{handler}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{Path}\PYG{p}{(}\PYG{n}{id}\PYG{p}{)}: \PYG{n+nc}{Path}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{u64}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nb}{Result}\PYG{o}{\PYGZlt{}}\PYG{n}{Json}\PYG{o}{\PYGZlt{}}\PYG{n}{MyResponse}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{StatusCode}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{item}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{database}\PYG{p}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{id}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{ok\PYGZus{}or}\PYG{p}{(}\PYG{n}{StatusCode}::\PYG{n}{NOT\PYGZus{}FOUND}\PYG{p}{)}\PYG{o}{?}\PYG{p}{;}

\PYG{+w}{    }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{n}{Json}\PYG{p}{(}\PYG{n}{response}\PYG{p}{)}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
