\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{create\PYGZus{}api\PYGZus{}routes}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{Router}\PYG{o}{\PYGZlt{}}\PYG{n}{Arc}\PYG{o}{\PYGZlt{}}\PYG{n}{NodeContext}\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Router}::\PYG{n}{new}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{        }\PYG{c+c1}{// Blockchain endpoints}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{route}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{/blockchain}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{get}\PYG{p}{(}\PYG{n}{blockchain}::\PYG{n}{get\PYGZus{}blockchain\PYGZus{}info}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{route}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{/blockchain/blocks}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{get}\PYG{p}{(}\PYG{n}{blockchain}::\PYG{n}{get\PYGZus{}blocks}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{route}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{/blockchain/blocks/latest}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{               }\PYG{n}{get}\PYG{p}{(}\PYG{n}{blockchain}::\PYG{n}{get\PYGZus{}latest\PYGZus{}blocks}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{route}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{/blockchain/blocks/\PYGZob{}hash\PYGZcb{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{               }\PYG{n}{get}\PYG{p}{(}\PYG{n}{blockchain}::\PYG{n}{get\PYGZus{}block\PYGZus{}by\PYGZus{}hash}\PYG{p}{)}\PYG{p}{)}

\PYG{+w}{        }\PYG{c+c1}{// Wallet endpoints}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{route}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{/wallet}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{post}\PYG{p}{(}\PYG{n}{wallet}::\PYG{n}{create\PYGZus{}wallet}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{route}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{/wallet/addresses}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{get}\PYG{p}{(}\PYG{n}{wallet}::\PYG{n}{get\PYGZus{}addresses}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{route}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{/wallet/\PYGZob{}address\PYGZcb{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{get}\PYG{p}{(}\PYG{n}{wallet}::\PYG{n}{get\PYGZus{}wallet\PYGZus{}info}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{route}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{/wallet/\PYGZob{}address\PYGZcb{}/balance}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{               }\PYG{n}{get}\PYG{p}{(}\PYG{n}{wallet}::\PYG{n}{get\PYGZus{}balance}\PYG{p}{)}\PYG{p}{)}

\PYG{+w}{        }\PYG{c+c1}{// Transaction endpoints}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{route}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{/transactions}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{post}\PYG{p}{(}\PYG{n}{transaction}::\PYG{n}{send\PYGZus{}transaction}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{route}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{/transactions}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{get}\PYG{p}{(}\PYG{n}{transaction}::\PYG{n}{get\PYGZus{}transactions}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{route}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{/transactions/mempool}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{               }\PYG{n}{get}\PYG{p}{(}\PYG{n}{transaction}::\PYG{n}{get\PYGZus{}mempool}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{route}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{/transactions/mempool/\PYGZob{}txid\PYGZcb{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{               }\PYG{n}{get}\PYG{p}{(}\PYG{n}{transaction}::\PYG{n}{get\PYGZus{}mempool\PYGZus{}transaction}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{route}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{/transactions/address/\PYGZob{}address\PYGZcb{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{               }\PYG{n}{get}\PYG{p}{(}\PYG{n}{transaction}::\PYG{n}{get\PYGZus{}address\PYGZus{}transactions}\PYG{p}{)}\PYG{p}{)}

\PYG{+w}{        }\PYG{c+c1}{// Mining endpoints}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{route}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{/mining/info}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{get}\PYG{p}{(}\PYG{n}{mining}::\PYG{n}{get\PYGZus{}mining\PYGZus{}info}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{route}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{/mining/generatetoaddress}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{               }\PYG{n}{post}\PYG{p}{(}\PYG{n}{mining}::\PYG{n}{generate\PYGZus{}to\PYGZus{}address}\PYG{p}{)}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
