\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{async}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{read}\PYG{o}{\PYGZlt{}}\PYG{n}{F}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Fut}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f}: \PYG{n+nc}{F}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nb}{Result}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}
\PYG{k}{where}
\PYG{+w}{    }\PYG{n}{F}: \PYG{n+nb}{FnOnce}\PYG{p}{(}\PYG{n}{BlockchainFileSystem}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{Fut}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{Send}\PYG{p}{,}\PYG{+w}{  }\PYG{c+c1}{// Must be Send}
\PYG{+w}{    }\PYG{n}{Fut}: \PYG{n+nc}{Future}\PYG{o}{\PYGZlt{}}\PYG{n}{Output}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Result}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{Send}\PYG{p}{,}\PYG{+w}{  }\PYG{c+c1}{// Must be Send}
\PYG{+w}{    }\PYG{n}{T}: \PYG{n+nb}{Send} \PYG{o}{+}\PYG{+w}{ }\PYG{o}{\PYGZsq{}}\PYG{n+nb}{static}\PYG{p}{,}\PYG{+w}{  }\PYG{c+c1}{// Must be Send}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// ...}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
