\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{start\PYGZus{}with\PYGZus{}shutdown}\PYG{p}{(}
\PYG{+w}{    }\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{,}
\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nb}{Result}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{Box}\PYG{o}{\PYGZlt{}}\PYG{k}{dyn}\PYG{+w}{ }\PYG{n}{std}::\PYG{n}{error}::\PYG{n}{Error}
\PYG{+w}{                            }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{Send}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{Sync}\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{app}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{create\PYGZus{}app}\PYG{p}{(}\PYG{p}{)}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{addr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SocketAddr}::\PYG{n}{from}\PYG{p}{(}\PYG{p}{(}
\PYG{+w}{        }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{,}
\PYG{+w}{        }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{config}\PYG{p}{.}\PYG{n}{port}
\PYG{+w}{    }\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{listener}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tokio}::\PYG{n}{net}::\PYG{n}{TcpListener}
\PYG{+w}{        }::\PYG{n}{bind}\PYG{p}{(}\PYG{n}{addr}\PYG{p}{)}\PYG{p}{.}\PYG{k}{await}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{shutdown\PYGZus{}signal}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{tokio}::\PYG{n}{signal}::\PYG{n}{ctrl\PYGZus{}c}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{k}{await}\PYG{o}{?}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{axum}::\PYG{n}{serve}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{listener}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{app}\PYG{p}{.}\PYG{n}{into\PYGZus{}make\PYGZus{}service\PYGZus{}with\PYGZus{}connect\PYGZus{}info}::\PYG{o}{\PYGZlt{}}
\PYG{+w}{            }\PYG{n}{SocketAddr}
\PYG{+w}{        }\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{with\PYGZus{}graceful\PYGZus{}shutdown}\PYG{p}{(}\PYG{n}{shutdown\PYGZus{}signal}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{k}{await}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
