\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{// Source: bitcoin/src/net/net\PYGZus{}processing.rs}
\PYG{k}{match}\PYG{+w}{ }\PYG{n}{pkg}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Peer says: \PYGZdq{}I have block\PYGZus{}hash\PYGZdq{}}
\PYG{+w}{    }\PYG{n}{Package}::\PYG{n}{Inv}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{addr\PYGZus{}from}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{op\PYGZus{}type}: \PYG{n+nc}{OpType}::\PYG{n}{Block}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{items}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{block\PYGZus{}hash}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{items}\PYG{p}{.}\PYG{n}{first}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{.}\PYG{n}{expect}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{INV items empty}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{c+c1}{// Request the full block bytes}
\PYG{+w}{        }\PYG{n}{send\PYGZus{}get\PYGZus{}data}\PYG{p}{(}
\PYG{+w}{            }\PYG{o}{\PYGZam{}}\PYG{n}{addr\PYGZus{}from}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{OpType}::\PYG{n}{Block}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{block\PYGZus{}hash}
\PYG{+w}{        }\PYG{p}{)}\PYG{p}{.}\PYG{k}{await}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// Peer sends: full block bytes}
\PYG{+w}{    }\PYG{n}{Package}::\PYG{n}{Block}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{addr\PYGZus{}from}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{block}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{block}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Block}::\PYG{n}{deserialize}\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{block}\PYG{p}{.}\PYG{n}{as\PYGZus{}slice}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{.}\PYG{n}{expect}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Block deserialization error}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{c+c1}{// Validate and add to blockchain}
\PYG{+w}{        }\PYG{n}{node\PYGZus{}context}\PYG{p}{.}\PYG{n}{add\PYGZus{}block}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{block}\PYG{p}{)}\PYG{p}{.}\PYG{k}{await}
\PYG{+w}{            }\PYG{p}{.}\PYG{n}{expect}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Blockchain write error}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
