\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{reorganize\PYGZus{}chain}\PYG{p}{(}
\PYG{+w}{    }\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{new\PYGZus{}tip\PYGZus{}hash}: \PYG{k+kp}{\PYGZam{}}\PYG{k+kt}{str}
\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nb}{Result}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{current\PYGZus{}tip}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{get\PYGZus{}tip\PYGZus{}hash}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{k}{await}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{ancestor}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb+bp}{self}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{find\PYGZus{}common\PYGZus{}ancestor}\PYG{p}{(}
\PYG{+w}{            }\PYG{o}{\PYGZam{}}\PYG{n}{current\PYGZus{}tip}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{new\PYGZus{}tip\PYGZus{}hash}
\PYG{+w}{        }\PYG{p}{)}\PYG{p}{.}\PYG{k}{await}\PYG{o}{?}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{// Rollback UTXO effects from old tip back}
\PYG{+w}{    }\PYG{c+c1}{// to ancestor}
\PYG{+w}{    }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{rollback\PYGZus{}to\PYGZus{}block}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{ancestor}\PYG{p}{)}\PYG{p}{.}\PYG{k}{await}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{apply\PYGZus{}chain\PYGZus{}from\PYGZus{}ancestor}\PYG{p}{(}
\PYG{+w}{        }\PYG{o}{\PYGZam{}}\PYG{n}{ancestor}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{new\PYGZus{}tip\PYGZus{}hash}
\PYG{+w}{    }\PYG{p}{)}\PYG{p}{.}\PYG{k}{await}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
